<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting fks objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot.fks {FKF}"><tr><td>plot.fks {FKF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting fks objects</h2>

<h3>Description</h3>

<p>Plotting method for objects of class <code><a href="../../FKF/help/fks.html">fks</a></code>. This function
provides tools visualisation of the state vector of the Kalman smoother output
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fks'
plot(x, CI = 0.95, ahatt.idx = 1:nrow(x$ahatt), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The output of <code><a href="../../FKF/help/fks.html">fks</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>CI</code></td>
<td>
<p>The confidence interval in case <code>type == "state"</code>. Set
<code>CI</code> to <code>NA</code> if no confidence interval shall be plotted.</p>
</td></tr>
<tr valign="top"><td><code>ahatt.idx</code></td>
<td>
<p>An vector giving the indexes of the predicted state variables
which shall be plotted if <code>type == "state"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to either <code><a href="../../graphics/html/plot.default.html">plot</a></code>,
<code><a href="../../stats/html/qqnorm.html">qqnorm</a></code>, <code><a href="../../stats/html/qqnorm.html">qqplot</a></code> or <code><a href="../../stats/html/acf.html">acf</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The state variables are plotted. By the argument <code>ahatt.idx</code>, the user can specify
which of the smoothed (<i>a(t|n)</i>) state variables will be drawn.
</p>


<h3>See Also</h3>

<p><code><a href="../../FKF/help/fks.html">fks</a></code>
</p>


<h3>Examples</h3>

<pre>
## &lt;---------------------------------------------------------------------------&gt;
## Example 3: Local level model for the treering data
## &lt;---------------------------------------------------------------------------&gt;
## Transition equation:
## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          
## Measurement equation:
## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)

y &lt;- treering
y[c(3, 10)] &lt;- NA  # NA values can be handled

## Set constant parameters:
dt &lt;- ct &lt;- matrix(0)
Zt &lt;- Tt &lt;- array(1,c(1,1,1))
a0 &lt;- y[1]            # Estimation of the first width
P0 &lt;- matrix(100)     # Variance of 'a0'

## Estimate parameters:
fit.fkf &lt;- optim(c(HHt = var(y, na.rm = TRUE) * .5,
                   GGt = var(y, na.rm = TRUE) * .5),
                 fn = function(par, ...)
                 -fkf(HHt = array(par[1],c(1,1,1)), GGt = array(par[2],c(1,1,1)), ...)$logLik,
                 yt = rbind(y), a0 = a0, P0 = P0, dt = dt, ct = ct,
                 Zt = Zt, Tt = Tt)

## Filter tree ring data with estimated parameters:
fkf.obj &lt;- fkf(a0, P0, dt, ct, Tt, Zt, HHt = array(fit.fkf$par[1],c(1,1,1)),
               GGt = array(fit.fkf$par[2],c(1,1,1)), yt = rbind(y))

fks.obj &lt;- fks(fkf.obj)
plot(fks.obj)
lines(as.numeric(y),col="blue")


</pre>

<hr /><div style="text-align: center;">[Package <em>FKF</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
