<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class for processing a catchment to make a Dynamic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dynatopGIS {dynatopGIS}"><tr><td>dynatopGIS {dynatopGIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class for processing a catchment to make a Dynamic TOPMODEL</h2>

<h3>Description</h3>

<p>This package contains the code for setting up a dynamic TOPMODEL implimentation
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dynatopGIS$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_meta"><code>dynatopGIS$get_meta()</code></a>
</p>
</li>
<li> <p><a href="#method-get_working_directory"><code>dynatopGIS$get_working_directory()</code></a>
</p>
</li>
<li> <p><a href="#method-set_working_directory"><code>dynatopGIS$set_working_directory()</code></a>
</p>
</li>
<li> <p><a href="#method-add_dem"><code>dynatopGIS$add_dem()</code></a>
</p>
</li>
<li> <p><a href="#method-add_channel"><code>dynatopGIS$add_channel()</code></a>
</p>
</li>
<li> <p><a href="#method-add_layer"><code>dynatopGIS$add_layer()</code></a>
</p>
</li>
<li> <p><a href="#method-get_layer"><code>dynatopGIS$get_layer()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_layer"><code>dynatopGIS$plot_layer()</code></a>
</p>
</li>
<li> <p><a href="#method-sink_fill"><code>dynatopGIS$sink_fill()</code></a>
</p>
</li>
<li> <p><a href="#method-compute_areas"><code>dynatopGIS$compute_areas()</code></a>
</p>
</li>
<li> <p><a href="#method-compute_properties"><code>dynatopGIS$compute_properties()</code></a>
</p>
</li>
<li> <p><a href="#method-compute_flow_lengths"><code>dynatopGIS$compute_flow_lengths()</code></a>
</p>
</li>
<li> <p><a href="#method-classify"><code>dynatopGIS$classify()</code></a>
</p>
</li>
<li> <p><a href="#method-combine_classes"><code>dynatopGIS$combine_classes()</code></a>
</p>
</li>
<li> <p><a href="#method-create_model"><code>dynatopGIS$create_model()</code></a>
</p>
</li>
<li> <p><a href="#method-input_frac"><code>dynatopGIS$input_frac()</code></a>
</p>
</li>
<li> <p><a href="#method-get_version"><code>dynatopGIS$get_version()</code></a>
</p>
</li>
<li> <p><a href="#method-get_class_method"><code>dynatopGIS$get_class_method()</code></a>
</p>
</li>
<li> <p><a href="#method-get_model"><code>dynatopGIS$get_model()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_model"><code>dynatopGIS$plot_model()</code></a>
</p>
</li>
<li> <p><a href="#method-neighbour"><code>dynatopGIS$neighbour()</code></a>
</p>
</li>
<li> <p><a href="#method-get_class"><code>dynatopGIS$get_class()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_class"><code>dynatopGIS$plot_class()</code></a>
</p>
</li>
<li> <p><a href="#method-get_channel"><code>dynatopGIS$get_channel()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>dynatopGIS$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Initialise a project, or reopen an existing project
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$new(meta_file, check = TRUE, verbose = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>meta_file</code></dt><dd><p>filename and path of the meta data file</p>
</dd>
<dt><code>check</code></dt><dd><p>logical, should checks be performed [TRUE]</p>
</dd>
<dt><code>verbose</code></dt><dd><p>printing of checking output [TRUE]</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>This loads the meta data file found at <code>meta_path</code>, or creates it with a warning if no file is present. It <code>check</code> is <code>TRUE</code> then the meta data file contents are checked witht he level of returned information being controlled by <code>verbose</code>.
</p>



<h5>Returns</h5>

<p>A new 'dynatopGIS' object
</p>


<hr>
<a id="method-get_meta"></a>



<h4>Method <code>get_meta()</code></h4>

<p>Get project emta data
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_meta()</pre></div>


<hr>
<a id="method-get_working_directory"></a>



<h4>Method <code>get_working_directory()</code></h4>

<p>Get current working directory
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_working_directory()</pre></div>



<h5>Details</h5>

<p>Newly generated layers are added to the working directory. By default this is the directory containing the meta date file.
</p>


<hr>
<a id="method-set_working_directory"></a>



<h4>Method <code>set_working_directory()</code></h4>

<p>Set current working directory
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$set_working_directory(file_path, create = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>file_path</code></dt><dd><p>the path to the new directory to create</p>
</dd>
<dt><code>create</code></dt><dd><p>should the driectory be created if it doesn't exist</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Newly generated layers are added to the working directory. By default this is the directory containing the meta date file.
</p>


<hr>
<a id="method-add_dem"></a>



<h4>Method <code>add_dem()</code></h4>

<p>Import a dem to the 'dynatopGIS' object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$add_dem(dem, fill_na = TRUE, verbose = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dem</code></dt><dd><p>a <code>RasterLayer</code> object or the path to file containing one which is the DEM</p>
</dd>
<dt><code>fill_na</code></dt><dd><p>should NA values in dem be filled. See details</p>
</dd>
<dt><code>verbose</code></dt><dd><p>Should additional progress information be printed</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>If not a <code>rasterLayer</code> the DEM is read in using the raster package. If <code>fill_na</code> is <code>TRUE</code> all NA values other then those that link to the edge of the dem are filled so they can be identified as sinks.
</p>



<h5>Returns</h5>

<p>suitable for chaining
</p>


<hr>
<a id="method-add_channel"></a>



<h4>Method <code>add_channel()</code></h4>

<p>Import channel data from an OGR file to the 'dynatopGIS' object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$add_channel(
  channel,
  property_names = c(length = "length", startNode = "startNode", endNode = "endNode",
    width = "width"),
  default_width = 2
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>channel</code></dt><dd><p>a SpatialLinesDataFrame, SpatialPolygonsDataFrame or file path containing the channel information</p>
</dd>
<dt><code>property_names</code></dt><dd><p>named vector of columns of the spatial data frame to use for channel properties - asee details</p>
</dd>
<dt><code>default_width</code></dt><dd><p>default width of a channel if not specified in property_names. Defaults to 2 metres.</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Takes the input channel converts it a SpatialPolygonDataFrame with properties length, startNode and endNode. The variable names in the sp_object data frame which corresponding to these properties can be specified in the <code>property_names</code> vector. In the channel is a SpatialLinesDataFrame (or read in as one) an additional property width is used to buffer the lines and create channel polygons. If required the width property is created using the default value. Note that any columns called length, startNode, endNode  and width are overwritten. Any column called id is copied to a column original_id then overwritten.
</p>



<h5>Returns</h5>

<p>suitable for chaining
</p>


<hr>
<a id="method-add_layer"></a>



<h4>Method <code>add_layer()</code></h4>

<p>Add a layer of geographical information
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$add_layer(layer_name, file_path)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name to give to the layer</p>
</dd>
<dt><code>file_path</code></dt><dd><p>the location of the file containing the new layer</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The file given is read by the <code>raster</code> package and checked against the project meta data. Only layer names not already in use (or reserved) are allowed. If successful the meta data for the project are altered to reflect the new layer name and file location.
</p>



<h5>Returns</h5>

<p>suitable for chaining
</p>


<hr>
<a id="method-get_layer"></a>



<h4>Method <code>get_layer()</code></h4>

<p>Get a layer of geographical information or a list of layer names
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_layer(layer_name = character(0))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name of the layer give to the layer</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a RasterLayer of the requested information if layer_name is given else a vector of layer names
</p>


<hr>
<a id="method-plot_layer"></a>



<h4>Method <code>plot_layer()</code></h4>

<p>Plot a layer
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$plot_layer(layer_name, add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>the name of layer to plot</p>
</dd>
<dt><code>add_channel</code></dt><dd><p>shouel the channel be added to the plot</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a plot
</p>


<hr>
<a id="method-sink_fill"></a>



<h4>Method <code>sink_fill()</code></h4>

<p>The sink filling algorithm of Planchona and Darboux 2001
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$sink_fill(
  min_grad = 1e-04,
  max_it = 1e+06,
  verbose = FALSE,
  hot_start = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>min_grad</code></dt><dd><p>Minimum gradient between cell centres</p>
</dd>
<dt><code>max_it</code></dt><dd><p>maximum number of replacement cycles</p>
</dd>
<dt><code>verbose</code></dt><dd><p>print out additional diagnostic information</p>
</dd>
<dt><code>hot_start</code></dt><dd><p>start from filled_dem if it exists</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The algorithm implimented in Planchona and Darboux, &quot;A fast, simple and versatile algorithm to fill the depressions in digital elevation models&quot; Catena 46 (2001). A pdf can be found at https://horizon.documentation.ird.fr/exl-doc/pleins_textes/pleins_textes_7/sous_copyright/010031925.pdf.
</p>


<hr>
<a id="method-compute_areas"></a>



<h4>Method <code>compute_areas()</code></h4>

<p>Computes area maps and presence of channel in dem pixels
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$compute_areas()</pre></div>



<h5>Details</h5>

<p>The algorithm calculates the land and channel area for each DEM pixel assigning a channel_id to each pixel with a channel area.
</p>


<hr>
<a id="method-compute_properties"></a>



<h4>Method <code>compute_properties()</code></h4>

<p>Computes statistics e.g. gradient, log(a/tanb) for raster cells
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$compute_properties(min_grad = 1e-04, verbose = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>min_grad</code></dt><dd><p>gradient that can be assigned to a pixel if it can't be computed</p>
</dd>
<dt><code>verbose</code></dt><dd><p>print out additional diagnostic information</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The algorithm passed through the cells in decreasing height. Min grad is applied to all cells. It is also used for missing gradients in pixels which are partially channel but have no upslope neighbours.
</p>


<hr>
<a id="method-compute_flow_lengths"></a>



<h4>Method <code>compute_flow_lengths()</code></h4>

<p>Computes flow length for each pixel to the channel
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$compute_flow_lengths(verbose = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>verbose</code></dt><dd><p>print out additional diagnostic information</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The algorithm passed through the cells in increaing height. For measures of flow length to the channel are computed. The shortest length (minimum length to channel through any flow path), the dominant length (the length taking the flow diection with the highest fraction for each pixel on the path) and expected flow length (flow length based on sum of downslope flow lengths based on fraction of flow to each cell) and band (strict sequence to ensure that all contributing cell have a higher band value). By definition cells in the channel that have no land area have a length (or band) of NA.
</p>


<hr>
<a id="method-classify"></a>



<h4>Method <code>classify()</code></h4>

<p>Create a catchment classification based cutting an existing layer into classes
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$classify(layer_name, base_layer, cuts)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name of the new layer to create</p>
</dd>
<dt><code>base_layer</code></dt><dd><p>name of the layer to be cut into classes</p>
</dd>
<dt><code>cuts</code></dt><dd><p>values on which to cut into classes. These should be numeric and define either the number of bands (single value) or breaks between band (multiple values).</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>This applies the given cuts to the supplied landscape layer to produce areal groupings of the catchment. Cuts are impliment using <code>raster::cut</code> with <code>include.lowest = TRUE</code>. Note that is specifying a vector of cuts values outside the limits will be set to NA.
</p>


<hr>
<a id="method-combine_classes"></a>



<h4>Method <code>combine_classes()</code></h4>

<p>Combine any number of classifications based on unique combinations and burns
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$combine_classes(layer_name, pairs, burns = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name of the new layer to create</p>
</dd>
<dt><code>pairs</code></dt><dd><p>a vector of layer names to combine into new classes through unique combinations. Names should correspond to raster layers in the project directory.</p>
</dd>
<dt><code>burns</code></dt><dd><p>a vector of layer names which are to be burnt on</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>This applies the given cuts to the supplied landscape layers to produce areal groupings of the catchment. Burns are added directly in the order they are given. Cuts are impliment using <code>raster::cut</code> with <code>include.lowest = TRUE</code>. Note that is specifying a vector of cuts values outside the limits will be set to NA.
</p>


<hr>
<a id="method-create_model"></a>



<h4>Method <code>create_model()</code></h4>

<p>Compute a Dynamic TOPMODEL
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$create_model(
  layer_name,
  class_layer,
  dist_layer,
  transmissivity = c("exp", "bexp", "cnst", "dexp"),
  channel_solver = c("histogram"),
  dist_delta = 0,
  rain_layer = NULL,
  rain_label = character(0),
  pet_layer = NULL,
  pet_label = character(0),
  verbose = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name for the new model and layers</p>
</dd>
<dt><code>class_layer</code></dt><dd><p>the layer defining the topographic classes</p>
</dd>
<dt><code>dist_layer</code></dt><dd><p>the layer defining the distances to the channel</p>
</dd>
<dt><code>transmissivity</code></dt><dd><p>transmissivity profile to use</p>
</dd>
<dt><code>channel_solver</code></dt><dd><p>channel solver to use</p>
</dd>
<dt><code>dist_delta</code></dt><dd><p>used in computing flow linkages see details</p>
</dd>
<dt><code>rain_layer</code></dt><dd><p>the layer defining the rainfall inputs</p>
</dd>
<dt><code>rain_label</code></dt><dd><p>Prepended to rain_layer values to give rainfall series name</p>
</dd>
<dt><code>pet_layer</code></dt><dd><p>the layer defining the pet inputs</p>
</dd>
<dt><code>pet_label</code></dt><dd><p>Prepended to pet_layer values to give pet series name</p>
</dd>
<dt><code>verbose</code></dt><dd><p>print more details of progress</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The <code>class_layer</code> is used to define the HRUs. Flow between HRUs is based on the distance to a channel. For each HRU the shortest distance to a channel is computed. Flow from a HRU can only go to a HRU with a lower shortest distance to the channel. Flow from a HRU can occur from any raster cell within the HRU whose distance to the channel is within dist_delta ot the shortest distance within the HRU.
Setting the transmissivity and channel_solver options ensure the model is set up with the correct parameters present.
The <code>rain_layer</code> (<code>pet_layer</code>) can contain the numeric id values of different rainfall (pet) series. If the value of <code>rain_layer</code> (<code>pet_layer</code>) is not <code>NULL</code> the weights used to compute an averaged input value for each HRU are computed, overwise an input table for the models gernerated with the value &quot;missing&quot; used in place of the series name.
</p>


<hr>
<a id="method-input_frac"></a>



<h4>Method <code>input_frac()</code></h4>

<p>Compute HSU fractional inputs
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$input_frac(
  hsu_layer,
  input_layer,
  hsu_label = "hsu_",
  input_label = ""
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>hsu_layer</code></dt><dd><p>layer of the model</p>
</dd>
<dt><code>input_layer</code></dt><dd><p>raster of values containing the input class</p>
</dd>
<dt><code>hsu_label</code></dt><dd><p>string containing the label to add the values of hsu_layer</p>
</dd>
<dt><code>input_label</code></dt><dd><p>string containing the label to add the values of input_layer</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Fractions are computed for all HSUs (including the channel) using raster::crosstab. It does not accout for unequal cells areas or HSUs which only cover a fraction of a cell
</p>


<hr>
<a id="method-get_version"></a>



<h4>Method <code>get_version()</code></h4>

<p>get the version number
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_version()</pre></div>



<h5>Details</h5>

<p>teh version number indicates the version of the algorithms within the object
</p>



<h5>Returns</h5>

<p>a numeric version number
</p>


<hr>
<a id="method-get_class_method"></a>



<h4>Method <code>get_class_method()</code></h4>

<p>get the cuts and burns used to classify
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_class_method(layer_name)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>the name of layer whose classification method is returned</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a list with two elements, cuts and burns
</p>


<hr>
<a id="method-get_model"></a>



<h4>Method <code>get_model()</code></h4>

<p>DEPRECIATED Get the model is a form suitable for dynatop
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_model()</pre></div>



<h5>Returns</h5>

<p>a Dynamic TOPMODE description suitable for the <code>dyantop</code> package
</p>


<hr>
<a id="method-plot_model"></a>



<h4>Method <code>plot_model()</code></h4>

<p>DEPRECIATED Plot the spatial properties of a model
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$plot_model(add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>add_channel</code></dt><dd><p>should the channel be added to the plot</p>
</dd>
</dl>

</div>


<hr>
<a id="method-neighbour"></a>



<h4>Method <code>neighbour()</code></h4>

<p>DEPRECIATED Return the index of neighbouring cells
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$neighbour(x)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>index of cells for which to find neighbours</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a list of indexes of neighbours
</p>


<hr>
<a id="method-get_class"></a>



<h4>Method <code>get_class()</code></h4>

<p>DEPECIATED Get a classification layer of geographical information or a list of layer names
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_class(layer_name)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name of the layer give to the layer</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a RasterLayer of the requested information if layer_name is given else a vector of layer names
</p>


<hr>
<a id="method-plot_class"></a>



<h4>Method <code>plot_class()</code></h4>

<p>DEPECIATED Plot a classification layer
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$plot_class(layer_name = "final", add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>the name of layer to plot</p>
</dd>
<dt><code>add_channel</code></dt><dd><p>shouel the channel be added to the plot</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a plot
</p>


<hr>
<a id="method-get_channel"></a>



<h4>Method <code>get_channel()</code></h4>

<p>DEPRECIATED Get the channel description
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_channel()</pre></div>



<h5>Returns</h5>

<p>an SpatialPolygonDataFrame containing the channels
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>dynatopGIS</em> version 0.2.0.9102 <a href="00Index.html">Index</a>]</div>
</div></body></html>
