<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Kalman filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fkf {FKF}"><tr><td>fkf {FKF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Kalman filter</h2>

<h3>Description</h3>

<p>This function allows for fast and flexible Kalman filtering. Both, the
measurement and transition equation may be multivariate and parameters
are allowed to be time-varying. In addition &ldquo;NA&rdquo;-values in the
observations are supported. <code>fkf</code> wraps the <code>C</code>-function
<code>FKF</code> which fully relies on linear algebra subroutines contained
in BLAS and LAPACK.
</p>


<h3>Usage</h3>

<pre>
fkf(a0, P0, dt, ct, Tt, Zt, HHt, GGt, yt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a0</code></td>
<td>
<p>A <code>vector</code> giving the initial value/estimation of the state variable.</p>
</td></tr>
<tr valign="top"><td><code>P0</code></td>
<td>
<p>A <code>matrix</code> giving the variance of <code>a0</code>.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>A <code>matrix</code> giving the intercept of the transition equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>ct</code></td>
<td>
<p>A <code>matrix</code> giving the intercept of the measurement equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>Tt</code></td>
<td>
<p>An <code>array</code> giving the factor of the transition equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>Zt</code></td>
<td>
<p>An <code>array</code> giving the factor of the measurement equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>HHt</code></td>
<td>
<p>An <code>array</code> giving the variance of the innovations of the transition equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>GGt</code></td>
<td>
<p>An <code>array</code> giving the variance of the disturbances of the measurement equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>yt</code></td>
<td>
<p>A <code>matrix</code> containing the observations. &ldquo;NA&rdquo;-values are allowed (see <b>Details</b>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>State space form</strong>
</p>
<p>The following notation is closest to the one of Koopman et al.
The state space model is represented by the transition equation and
the measurement equation. Let <i>m</i> be the dimension of the state
variable, <i>d</i> be the dimension of the observations, and <i>n</i>
the number of observations. The transition equation and the
measurement equation are given by
</p>
<p style="text-align: center;"><i>alpha(t + 1) = d(t) + T(t) alpha(t) + H(t) * eta(t)</i></p>
 
<p style="text-align: center;"><i>y(t) = c(t) + Z(t) alpha(t) + G(t) * epsilon(t),</i></p>

<p>where <i>eta(t)</i> and <i>epsilon(t)</i> are iid
<i>N(0, I(m))</i> and iid <i>N(0, I(d))</i>,
respectively, and <i>alpha(t)</i> denotes the state
variable. The parameters admit the following dimensions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<i>alpha(t) in R^m</i> </td><td style="text-align: left;">
<i>d(t) in R^m</i> </td><td style="text-align: left;">
<i>eta(t) in R^m</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
<i>T(t) in R^{m x m}</i> </td><td style="text-align: left;">
<i>H(t) in R^{m x m}</i> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<i>y(t) in R^d</i> </td><td style="text-align: left;">
<i>c(t) in R^d</i> </td><td style="text-align: left;">
<i>epsilon(t) in R^d</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
<i>Z(t) in R^{d x m}</i> </td><td style="text-align: left;">
<i>G(t) in R^{d x d}</i> </td><td style="text-align: left;"> 
</td>
</tr>

</table>

<p>Note that <code>fkf</code> takes as input <code>HHt</code> and <code>GGt</code> which
corresponds to <i>H(t)H(t)'</i> and <i>G(t)G(t)'</i>. 
</p>

<p><strong>Iteration:</strong>
</p>
<p>The filter iterations are implemented using the expected values
</p>
<p style="text-align: center;"><i>a(t) = E[alpha(t) | y(1),...,y(t-1)]</i></p>

<p style="text-align: center;"><i>a(t|t) = E[alpha(t) | y(1),...,y(t)]</i></p>

<p>and variances
</p>
<p style="text-align: center;"><i>P(t) = Var[alpha(t) | y(1),...,y(t-1)]</i></p>

<p style="text-align: center;"><i>P(t|t) = Var[alpha(t) | y(1),...,y(t)]</i></p>

<p>of the state <i>alpha(t)</i> in the following way
(for the case of no NA's):
</p>
<p>Initialisation: Set <i>t=1</i> with <i>a(t)=a0</i> and <i>P(t)=P0</i>
</p>
<p>Updating equations:
</p>
<p style="text-align: center;"><i>v(t) = y(t) - c(t) - Z(t) a(t)</i></p>

<p style="text-align: center;"><i>F(t)=Z(t)P(t)Z(t)' + G(t)G(t)'</i></p>

<p style="text-align: center;"><i>K(t) = P(t) Z(t)' F(t)^{-1}</i></p>

<p style="text-align: center;"><i>a(t|t) = a(t) + K(t)v(t)</i></p>

<p style="text-align: center;"><i>P(t|t) = P(t) - P(t) Z(t)' K(t)'</i></p>

<p>Prediction equations:
</p>
<p style="text-align: center;"><i>a(t+1) = d(t) + T(t) a(t|t)</i></p>

<p style="text-align: center;"><i>P(t+1) = T(t)P(t)T(t)' + H(t)H(t)'</i></p>

<p>Next iteration: Set <i>t=t+1</i> and goto &ldquo;Updating equations&rdquo;.
</p>

<p><strong>NA-values:</strong>
</p>
<p>NA-values in the observation matrix <code>yt</code> are supported.  If
particular observations <code>yt[,i]</code> contain NAs, the NA-values are
removed and the measurement equation is adjusted accordingly.  When
the full vector <code>yt[,i]</code> is missing the Kalman filter reduces to
a prediction step.
</p>

<p><strong>Parameters:</strong>
</p>
<p>The parameters can either be constant or deterministic
time-varying. Assume the number of observations is <i>n</i>
(i.e. <i>y = y[,1:n]</i>). Then, the parameters admit the following
classes and dimensions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>dt</code> </td><td style="text-align: left;"> either a <i>m * n</i> (time-varying) or a <i>m * 1</i> (constant) matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>Tt</code> </td><td style="text-align: left;"> either a <i>m * m * n</i> or a <i>m * m * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>HHt</code> </td><td style="text-align: left;"> either a <i>m * m * n</i> or a <i>m * m * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>ct</code> </td><td style="text-align: left;"> either a <i>d * n</i> or a <i>d * 1</i> matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>Zt</code> </td><td style="text-align: left;"> either a <i>d * m * n</i> or a <i>d * m * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>GGt</code> </td><td style="text-align: left;"> either a <i>d * d * n</i> or a <i>d * d * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>yt</code> </td><td style="text-align: left;"> a <i>d * n</i> matrix.
  </td>
</tr>

</table>


<p><strong>BLAS and LAPACK routines used:</strong>
</p>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function <code>fkf</code> basically wraps the <code>C</code>-function
<code>FKF</code>, which entirely relies on linear algebra subroutines
provided by BLAS and LAPACK. The following functions are used:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    BLAS: </td><td style="text-align: left;"> <code>dcopy</code>, <code>dgemm</code>, <code>daxpy</code>. </td>
</tr>
<tr>
 <td style="text-align: right;">
    LAPACK: </td><td style="text-align: left;"> <code>dpotri</code>, <code>dpotrf</code>.
  </td>
</tr>

</table>

<p><code>FKF</code> is called through the <code>.Call</code> interface.  Internally,
<code>FKF</code> extracts the dimensions, allocates memory, and initializes
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-objects to be returned. <code>FKF</code> subsequently calls
<code>cfkf</code> which performs the Kalman filtering.
</p>
<p>The only critical part is to compute the inverse of <i>F[,,t]</i>
and the determinant of <i>F[,,t]</i>. If the inverse can not be
computed, the filter stops and returns the corresponding message in
<code>status</code> (see <b>Value</b>). If the computation of the
determinant fails, the filter will continue, but the log-likelihood
(element <code>logLik</code>) will be &ldquo;NA&rdquo;.
</p>
<p>The inverse is computed in two steps:
First, the Cholesky factorization of <i>F[,,t]</i> is
calculated by <code>dpotrf</code>. Second, <code>dpotri</code> calculates the
inverse based on the output of <code>dpotrf</code>. <br />
The determinant of <i>F[,,t]</i> is computed using again the
Cholesky decomposition.
</p>
<p>The first element of both <code>at</code> and <code>Pt</code> is filled with the
function arguments <code>a0</code> and <code>P0</code>, and the last, i.e. the (n +
1)-th, element of <code>at</code> and <code>Pt</code> contains the predictions for the next time step.
</p>


<h3>Value</h3>

<p>An S3-object of class &ldquo;fkf&rdquo;, which is a list with the following elements:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <code>att</code> </td><td style="text-align: left;"> A <i>m * n</i>-matrix containing the filtered state variables, i.e. att[,t] = <i>a(t|t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>at</code> </td><td style="text-align: left;"> A <i>m * (n + 1)</i>-matrix containing the predicted state variables, i.e. at[,t] = <i>a(t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Ptt</code> </td><td style="text-align: left;"> A <i>m * m * n</i>-array containing the variance of <code>att</code>, i.e. Ptt[,,t] = <i>P(t|t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Pt</code> </td><td style="text-align: left;"> A <i>m * m * (n + 1)</i>-array containing the variances of <code>at</code>, i.e. Pt[,,t] = <i>P(t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>vt</code> </td><td style="text-align: left;"> A <i>d * n</i>-matrix of the prediction errors i.e. vt[,t] = <i>v(t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Ft</code> </td><td style="text-align: left;"> A <i>d * d * n</i>-array which contains the variances of <code>vt</code>, i.e. Ft[,,t] = <i>F(t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Kt</code> </td><td style="text-align: left;"> A <i>m * d * n</i>-array containing the &ldquo;Kalman gain&rdquo; i.e. Kt[,,t] = <i>K(t)</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>logLik</code> </td><td style="text-align: left;"> The log-likelihood. </td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>status</code> </td><td style="text-align: left;"> A vector which contains the status of LAPACK's <code>dpotri</code> and <code>dpotrf</code>. <i>(0, 0)</i> means successful exit.</td>
</tr>
<tr>
 <td style="text-align: right;">
  <code>sys.time</code> </td><td style="text-align: left;"> The time elapsed as an object of class &ldquo;proc_time&rdquo;.
</td>
</tr>

</table>



<h3>References</h3>

<p>Harvey, Andrew C. (1990). <em>Forecasting, Structural Time Series
Models and the Kalman Filter</em>.  Cambridge University Press.
</p>
<p>Hamilton, James D. (1994). <em>Time Series Analysis</em>.  Princeton
University Press.
</p>
<p>Koopman, S. J., Shephard, N., Doornik, J. A. (1999).
<em>Statistical algorithms for models in state space using SsfPack
2.2</em>. Econometrics Journal, Royal Economic Society, vol. 2(1), pages
107-160.
</p>


<h3>See Also</h3>

<p><code><a href="../../FKF/help/plot.fkf.html">plot</a></code> to visualize and analyze <code>fkf</code>-objects, <code><a href="../../stats/html/KalmanLike.html">KalmanRun</a></code> from the stats package, function <code>dlmFilter</code> from package <code>dlm</code>.
</p>


<h3>Examples</h3>

<pre>
## &lt;---------------------------------------------------------------------------&gt;
## Example: Local level model for the Nile's annual flow.
## &lt;---------------------------------------------------------------------------&gt;
## Transition equation:
## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          
## Measurement equation:
## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)

y &lt;- Nile
y[c(3, 10)] &lt;- NA  # NA values can be handled

## Set constant parameters:
dt &lt;- ct &lt;- matrix(0) 
Zt &lt;- Tt &lt;- matrix(1)
a0 &lt;- y[1]            # Estimation of the first year flow 
P0 &lt;- matrix(100)     # Variance of 'a0'

## Estimate parameters:
fit.fkf &lt;- optim(c(HHt = var(y, na.rm = TRUE) * .5,
                   GGt = var(y, na.rm = TRUE) * .5),
                 fn = function(par, ...)
                 -fkf(HHt = matrix(par[1]), GGt = matrix(par[2]), ...)$logLik,
                 yt = rbind(y), a0 = a0, P0 = P0, dt = dt, ct = ct,
                 Zt = Zt, Tt = Tt)

## Filter Nile data with estimated parameters:
fkf.obj &lt;- fkf(a0, P0, dt, ct, Tt, Zt, HHt = matrix(fit.fkf$par[1]),
               GGt = matrix(fit.fkf$par[2]), yt = rbind(y))

## Compare with the stats' structural time series implementation:
fit.stats &lt;- StructTS(y, type = "level")

fit.fkf$par
fit.stats$coef

## Plot the flow data together with fitted local levels:
plot(y, main = "Nile flow")
lines(fitted(fit.stats), col = "green")
lines(ts(fkf.obj$att[1, ], start = start(y), frequency = frequency(y)), col = "blue")
legend("top", c("Nile flow data", "Local level (StructTS)", "Local level (fkf)"),
       col = c("black", "green", "blue"), lty = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>FKF</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
