<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Kalman Smoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fks {FKF}"><tr><td>fks {FKF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Kalman Smoother</h2>

<h3>Description</h3>

<p>This function can be run after running <code><a href="../../FKF/help/fkf.html">fkf</a></code> to produce
&quot;smoothed&quot; estimates of the state variable <i>alpha(t)</i>.
Unlike the output of the filter, these estimates are conditional
on the entire set of <i>n</i> data points rather than only the past, see details.
</p>


<h3>Usage</h3>

<pre>
fks(FKFobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FKFobj</code></td>
<td>
<p>An S3-object of class &quot;fkf&quot;, returned by <code><a href="../../FKF/help/fkf.html">fkf</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following notation is taken from the <code><a href="../../FKF/help/fkf.html">fkf</a></code> function descriptions
and is close to the one of Koopman et al. The smoother estimates
</p>
<p style="text-align: center;"><i>a(t|n)=E[alpha(t)|y(1),...,y(n)]</i></p>

<p style="text-align: center;"><i>P(t|n)=Var[alpha(t)|y(1),...,y(n)]</i></p>

<p>based on the outputs of the forward filtering pass performed by <code><a href="../../FKF/help/fkf.html">fkf</a></code>.
</p>
<p>The formulation of Koopman and Durbin is used which evolves the two values
<i>r(t) in R^m</i> and <i>N(t) in R^{m x m}</i>
to avoid inverting the covariance matrix.
</p>
<p><strong>Iteration:</strong>
</p>
<p>If there are no missing values the iteration proceeds as follows:
</p>
<p>Initialisation: Set <i>t=n</i>, with <i>r(t)=0</i> and <i>N(t)=0</i>.
</p>
<p>Updating equations:
</p>
<p style="text-align: center;"><i>a(t|n) = a(t|t) + P(t|t)r(t)</i></p>

<p style="text-align: center;"><i>P(t|n) = P(t|t) - P(t|t)N(t)P(t|t)</i></p>

<p>Evolution:
</p>
<p style="text-align: center;"><i>L = T(t) - K(t)Z(t)</i></p>

<p style="text-align: center;"><i>r(t-1) = Z(t)' F(t)^{-1} v(t) + L'r(t)</i></p>

<p style="text-align: center;"><i>N(t-1) = Z(t)' F(t)^{-1} Z(t) + L' N(t) L</i></p>

<p>Next iteration: Set <i>t=t-1</i> and goto &ldquo;Updating equations&rdquo;.
</p>


<h3>Value</h3>

<p>An S3-object of class &quot;fks&quot; which is a list with the following elements:
</p>
<p><code>ahatt</code>  A <i>m * n</i>-matrix containing the
smoothed state variables, i.e. ahatt[,t] = <i>a(t|n)</i><br />
<code>Vt</code>  A <i>m * m * n</i>-array
containing the variances of <code>ahatt</code>, i.e. Vt[,,t] = <i>P(t|n)</i><br />
</p>


<h3>References</h3>

<p>Koopman, S. J. and Durbin, J. (2000). <em>Fast filtering and smoothing for multivariate state space models</em> Journal of Time Series Analysis Vol. 21, No. 3
</p>


<h3>Examples</h3>

<pre>
## &lt;---------------------------------------------------------------------------&gt;
## Example: Local level model for the Nile's annual flow.
## &lt;---------------------------------------------------------------------------&gt;
## Transition equation:
## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)
## Measurement equation:
## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)

y &lt;- Nile
y[c(3, 10)] &lt;- NA  # NA values can be handled

## Set constant parameters:
dt &lt;- ct &lt;- matrix(0)
Zt &lt;- Tt &lt;- matrix(1)
a0 &lt;- y[1]            # Estimation of the first year flow
P0 &lt;- matrix(100)     # Variance of 'a0'

## Estimate parameters:
fit.fkf &lt;- optim(c(HHt = var(y, na.rm = TRUE) * .5,
                   GGt = var(y, na.rm = TRUE) * .5),
                 fn = function(par, ...)
                   -fkf(HHt = matrix(par[1]), GGt = matrix(par[2]), ...)$logLik,
                 yt = rbind(y), a0 = a0, P0 = P0, dt = dt, ct = ct,
                 Zt = Zt, Tt = Tt)

## Filter Nile data with estimated parameters:
fkf.obj &lt;- fkf(a0, P0, dt, ct, Tt, Zt, HHt = matrix(fit.fkf$par[1]),
               GGt = matrix(fit.fkf$par[2]), yt = rbind(y))

## Smooth the data based on the filter object
fks.obj &lt;- fks(fkf.obj)

## Plot the flow data together with local levels:
plot(y, main = "Nile flow")
lines(ts(fkf.obj$att[1, ], start = start(y), frequency = frequency(y)), col = "blue")
lines(ts(fks.obj$ahatt[1,], start = start(y), frequency = frequency(y)), col = "red")
legend("top", c("Nile flow data", "Local level (fkf)","Local level (fks)"),
       col = c("black", "green", "blue", "red"), lty = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>FKF</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
