<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Hillslope HRU</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Hillslope HRU</h1>


<div id="TOC">
<ul>
<li><a href="#conceptual-model">Conceptual model</a></li>
<li><a href="#notation">Notation</a></li>
<li><a href="#finite-volume-formulation">Finite Volume Formulation</a>
<ul>
<li><a href="#surface-zone">Surface zone</a></li>
<li><a href="#root-zone">Root zone</a></li>
<li><a href="#unsaturated-zone">Unsaturated Zone</a></li>
<li><a href="#saturated-zone">Saturated Zone</a></li>
</ul></li>
<li><a href="#approximating-equations">Approximating Equations</a>
<ul>
<li><a href="#surface-excess">Surface excess</a></li>
<li><a href="#root-zone-1">Root Zone</a></li>
<li><a href="#unsaturated-zone-1">Unsaturated Zone</a></li>
<li><a href="#saturated-zone-1">Saturated Zone</a></li>
</ul></li>
<li><a href="#numerical-algorithm">Numerical Algorithm</a></li>
<li><a href="#transmissivity-profiles">Transmissivity Profiles</a></li>
<li><a href="#appendix-a---monoticity-of-fleftzright">Appendix A - Monoticity of <span class="math inline">\(f\left(z\right)\)</span></a></li>
<li><a href="#appendix-b---comparision-to-the-infantesimal-slab-derivation">Appendix B - Comparision to the Infantesimal slab derivation</a>
<ul>
<li><a href="#surface-zone-1">Surface Zone</a></li>
<li><a href="#root-zone-2">Root Zone</a></li>
<li><a href="#unsaturated-zone-2">Unsaturated Zone</a></li>
<li><a href="#saturated-zone-2">Saturated Zone</a></li>
</ul></li>
</ul>
</div>

<div id="conceptual-model" class="section level1">
<h1>Conceptual model</h1>
<p>One of the underlying principles of dynamic TOPMODEL is that the landscape can
be broken up into hydrologically similar regions, or Hydrological Response
Units (HRUs), where all the area within a HRU behaves in a hydrologically
similar fashion. Further discussion and the connection of HRUs is outlined <a href="Notes_on_the_implementation_of_Dynamic_TOPMODEL.html">elsewhere</a>.</p>
<p>This document outlines the conceptual structure and computational
implementation of the hillslope HRU. The hillslope HRU is a representation of
an area of hill slope with, for example, similar topographic, soil and upslope area
characteristics.</p>
<p>The hillslope HRU is considered to be a area of hill slope with outflow
occurring across a specified width of it boundary.
It is formed of four zones representing the surface water, which
passes water between HRUs and drains to the root zone. The root zone characterises
the interactions between evapotranspiration and precipitation and when full spills to
the unsaturated zone. This drains to the saturated zone which also interacts
with other HRUs. The behaviour of the saturated zone is modelled using a kinematic wave
approximation.</p>
<p><em>TODO: Add figure from training course - add figure of conceptual dimensions</em></p>
<p>In the following section the governing equations of the hillslope HRU are
given in a finite volume form. Approximating equations for the solution of the
governing equations are then derived with associated implicit and semi-implicit numerical
schemes. These are valid for a wide range of transmissivity profiles,
includign those present in the code and presented in the third sections of the
vignette.</p>
<p>Two appendices provide supporting information justifying the numerical schemes
and an alternative derivation of the governing equations based on the
infinitesimal vertical slab used in the original derivation of Dynamic TOPMODEL.</p>
</div>
<div id="notation" class="section level1">
<h1>Notation</h1>
<p>Table <a href="#tab:hs-x-notation">1</a> outlines the notation used for describing an
infinitesimal slab across the hillslope HRU.</p>
<p>The following conventions are used:</p>
<ul>
<li><p>All properties such as slope angles and time constants are considered
uniform along the hillslope.</p></li>
<li><p>Precipitation and Potential Evapotranspiration occur at spatially uniform
rates.</p></li>
<li><p>All fluxes <span class="math inline">\(r_{\star \rightarrow \star}\)</span> are considered to be positive when
travelling in the direction of the arrow, but can, in some cases be negative.</p></li>
<li><p>All fluxes <span class="math inline">\(l_{\star}\)</span> and <span class="math inline">\(q_{\star}\)</span> are considered to be positive flows travelling downslope.</p></li>
<li><p>The superscripts <span class="math inline">\(^+\)</span> and <span class="math inline">\(^-\)</span> are used to denote variables for the outflow
and inflow to the hillslope.</p></li>
<li><p><span class="math inline">\(\left.y\right\rvert_t\)</span> indicates the value of the
variable <span class="math inline">\(y\)</span> at time <span class="math inline">\(t\)</span></p></li>
<li><p>Spatial averages are denoted with a <span class="math inline">\(\bar{}\)</span> so for example integrating
over the length of the hillslope we find</p></li>
</ul>
<p><span class="math display">\[\begin{equation}
\int wy dx = A\bar{y}
\end{equation}\]</span></p>
<ul>
<li>Average values over a time step are denoted with a <span class="math inline">\(\hat{}\)</span>. If the
temporal average is of a spatial average the <span class="math inline">\(\bar{}\)</span> is dropped. For
example the temporal average of the spatial average <span class="math inline">\(\bar{y}\)</span> over a time step is <span class="math inline">\(\hat{y}\)</span>.</li>
</ul>
<table>
<caption><span id="tab:hs-x-notation">Table 1: </span> Outline of notation for describing a cross
section of the hillslope HRU</caption>
<colgroup>
<col width="20%"></col>
<col width="20%"></col>
<col width="40%"></col>
<col width="20%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Quantity type</th>
<th>Symbol</th>
<th>Description</th>
<th>unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Storage</td>
<td><span class="math inline">\(s_{sf}\)</span></td>
<td>Surface excess storage per unit width</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(s_{rz}\)</span></td>
<td>Root zone storage per unit width</td>
<td>m</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(s_{uz}\)</span></td>
<td>Unsaturated zone storage per unit width</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(s_{sz}\)</span></td>
<td>Saturated zone storage deficit per unit width</td>
<td>m</td>
</tr>
<tr class="odd">
<td>Vertical fluxes</td>
<td><span class="math inline">\(r_{sf \rightarrow rz}\)</span></td>
<td>Flow from the surface excess store to the root zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(r_{rz \rightarrow uz}\)</span></td>
<td>Flow from the root zone to the unsaturated zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(r_{uz \rightarrow sz}\)</span></td>
<td>Flow from unsaturated to saturated zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="even">
<td>Lateral fluxes</td>
<td><span class="math inline">\(l_{sf}\)</span></td>
<td>Lateral flow in the surface zone per unit outflow width</td>
<td>m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(l_{sz}\)</span></td>
<td>Lateral flow in the saturated zone per unit outflow width</td>
<td>m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(q_{sf}\)</span></td>
<td>Lateral flow in the hillslope surface zone</td>
<td>m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(q_{sz}\)</span></td>
<td>Lateral inflow to the hillslope surface zone</td>
<td>m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="even">
<td>Vertical fluxes to the HRU</td>
<td><span class="math inline">\(p\)</span></td>
<td>Precipitation rate</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(e_p\)</span></td>
<td>Potential Evapotranspiration rate</td>
<td>m/s</td>
</tr>
<tr class="even">
<td>Other HRU properties</td>
<td><span class="math inline">\(A\)</span></td>
<td>Plan area</td>
<td>m<span class="math inline">\(^3\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(w\)</span></td>
<td>Width of a hill slope cross section</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(\Delta x\)</span></td>
<td>Effective length of the hillslope HRU (Area divided by outflow width)</td>
<td>m</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(k_{sf}\)</span></td>
<td>Maximum flow rate from surface excess to root zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(c_{sf}\)</span></td>
<td>Surface excess storage celerity</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(s_{rzmax}\)</span></td>
<td>Maximum root zone storage depth</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(T_d\)</span></td>
<td>Unsaturated zone time constant per m of saturated storage deficit.</td>
<td>s/m</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(\Theta_{sz}\)</span></td>
<td>Further properties and parameters for the solution of the saturated zone</td>
<td>:-:</td>
</tr>
</tbody>
</table>
</div>
<div id="finite-volume-formulation" class="section level1">
<h1>Finite Volume Formulation</h1>
<p>In this section a finite volume formulation of the Dynamic TOPMODEL equations
is derived.</p>
<div id="surface-zone" class="section level2">
<h2>Surface zone</h2>
<p>The storage in the surface zone satisfies <span class="math inline">\(s_{sf} \geq 0\)</span>.
Surface storage is increased by lateral downslope flow from upslope HRUs.
Water flows to the root zone at a constant rate <span class="math inline">\(k_{sf}\)</span>, unless limited by
the available storage at the surface or the ability of the root zone to
receive water (for example if the saturation storage deficit is 0 and the root zone storage is full).</p>
<p>In cases where lateral flows in the saturated zone produce
saturation storage deficits water may be returned from the root
zone to the surface giving negative values of <span class="math inline">\(r_{sf \rightarrow rz}\)</span>.</p>
<p>The governing ODE for a cross section of the hillslope can be written as
<span class="math display">\[\begin{equation}
\frac{dws_{sf}}{dt} = - \frac{dq_{sf}}{dx} - wr_{sf \rightarrow rz}
\end{equation}\]</span>
where <span class="math inline">\(r_{sf \rightarrow rz} \leq k_{sf}\)</span>.</p>
<p>Integration over the hillslope length and substituting in the spatial averages gives
<span class="math display">\[\begin{equation}
A\frac{d \bar{s}_{sf}}{dt} = q_{sf}^{-} - q_{sf}^{+} - A\bar{r}_{sf \rightarrow rz}
\end{equation}\]</span></p>
<p>Since <span class="math inline">\(\Delta x = A/w^{+}\)</span> and <span class="math inline">\(l_{sf}^{-} = q_{sf}^{-}/w^{+}\)</span> re arranging gives
<span class="math display">\[\begin{equation}
\frac{d \bar{s}_{sf}}{dt} = \frac{1}{\Delta x}\left(l_{sf}^{-} - l_{sf}^{+}\right) - \bar{r}_{sf \rightarrow rz}
\end{equation}\]</span>
This equation represents the evolution in time of <span class="math inline">\(\bar{s}_{sf}\)</span> expressed in
terms of the unit width fluxes and an effective length <span class="math inline">\(A/w^+\)</span></p>
<p>To complete the formulation assume that <span class="math inline">\(l_{sf}^{+} = c_{sf}\bar{s}_{sf}\)</span>
which gives
<span class="math display">\[\begin{equation}
\frac{d \bar{s}_{sf}}{dt} = \frac{1}{\Delta x}\left(l_{sf}^{-} - c_{sf}\bar{s}_{sf}\right) - \bar{r}_{sf \rightarrow rz}
\end{equation}\]</span></p>
</div>
<div id="root-zone" class="section level2">
<h2>Root zone</h2>
<p>The root zone gains water from precipitation and the surface zone. It loses water through
evaporation and to the unsaturated zone. Since
all the veritcal fluxes are spatially uniform the evolution can be evaluated
in terms of the spatial averages. The root zone storage satifies</p>
<p><span class="math display">\[\begin{equation} 0 \leq \bar{s}_{rz} \leq s_{rzmax} \end{equation}\]</span></p>
<p>with the governing ODE
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{rz}}{dt} = p - \frac{e_p}{s_{rzmax}} \bar{s}_{rz} +
\bar{r}_{sf\rightarrow rz} - \bar{r}_{rz \rightarrow uz}
\end{equation}\]</span></p>
<p>Fluxes from the surface and to the unsaturated zone are
controlled by the level of root zone storage along with the state of the unsaturated
and saturated zones.</p>
<p>For <span class="math inline">\(\bar{s}_{rz} \leq s_{rzmax}\)</span> then <span class="math inline">\(\bar{r}_{rz \rightarrow uz} \leq 0\)</span>. Negative
values of <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> may occur only when water is returned from the
unsaturated zone due to saturation caused by lateral inflow to the saturated zone.</p>
<p>When <span class="math inline">\(\bar{s}_{rz} = s_{rzmax}\)</span> then
<span class="math display">\[\begin{equation}
p - e_p + \bar{r}_{sf\rightarrow rz} - \bar{r}_{rz \rightarrow uz} \leq 0
\end{equation}\]</span>
In this case <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> may be positive if
<span class="math display">\[\begin{equation}
p - e_p + \bar{r}_{sf\rightarrow rz} &gt; 0
\end{equation}\]</span>
so long as the unsaturated zone can receive the water. If <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> is ‘throttled’ by the rate at which the unsaturated zone can
receive water, then <span class="math inline">\(\bar{r}_{sf\rightarrow rz}\)</span> is adjusted (potentially becoming
negative) to ensure the equality is met.</p>
</div>
<div id="unsaturated-zone" class="section level2">
<h2>Unsaturated Zone</h2>
<p>The unsaturated zone acts as a non-linear tank subject to the constraint
<span class="math display">\[\begin{equation} 0 \leq \bar{s}_{uz} \leq \bar{s}_{sz} \end{equation}\]</span></p>
<p>The governing ODE is written as
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{uz}}{dt} = \bar{r}_{rz \rightarrow uz} - \bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>If water is able to pass freely to the saturated zone, then it flows at the rate
<span class="math inline">\(\frac{\bar{s}_{uz}}{T_d \bar{s}_{sz}}\)</span>. If <span class="math inline">\(\bar{s}_{sz}=\bar{s}_{uz}=0\)</span> this is interpreted to mean
that the flow rate is <span class="math inline">\(\frac{1}{T_d}\)</span>.
In this situation where <span class="math inline">\(\bar{s}_{sz}=\bar{s}_{uz}\)</span> the subsurface below
the root zone can be considered saturated, as in there is no further available
storage for water, but separated into parts: an upper part with vertical
flow and a lower part with lateral flux.</p>
<p>It is possible that <span class="math inline">\(\bar{r}_{uz \rightarrow sz}\)</span> is
constrained by the ability of the saturated zone to receive water. If
this is the case <span class="math inline">\(\bar{r}_{uz \rightarrow sz}\)</span> occurs at the maximum
possible rate and <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> is limited to ensure that
<span class="math inline">\(\bar{s}_{uz} \leq \bar{s}_{sz}\)</span>.</p>
</div>
<div id="saturated-zone" class="section level2">
<h2>Saturated Zone</h2>
<p>For a HRU the alteration of the storage in the saturated zone is
given by teh kinematic equation
<span class="math display">\[\begin{equation}
\frac{dw\left(D-s_{sz}\right)}{dt} = -\frac{dq_{sz}}{dx} + wr_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>Integration over the length of the hillslope and substitution of the
spatial averaged values gives
<span class="math display">\[\begin{equation}
-A\frac{d\bar{s}_{sz}}{dt} = q_{sz}^{-} - q_{sz}^{+}  + A\bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>Rearranging this gives
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{sz}}{dt} = \frac{1}{\Delta x}\left(\frac{l_{sz}^{+} - l_{sz}^{-}\right) - \bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>The Kinematic approximation then depends upon the specification of a relationship
between <span class="math inline">\(\bar{s}_{sz}\)</span> and <span class="math inline">\(l_{sz}^{+}\)</span>. This usually termed the transmissivity
profile however the use of the average, rather than cross sectional saturated
storage deficit means this term is used only loosely. More generally the
relationship is taken
to be a one-to-one, continuously differentiable function
<span class="math inline">\(g: \mathcal{R^{+}}\rightarrow \mathcal{R}^{+}\)</span> which returns the lateral flow on
a unit width such that <span class="math inline">\(l_{sz}^{+} = g\left(\bar{s}_{sz},\Theta_{sz}\right)  \geq 0\)</span> which satisfies
<span class="math display">\[\begin{equation}
-\frac{dl_{sz}^{+}}{d\bar{s}_{sz}} = -\frac{d}{d\bar{s}_{sz}}g\left(\bar{s}_{sz},\Theta_{sz}\right) \geq 0
\end{equation}\]</span>
and
<span class="math display">\[\begin{equation}
g\left(\bar{s}_{sz},\Theta_{sz}\right) \rightarrow 0 \quad \mathrm{as} \quad
 \bar{s}_{sz}\rightarrow \infty
\end{equation}\]</span>
The first condition ensures a non negative celerity (wave speed) which is in
keeping with the conceptualisation of the model. The first condition also implies
that <span class="math inline">\(l_{sz}^{+}\)</span> decreases with increasing <span class="math inline">\(\bar{s}_{sz}\)</span>. This combined with
the second condition ensures that the model respresents a state where no
lateral inflow is generated.</p>
<p>Using the relationship between <span class="math inline">\(l_{sz}^{+}\)</span> and <span class="math inline">\(\bar{s}_{sz}\)</span> gives
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{sz}}{dt} = \frac{1}{\Delta x}\left(g\left(\bar{s}_{sz},\Theta_{sz}\right) - l_{sz}^{-}\right) - \bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
</div>
</div>
<div id="approximating-equations" class="section level1">
<h1>Approximating Equations</h1>
<p>No analytical solution yet exists for simultaneous integration of the system of
ODEs outlined above. In the following an implicit scheme, where fluxes
between stores are considered constant over the time step and gradients are
evaluated at the final state, is presented.</p>
<p>The basis of the solution is that a gravity driven system will maximise
the downward flow of water within each timestep of size <span class="math inline">\(\Delta t\)</span>.</p>
<p>Recalling that the temporal and spatial average vertical fluxes are denoted with
a <span class="math inline">\(\hat{}\)</span> the implicit approximations are stated in teh following sections using the unknown vertical fluxes
<span class="math inline">\(\hat{r}_{\star \rightarrow \star}\)</span> which are then determined by maximising the
downward flux.</p>
<div id="surface-excess" class="section level2">
<h2>Surface excess</h2>
<p>The implicit scheme gives</p>
<p><span class="math display">\[\begin{equation}
\left. \bar{s}_{sf}  \right\rvert_{\Delta t}
=
\left. \bar{s}_{sf} \right\rvert_{0}
+ \frac{\Delta t}{\Delta x} \left(
\hat{l}_{sf}^{-} - c_{sf} \left. \bar{s}_{sf}  \right\rvert_{\Delta t}
\right) 
- \Delta t \hat{r}_{sf \rightarrow rz}
\end{equation}\]</span></p>
<p>or</p>
<p><span class="math display">\[\begin{equation}
\left. \bar{s}_{sf}  \right\rvert_{\Delta t}
= \left(1 + \frac{c_{sf}\Delta t}{\Delta x}\right)^{-1}
\left( \left. \bar{s}_{sf} \right\rvert_{0}
+  \frac{\Delta t}{\Delta x} \hat{l}_{sf}^{-} - 
\Delta t \hat{r}_{sf \rightarrow rz}
\right)
\end{equation}\]</span></p>
<p>To ensure that the surface storage does not become negative
<span class="math display">\[\begin{equation}
\hat{r}_{sf \rightarrow rz} \leq \min\left( k_{sf},
\left. \frac{1}{\Delta t}\left(\bar{s}_{sf} \right\rvert_{0} + \frac{\Delta
t}{\Delta x} \hat{l}_{sf}^{-}
\right)\right)
\end{equation}\]</span></p>
<p>The surface outflow over the time step is evaluated as
<span class="math display">\[\begin{equation}
\hat{q}_{sf}^{+} = w^{+}c_{sf} \left. \bar{s}_{sf}  \right\rvert_{\Delta t}
\end{equation}\]</span></p>
</div>
<div id="root-zone-1" class="section level2">
<h2>Root Zone</h2>
<p>The implicit formulation for the root zone gives
<span class="math display">\[\begin{equation}
\left. \bar{s}_{rz} \right.\rvert_{\Delta t} = 
\left( 1 + \frac{e_{p}\Delta t}{s_{rzmax}} \right)^{-1}
\left(
\left. \bar{s}_{rz} \right.\rvert_{0}
+ \Delta t \left(
p + \hat{r}_{sf \rightarrow rz} - \hat{r}_{rz \rightarrow uz} \right)
\right)
\end{equation}\]</span></p>
<p>Since flow to the unsaturated zone occur only to keep
<span class="math inline">\(\bar{s}_{rz} \leq s_{rzmax}\)</span> then
<span class="math display">\[\begin{equation}
\hat{r}_{rz \rightarrow uz} \leq \max\left(0,
\frac{1}{\Delta t}\left(
\left. \bar{s}_{rz} \right.\rvert_{0}
+ \Delta t \left(
p + \hat{r}_{sf \rightarrow rz} - e_{p} \right)
- s_{rzmax}
\right)\right)
\end{equation}\]</span></p>
</div>
<div id="unsaturated-zone-1" class="section level2">
<h2>Unsaturated Zone</h2>
<p>The expression for the unsaturated zone is given in terms of
<span class="math inline">\(\left. \bar{s}_{uz} \right.\rvert_{\Delta t}\)</span> and
<span class="math inline">\(\left. \bar{s}_{sz} \right.\rvert_{\Delta t}\)</span> as</p>
<p><span class="math display">\[\begin{equation}
\left. \bar{s}_{uz} \right.\rvert_{\Delta t} = 
\frac{T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t}}{
T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \Delta t}
\left( \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \hat{r}_{rz
\rightarrow uz}\right)
\end{equation}\]</span></p>
<p>Since <span class="math inline">\(\left. \bar{s}_{uz} \right.\rvert_{\Delta t} \leq \left. \bar{s}_{sz}  \right.\rvert_{\Delta t}\)</span> this places an additional condition of
<span class="math display">\[\begin{equation}
\hat{r}_{rz \rightarrow uz} \leq \frac{1}{\Delta t} \left(
\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \frac{\Delta t}{T_d} - \left. \bar{s}_{uz} \right.\rvert_{0}\right)
\end{equation}\]</span></p>
<p>This condition also implies that <span class="math inline">\(\hat{r}_{uz \rightarrow sz} \leq  \frac{1}{T_d}\)</span></p>
</div>
<div id="saturated-zone-1" class="section level2">
<h2>Saturated Zone</h2>
<p>Initial evaluation and substitution of the flux from the unsaturated zone gives
<span class="math display">\[\begin{equation}
\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} + 
\frac{\Delta t}{\Delta x} \left(g\left(\left.\bar{s}_{sz}\right\rvert_{\Delta t},\Theta_{sz}\right) -
l_{sz}^{-}\right) - \Delta t \frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \hat{r}_{rz \rightarrow uz} }
{ T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \Delta t}
\end{equation}\]</span></p>
<p>Limiting the inflow by reaching the saturation level gives</p>
<p><span class="math display">\[\begin{equation}
\hat{r}_{rz \rightarrow uz} \leq \frac{1}{\Delta t}\left(
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} + 
\frac{\Delta t}{\Delta x} \left(g\left(\left.\bar{s}_{sz}\right\rvert_{\Delta t},\Theta_{sz}\right) -
l_{sz}^{-}\right) - \left. \bar{s}_{uz} \right.\rvert_{0} \right)
\end{equation}\]</span></p>
<p>Selecting <span class="math inline">\(\bar{s}_{sz}\)</span> and <span class="math inline">\(\hat{r}_{rz \rightarrow uz}\)</span> to satisfy the above equation describes a non-linear
problem with two unknowns a multiple solutions. A further condition, that the
downward flux is maximised, is imposed to ensure a unique solution.</p>
</div>
</div>
<div id="numerical-algorithm" class="section level1">
<h1>Numerical Algorithm</h1>
<p>An implementation of the approximating equations which is consistent with
maximising the downward flux produces a fully implicit numeric scheme.</p>
<p>The maximum downward flux from the surface is given by
<span class="math display">\[
\check{r}_{sf \rightarrow rz} = \min\left( k_{sf},
\left. \frac{1}{\Delta t}\left(\bar{s}_{sf} \right\rvert_{0} + \frac{\Delta
t}{\Delta x} \hat{l}_{sf}^{-}
\right)\right)
\]</span></p>
<p>which results in a maximum downward flux from the root zone of
<span class="math display">\[
\check{r}_{rz \rightarrow uz} = \max\left(0, \frac{1}{\Delta t}\left(
\left. \bar{s}_{rz} \right.\rvert_{0} + \Delta t \left( p + \check{r}_{sf
\rightarrow rz} - e_{p} \right) - s_{rzmax} \right)\right)
\]</span></p>
<p>Consider the psuedo-function
<span class="math display">\[
f\left(z\right) = 
z - 
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} -
\frac{\Delta t}{\Delta x} \left(g\left(z,\Theta_{sz}\right) -
l_{sz}^{-}\right) + \Delta t \min\left(\frac{1}{T_d},\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t}\right)
\]</span></p>
<p>adapted from the approximating equation for the saturated zone storage with the minima
ensuring the limit on the flux from the unsaturated zone. If <span class="math inline">\(f(0) \geq 0\)</span> the
downward flux is enough to produce saturation in the subsurface and
<span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 0\)</span>. If <span class="math inline">\(f(0) &lt; 0\)</span> then
<span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 0\)</span> is given by a solution of
<span class="math inline">\(f(z) = 0\)</span>. In Appendix A it is
shown that <span class="math inline">\(f\left(z\right)\)</span> is a monotonic increasing function of
<span class="math inline">\(z &gt; 0\)</span>; hence if <span class="math inline">\(f\left(0\right) \leq 0\)</span> and <span class="math inline">\(f\left(D\right) \geq 0\)</span> a
unique solution for <span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t}\)</span> can be found.</p>
<!-- ### Algorithm 1 - Simple Implicit -->
<p>A direct implimnetation of the above results takes the form of</p>
<ol style="list-style-type: decimal">
<li>Compute <span class="math inline">\(\check{r}_{sf \rightarrow rz}\)</span> and <span class="math inline">\(\check{r}_{rz \rightarrow uz}\)</span></li>
<li>Test for saturation. If <span class="math inline">\(f\left(0\right) \geq 0\)</span> then goto Step 3 else goto Step 4</li>
<li>Saturated. Set <span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 0\)</span> and
<span class="math display">\[\hat{r}_{rz \rightarrow uz} = \frac{1}{\Delta t}\left(
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} + 
\frac{\Delta t}{\Delta x} \left(g\left(0,\Theta_{sz}\right) -
l_{sz}^{-}\right) - \left. \bar{s}_{uz} \right.\rvert_{0} \right)
\]</span>
Goto Step 5.</li>
<li>Not saturated. Find <span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t}\)</span> such that
<span class="math inline">\(f\left(\left. \bar{s}_{sz}\right.\rvert_{\Delta t}\right) = 0\)</span> and take
<span class="math display">\[
\hat{r}_{rz \rightarrow uz} = \min\left(\check{r}_{rz \rightarrow uz},\frac{1}{\Delta t} \left(
\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \frac{\Delta t}{T_d} -
 \left. \bar{s}_{uz} \right.\rvert_{0}\right)\right)\]</span>
Goto Step 5.</li>
<li>Compute
<span class="math display">\[
\hat{r}_{sf \rightarrow rz} = \min\left(\check{r}_{sf \rightarrow
  rz}, \frac{1}{\Delta t}\left( s_{rzmax} - 
\left. \bar{s}_{rz} \right.\rvert_{0} - \Delta t \left( p - e_p - \hat{r}_{rz
  \rightarrow uz} \right) \right)\right)\]</span></li>
<li>Solve for <span class="math inline">\(\left. \bar{s}_{uz}\right.\rvert_{\Delta t}\)</span>,
<span class="math inline">\(\left. \bar{s}_{rz}\right.\rvert_{\Delta t}\)</span> and
<span class="math inline">\(\left. \bar{s}_{sf}\right.\rvert_{\Delta t}\)</span> using the computed vertical
fluxes.</li>
</ol>
<!-- ## Algorithm 2 -->
<!-- 1. Compute $\check{r}_{sf \rightarrow rz} = \min\left( k_{sf}, -->
<!-- \left. \bar{s}_{sf} \right\rvert_{0} + \frac{\Delta t \hat{q}_{sf}^{-}}{A} -->
<!-- \right)$ -->
<!-- 2. Compute $\check{r}_{rz \rightarrow uz} = \max\left(0, \frac{1}{\Delta t}\left( -->
<!-- \left. \bar{s}_{rz} \right.\rvert_{0} + \Delta t \left( p + \check{r}_{sf -->
<!--   \rightarrow rz} - e_{p} \right) - s_{rzmax} \right)\right)$ -->
<!-- 3. Test for saturation. If $f\left(0,\check{r}_{rz \rightarrow uz}\right) \geq -->
<!--    0$ then goto 4 else goto 5 -->
<!-- 4. Saturated. Set $\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 0$ and -->
<!-- $\hat{r}_{rz \rightarrow uz} = \frac{1}{\Delta t}\left( -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{0} + \Delta t \left( -->
<!-- \frac{w^{+}}{A}g\left(0,\Theta_{sz}\right) - -->
<!-- \frac{q_{sz}^{-}}{A}\right) - \left. \bar{s}_{uz} \right.\rvert_{0} \right)$, -->
<!-- Goto 7 -->
<!-- 5. Not saturated: find $\left. \bar{s}_{sz}\right.\rvert_{\Delta t}$ such that  -->
<!-- $f\left(\left. \bar{s}_{sz}\right.\rvert_{\Delta t},\check{r}_{rz \rightarrow -->
<!--   uz}\right) = 0$.  -->
<!-- 6. Set $\hat{r}_{rz \rightarrow uz} = \min\left(\check{r}_{rz \rightarrow uz},\frac{1}{\Delta t} \left( -->
<!-- \left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \frac{\Delta t}{T_d} - -->
<!--  \left. \bar{s}_{uz} \right.\rvert_{0}\right)\right)$. -->
<!-- 7. Compute $\hat{r}_{sf \rightarrow rz} = \min\left(\check{r}_{sf \rightarrow -->
<!--   rz}, \frac{1}{\Delta t}\left( s_{rzmax} -  -->
<!-- \left. \bar{s}_{rz} \right.\rvert_{0} - \Delta t \left( p - e_p - \hat{r}_{rz -->
<!--   \rightarrow uz} \right) \right)\right)$ -->
<!-- 8. Solve for $\left. \bar{s}_{uz}\right.\rvert_{\Delta t}$, -->
<!-- $\left. \bar{s}_{rz}\right.\rvert_{\Delta t}$ and -->
<!-- $\left. \bar{s}_{sf}\right.\rvert_{\Delta t}$ using the computed vertical -->
<!-- fluxes. -->
<!-- The first two steps compute the maximum potential downward flux from the -->
<!-- surface and root zones. Steps 3-6 solve saturated zoneand adjust the fluz from -->
<!-- the root zone to the unsaturated zone accordingly. Step 7 adjusts the flux -->
<!-- from the surface zone in the case of upward flow from the unsaturated zone, -->
<!-- with Step 8 using the corrected vertical fluxes to solve for the new values of -->
<!-- the states. -->
</div>
<div id="transmissivity-profiles" class="section level1">
<h1>Transmissivity Profiles</h1>
<p>The solution and numerical scheme have been presented with a general
transmissivity function <span class="math inline">\(g\left(\bar{s}_{sz},\Theta_{sz}\right)\)</span>. Table
<a href="#tab:hs-transmissivity">2</a> present the transmissivity profiles present as options within the <code>dynatop</code>
package, the corresponding value to use for the <code>transmissivity_profile</code> value
in the model options vector and the additional parameters or properties
required. The additional parameter and properties are defined in Table <a href="#tab:hs-transmissivity-param">3</a>.</p>
<table style="width:100%;">
<caption><span id="tab:hs-transmissivity">Table 2: </span> Transmissivity profiles avaiable with the
<code>dynatop</code> package.</caption>
<colgroup>
<col width="16%"></col>
<col width="16%"></col>
<col width="16%"></col>
<col width="16%"></col>
<col width="16%"></col>
<col width="16%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th><span class="math inline">\(g\left(\bar{s}_{sz},\Theta_{sz}\right)\)</span></th>
<th>Celerity</th>
<th><span class="math inline">\(\Theta_{sz}\)</span></th>
<th><code>transmissivity_profile</code> value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Exponental</td>
<td><span class="math inline">\(T_{0}\sin\left(\beta\right)\exp\left(-\frac{\cos\beta}{m}s_{sz}\right)\)</span></td>
<td><span class="math inline">\(\frac{\cos\beta}{m}g\left(\bar{s}_{sz},\Theta_{sz}\right)\)</span></td>
<td><span class="math inline">\(T_0,\beta,m\)</span></td>
<td><code>&quot;exp&quot;</code></td>
<td>Originally given in <a href="https://doi.org/10.1002/hyp.252">Beven &amp; Freer 2001</a></td>
</tr>
<tr class="even">
<td>Bounded Exponential</td>
<td><span class="math inline">\(T_{0}\sin\left(\beta\right)\left(\exp\left(-\frac{\cos\beta}{m}s_{sz}\right) - \exp\left(-\frac{\cos\beta}{m}D\right)\right)\)</span></td>
<td><span class="math inline">\(\frac{cos \beta}{m}T_{0}\sin\left(\beta\right)\exp\left(-\frac{\cos\beta}{m}s_{sz}\right)\)</span></td>
<td><span class="math inline">\(T_0,\beta,m,D\)</span></td>
<td><code>&quot;bexp&quot;</code></td>
<td>Originally given in <a href="https://doi.org/10.1002/hyp.252">Beven &amp; Freer 2001</a></td>
</tr>
<tr class="odd">
<td>Constant Celerity</td>
<td><span class="math inline">\(c_{sz}\left(D-s_{sz}\right)\)</span></td>
<td><span class="math inline">\(c_{sz}\)</span></td>
<td><span class="math inline">\(c_{sz},D\)</span></td>
<td><code>&quot;cnst&quot;</code></td>
<td></td>
</tr>
<tr class="even">
<td>Double Exponential</td>
<td><span class="math inline">\(T_{0}\sin\left(\beta\right)\left( \omega\exp\left(-\frac{\cos\beta}{m}s_{sz}\right) + \left(1-\omega\right)\exp\left(\frac{\cos\beta}{m_2}s_{sz}\right)\right)\)</span></td>
<td><span class="math inline">\(\omega\frac{cos \beta}{m}T_{0}\sin\left(\beta\right)\exp\left(-\frac{\cos\beta}{m}s_{sz}\right) + \left(1-\omega \right)\frac{cos \beta}{m_2}T_{0}\sin\left(\beta\right)\exp\left(-\frac{\cos\beta}{m_2}s_{sz}\right)\)</span></td>
<td><span class="math inline">\(T_0,\beta,m,m_2,\omega\)</span></td>
<td>“dexp”</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:hs-transmissivity-param">Table 3: </span> Additional paraemters used in the transmissivity profiles.</caption>
<thead>
<tr class="header">
<th>Symbol</th>
<th>Description</th>
<th>unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(T_0\)</span></td>
<td>Transmissiviy at saturation</td>
<td>m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="even">
<td><span class="math inline">\(m\)</span>,<span class="math inline">\(m_2\)</span></td>
<td>Exponential transmissivity constants</td>
<td>m<span class="math inline">\(^{-1}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\beta\)</span></td>
<td>Angle of hill slope</td>
<td>rad</td>
</tr>
<tr class="even">
<td><span class="math inline">\(c_{sz}\)</span></td>
<td>Saturated zone celerity</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(D\)</span></td>
<td>Depth at which zero lateral flow occurs</td>
<td>m</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\omega\)</span></td>
<td>weighting parameter</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div id="appendix-a---monoticity-of-fleftzright" class="section level1">
<h1>Appendix A - Monoticity of <span class="math inline">\(f\left(z\right)\)</span></h1>
<p>By definition <span class="math inline">\(\left. \bar{s}_{uz} \right.\rvert_{0}\)</span>, <span class="math inline">\(\Delta t\)</span>, <span class="math inline">\(\Delta X\)</span>,
<span class="math inline">\(T_d\)</span>, <span class="math inline">\(\check{r}_{rz \rightarrow uz}\)</span> and <span class="math inline">\(z\)</span> are all greater or equal to 0. Rewrite the expression for <span class="math inline">\(f\left(z\right)\)</span> as
<span class="math display">\[
f\left(z\right) = \left\{ \begin{array}{cl}
z - 
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} -
\frac{\Delta t}{\Delta x} \left(g\left(z,\Theta_{sz}\right) -
l_{sz}^{-}\right) + \frac{\Delta t}{T_d} &amp; 
\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} \geq \frac{1}{T_d} \\
z - 
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} -
\frac{\Delta t}{\Delta x} \left(g\left(z,\Theta_{sz}\right) -
l_{sz}^{-}\right) + \Delta t \frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} &amp; 
\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} &lt; \frac{1}{T_d}
\end{array}\right.
\]</span></p>
<p>Differentiating with respect to <span class="math inline">\(z\)</span> gives
<span class="math display">\[
\frac{d}{dz} f\left(z\right) = \left\{ \begin{array}{cl}
1 - 
\frac{\Delta t}{\Delta x} \frac{d}{dz}g\left(z,\Theta_{sz}\right) &amp; 
\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} \geq \frac{1}{T_d} \\
1 - 
\frac{\Delta t}{\Delta x} \frac{d}{dz}g\left(z,\Theta_{sz}\right)
- T_d \Delta t \frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ \left(T_{d} z + \Delta t\right)^2} &amp; 
\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} &lt; \frac{1}{T_d}
\end{array}\right.
\]</span></p>
<p>The definition of the function <span class="math inline">\(g\)</span> states that
<span class="math display">\[
-\frac{d}{dz}g\left(z,\Theta_{sz}\right) \geq 0
\]</span>
Using this relationship and the expression for the range of <span class="math inline">\(z\)</span> gives
<span class="math display">\[
\frac{d}{dz} f\left(z\right) \geq \left\{ \begin{array}{cl}
1 &amp; 
\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} \geq \frac{1}{T_d} \\
1 - \frac{\Delta t}{T_{d} z + \Delta t} &amp; 
\frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} z + \Delta t} &lt; \frac{1}{T_d}
\end{array}\right.
\]</span></p>
<p>From this it can be seen that <span class="math inline">\(\frac{d}{dz} f\left(z\right) \geq 0\)</span> with
equality possible when <span class="math inline">\(z=0\)</span>.</p>
<!-- ### Solution of $f\left(z\right)$ for known $l_{sz}^{+}$ -->
<!-- By definition $\left. \bar{s}_{uz} \right.\rvert_{0}$, $l_{sz}^{+}$, -->
<!-- $l_{sz}^{-}$, $\Delta t$, $\Delta X$, -->
<!-- $T_d$, $\check{r}_{rz -->
<!-- \rightarrow uz}$ and $z$ are all greater or equal to 0. Rewrite the expression -->
<!-- for $f\left(z\right)$ with known $l_{sz}^{+}$ as -->
<!-- \[ -->
<!-- \tilde{f}\left(z\right) = \left\{ \begin{array}{cl} -->
<!-- z -  -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} - -->
<!-- \frac{\Delta t}{\Delta x} \left(l_{sz}^{+} - -->
<!-- l_{sz}^{-}\right) + \frac{\Delta t}{T_d} &  -->
<!-- \frac{ -->
<!-- \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} } -->
<!-- { T_{d} z + \Delta t} \geq \frac{1}{T_d} \\ -->
<!-- z -  -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} - -->
<!-- \frac{\Delta t}{\Delta x} \left(l_{sz}^{+} - -->
<!-- l_{sz}^{-}\right) + \Delta t \frac{ -->
<!-- \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} } -->
<!-- { T_{d} z + \Delta t} &  -->
<!-- \frac{ -->
<!-- \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} } -->
<!-- { T_{d} z + \Delta t} < \frac{1}{T_d} -->
<!-- \end{array}\right. -->
<!-- \] -->
<!-- Taking $z_{C} = \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t -->
<!-- \check{r}_{rz \rightarrow uz} - \frac{\Delta t}{T_d}$ gives -->
<!-- \[ -->
<!-- \tilde{f}\left(z\right) = \left\{ \begin{array}{cl} -->
<!-- z -  -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} - -->
<!-- \frac{\Delta t}{\Delta x} \left(l_{sz}^{+} - -->
<!-- l_{sz}^{-}\right) + \frac{\Delta t}{T_d}  -->
<!-- & z_{C} \geq z \\ -->
<!-- z -  -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} - -->
<!-- \frac{\Delta t}{\Delta x} \left(l_{sz}^{+} - -->
<!-- l_{sz}^{-}\right) + \Delta t \frac{ -->
<!-- \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} } -->
<!-- { T_{d} z + \Delta t}  -->
<!-- & z_{C} < z  -->
<!-- \end{array} \right. -->
<!-- \] -->
<!-- The monotonic properties of $\tilde{f}\left(z\right)$ are identical to those -->
<!-- of $f\left(z\right)$. Consider the case that $\tilde{f}\left(z\right) < 0$, -->
<!-- hence $\left. s_{sz} \right.\rvert_{\Delta t} > 0$. If $z_{C} > 0$ and -->
<!-- $\tilde{f}\left(z_{C}\right) \geq 0$ then $0< \left. s_{sz} \right.\rvert_{\Delta -->
<!-- t} \leq z_{C}$ and is given by -->
<!-- \[ -->
<!-- \left. s_{sz} \right.\rvert_{\Delta t} =  -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} + -->
<!-- \frac{\Delta t}{\Delta x} \left(l_{sz}^{+} - -->
<!-- l_{sz}^{-}\right) - \frac{\Delta t}{T_d}  -->
<!-- \] -->
<!-- Alternatively either $z_{C} \leq 0$ or $\tilde{f}\left(z_{C}\right) < 0$ for a -->
<!-- $z_{C} > 0$. The solution for $\left. s_{sz} \right.\rvert_{\Delta -->
<!-- t}$ in then a value of $z$ for which -->
<!-- \[ -->
<!-- z -  -->
<!-- \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} - -->
<!-- \frac{\Delta t}{\Delta x} \left(l_{sz}^{+} - -->
<!-- l_{sz}^{-}\right) + \Delta t \frac{ -->
<!-- \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} } -->
<!-- { T_{d} z + \Delta t} =0 -->
<!-- \] -->
<!-- \[ -->
<!-- z - \mu + \frac{\pi}{T_{d} z + \Delta t} =0 \\ -->
<!-- T_{d} z^2 + z\Delta t - \mu T_{d}z - \mu \Delta t + \pi = 0\\ -->
<!-- T_{d} z^2 + \left(\Delta t - \mu T_{d}\right)z + \pi - \mu \Delta t = 0 -->
<!-- \] -->
</div>
<div id="appendix-b---comparision-to-the-infantesimal-slab-derivation" class="section level1">
<h1>Appendix B - Comparision to the Infantesimal slab derivation</h1>
<div id="surface-zone-1" class="section level2">
<h2>Surface Zone</h2>
<p>A similar expression for the evolution can be derived by considering the
infinitesimal slab at the downslope end of the HRU. Taking a discrete
approximation for the change of flow with length the governing ODE can be written as
<span class="math display">\[\begin{equation}
\frac{dw^{+}s_{sf}^{+}}{dt} = \frac{q_{sf}^{-} - q_{sf}^{+}}{\Delta x} - w^{+}r_{sf \rightarrow rz}^{+}
\end{equation}\]</span></p>
<p>Dividing through by <span class="math inline">\(w^{+}\)</span> gives
<span class="math display">\[\begin{equation}
\frac{ds_{sf}^{+}}{dt} = \frac{q_{sf}^{-}/w^{+} - l_{sf}^{+}}{\Delta x} - r_{sf \rightarrow rz}^{+}
\end{equation}\]</span></p>
<p>Note the similaties between this and the finite volume solution. Infact if
<span class="math inline">\(r_{sf \rightarrow rz}\)</span> is taken to be spatially uniform and
<span class="math inline">\(\Delta x = A/w^{+}\)</span> then this solution for <span class="math inline">\(s_{sf}^{+}\)</span> will evolve in a similar fashion to
<span class="math inline">\(\bar{s}_{sf}\)</span></p>
</div>
<div id="root-zone-2" class="section level2">
<h2>Root Zone</h2>
<p>The same formulation follows for the infinitesimal slab at the bottom of the
hillslope with the averaged terms (using <span class="math inline">\(\bar{}\)</span>) replaced with those valid
at the bottom of the hillslope (using <span class="math inline">\(^{+}\)</span>).</p>
</div>
<div id="unsaturated-zone-2" class="section level2">
<h2>Unsaturated Zone</h2>
<p>The same formulation follows for the infinitesimal slab at the bottom of the
hillslope with the averaged terms (using <span class="math inline">\(\bar{}\)</span>) replaced with those valid
at the bottom of the hillsipe (using <span class="math inline">\(^{+}\)</span>).</p>
</div>
<div id="saturated-zone-2" class="section level2">
<h2>Saturated Zone</h2>
<p>Evaluating for the foot of the hillslope and taking a discrete approximation
of the spatial gradient gives
<span class="math display">\[\begin{equation}
\frac{ds_{sz}^{+}}{dt} = \frac{l_{sz}^{+} - q_{sz}^{-}/w^{+}}{\Delta x} - r_{uz \rightarrow sz}^{+}
\end{equation}\]</span></p>
<p>As with the surface zone we see the similarity in form, indicating that,
subject to the evaluation of the temporal integral, the two formulations
should return the same results when <span class="math inline">\(\Delta x = A/w^{+}\)</span></p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
