Package: dynatop
Version: 0.2.0.9101
Depends: R (>= 4.0.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: a372bd0f5b43f8daa912aebb1a78997d

Package: dynatopGIS
Version: 0.2.0.9032
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 848aecb37995796754ea0cf126c66325

Package: dynatopGIS
Version: 0.2.0.9101
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: f6016ec12ccfa5f40b6060ac2b4242be

Package: dynatopGIS
Version: 0.2.0.9102
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 6fee003eb4f2d71e9f86eaf911f0a759
