<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example dynamic TOPMODEL setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Swindale {dynatop}"><tr><td>Swindale {dynatop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example dynamic TOPMODEL setup</h2>

<h3>Description</h3>

<p>This data set contains a processed model and observation data for Swindale.
</p>


<h3>Usage</h3>

<pre>
data(Swindale)
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.
</p>


<h3>See Also</h3>

<p><code><a href="dynatop.html">dynatop</a></code>
</p>


<h3>Examples</h3>

<pre>
require(dynatop)
data(Swindale)

# Show it
# plot(obs)

</pre>

<hr /><div style="text-align: center;">[Package <em>dynatop</em> version 0.2.0.9040 <a href="00Index.html">Index</a>]</div>
</body></html>
