<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Implimentation of Dynamic TOPMODEL Hydrological Model in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Implimentation of Dynamic TOPMODEL Hydrological Model in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dynatop&rsquo; version 0.2.0.9020</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dynatop-package.html">dynatop-package</a></td>
<td>dynatop</td></tr>
<tr><td style="width: 25%;"><a href="dynatop.html">dynatop</a></td>
<td>R6 Class for Dynamic TOPMODEL</td></tr>
<tr><td style="width: 25%;"><a href="evap_est.html">evap_est</a></td>
<td>Create sinsuiodal time series of potential evapotranspiration input</td></tr>
<tr><td style="width: 25%;"><a href="resample_xts.html">resample_xts</a></td>
<td>Functions to resample an xts time series</td></tr>
<tr><td style="width: 25%;"><a href="Swindale.html">Swindale</a></td>
<td>Example dynamic TOPMODEL setup</td></tr>
</table>
</body></html>
