<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Hillslope HSU</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Hillslope HSU</h1>


<div id="TOC">
<ul>
<li><a href="#conceptual-model">Conceptual model</a></li>
<li><a href="#notation">Notation</a></li>
<li><a href="#equations-for-an-infinitesimal-slab">Equations for an Infinitesimal Slab</a>
<ul>
<li><a href="#surface-zone">Surface zone</a></li>
<li><a href="#root-zone">Root zone</a></li>
<li><a href="#unsaturated-zone">Unsaturated zone</a></li>
<li><a href="#saturated-zone">Saturated zone</a></li>
</ul></li>
<li><a href="#numerical-solution-for-the-hillslope-hru">Numerical Solution for the hillslope HRU</a>
<ul>
<li><a href="#implicit-apporximations-to-the-pdes">Implicit apporximations to the PDEs</a></li>
</ul></li>
<li><a href="#numerical-scheme">Numerical Scheme</a>
<ul>
<li><a href="#evaluation-of-lambda_sz">Evaluation of <span class="math inline">\(\lambda_{sz}\)</span></a></li>
</ul></li>
<li><a href="#going-further-with-exponential-transmissivity">Going further with Exponential Transmissivity</a></li>
<li><a href="#simulations---todo">Simulations - TODO</a>
<ul>
<li><a href="#simulation-1">Simulation 1</a></li>
<li><a href="#simulation-2">Simulation 2</a></li>
<li><a href="#simulation-3">Simulation 3</a></li>
</ul></li>
</ul>
</div>

<div id="conceptual-model" class="section level1">
<h1>Conceptual model</h1>
<p>One of the underlying principles of dynamic TOPMODEL is that the landscape can
be broken up into hydrologically similar regions, or Hydrological Similarity
Units (HSUs), where all the area within a HSU behaves in a hydrologically
similar fashion. Further discussion and the conection of HSUs is discussed
further in [ref].</p>
<p>This document outlines the conceptual structure and computational
implimentation of the hillslope HSU. The hillslope HSU is a representation of
an area of hillslope with, for example, simliar topgraphic, soil and upslope area
characteristics.</p>
<p>The hillslope HSU is considered to be a hillslope with inflow and outflow
occuring at parallel edges seperated by a distance <span class="math inline">\(\Delta x\)</span>.
It is formed of four zones representing the surface water, which
passes water between HSUs and drains to the root zone. The root zone characterises
the interactions evapotranspiration and precipitation and when full spills to
the unsaturated zone. This drains to the saturated zone which also interacts
with other HSUs. The behaviour of the saturated zone is modelled using a kinematic wave
approximation.</p>
<p>In the following section the governing equations of the hillslope HSU are
given for an infinitesimal vertical slab. The application of the cross
sectional solution to the hillslope HSU is then considered and a numerical scheme is presented.</p>
</div>
<div id="notation" class="section level1">
<h1>Notation</h1>
<p>Table <a href="#tab:hs-x-notation">1</a> outlines the notation used for describing an
infinitesimal slab across the hillslope HSU.</p>
<p>The following conventions are used:</p>
<ul>
<li><p>All properties such as slope angles and time constants are considered
uniform along the hillslope.</p></li>
<li><p>Precipitation and Potential Evapotranspiration occur at spatially uniform
rates.</p></li>
<li><p>All fluxes <span class="math inline">\(r_{* \rightarrow *}\)</span> are considered to be positive when
travelling in the direction of the arrow, but can in cases be negative.</p></li>
<li><p>All fluxes <span class="math inline">\(l_{*}\)</span> are considered to be positive flows travelling downslope.</p></li>
<li><p>The superscript <span class="math inline">\(^-\)</span> is used to denote variables at the top cross sections of the hillslope.</p></li>
<li><p><span class="math inline">\(\left.x\right\rvert_t\)</span> indicates the value of the
variable <span class="math inline">\(x\)</span> at time <span class="math inline">\(t\)</span></p></li>
</ul>
<table>
<caption><span id="tab:hs-x-notation">Table 1: </span> Outline of notation for describing a cross
section of the hillslope HSU</caption>
<colgroup>
<col width="15%"></col>
<col width="26%"></col>
<col width="31%"></col>
<col width="26%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Quantity type</th>
<th align="center">Symbol</th>
<th>Description</th>
<th align="center">unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Storage</td>
<td align="center"><span class="math inline">\(s_{sf}\)</span></td>
<td>Surface excess storage per unit width</td>
<td align="center">m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(s_{rz}\)</span></td>
<td>Root zone storage per unit width</td>
<td align="center">m</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(s_{uz}\)</span></td>
<td>Unsaturated zone storage per unit width</td>
<td align="center">m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(s_{sz}\)</span></td>
<td>Saturated zone storage defici per unit widtht</td>
<td align="center">m</td>
</tr>
<tr class="odd">
<td>Vertical fluxes</td>
<td align="center"><span class="math inline">\(r_{sf \rightarrow rz}\)</span></td>
<td>Flow from the surface excess store to the root zone per unit width</td>
<td align="center">m/s</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(r_{rz \rightarrow uz}\)</span></td>
<td>Flow from the root zone to the unsaturated zone per unit width</td>
<td align="center">m/s</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(r_{uz \rightarrow sz}\)</span></td>
<td>Flow from unsaturated to saturated zone per unit width</td>
<td align="center">m/s</td>
</tr>
<tr class="even">
<td>Lateral fluxes</td>
<td align="center"><span class="math inline">\(l_{sf}\)</span></td>
<td>Lateral flow in the surface zone per unit width</td>
<td align="center">m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(l_{sz}\)</span></td>
<td>Lateral flow in the saturated zone per unit width</td>
<td align="center">m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(q_{sf}^{-}\)</span></td>
<td>Lateral inflow to the hillslope surface zone from other HSUs</td>
<td align="center">m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(q_{sz}^{-}\)</span></td>
<td>Lateral inflow to the hillslope surface zone from other HSUs</td>
<td align="center">m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="even">
<td>Vertical fluxes to the HSU</td>
<td align="center"><span class="math inline">\(p\)</span></td>
<td>Precipitation rate</td>
<td align="center">m/s</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(e_p\)</span></td>
<td>Potential Evapotransipartion rate</td>
<td align="center">m/s</td>
</tr>
<tr class="even">
<td>Other HSU properties</td>
<td align="center"><span class="math inline">\(k_{sf}\)</span></td>
<td>Maximum flow rate from surface excess to root zone per unit width</td>
<td align="center">m/s</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(s_{rzmax}\)</span></td>
<td>Maximum root zone storage depth</td>
<td align="center">m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(T_d\)</span></td>
<td>Unsaturated zone time constant per m of saturated storage deficit.</td>
<td align="center">s/m</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(l_{szmax}\)</span></td>
<td>Maximum lateral flux in the saturated zone per unit width</td>
<td align="center">m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(c_{sf}\)</span></td>
<td>Surface excess storage celerity</td>
<td align="center">m/s</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(m\)</span></td>
<td>Exponential transmissivity constant</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(\Delta x\)</span></td>
<td>Length of the hillslope HSU</td>
<td align="center">m</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(w\)</span></td>
<td>Width of hillslope cross-section</td>
<td align="center">m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(\beta\)</span></td>
<td>Angle of hill slope</td>
<td align="center">rad</td>
</tr>
</tbody>
</table>
</div>
<div id="equations-for-an-infinitesimal-slab" class="section level1">
<h1>Equations for an Infinitesimal Slab</h1>
<p>Consider a infinitesimal vertical slab across the hillslope. We use a vertical
slab in the belief that the vertical fluxes are gravity driven. However
lateral fluxes occur do not occur in the horozontal plane, meaning our solution
should, were appropraite allow for this.</p>
<div id="surface-zone" class="section level2">
<h2>Surface zone</h2>
<p>The storage in the surface zone satisfies <span class="math inline">\(s_{sf} \geq 0\)</span>.
Surface storage is increased by lateral downslope flow from upslope HSUs.
Water flows to the root zone at a constant rate <span class="math inline">\(k_{sf}\)</span>, unless limited by
the available storage at the surface or the ability of the root zone to
receive water (for example if the saturation storage deficit is 0 and the root zone storage is full).</p>
<p>In cases where lateral flows in the saturated zone produce
saturation storage deficits water may be returned from the root
zone to the surface giving negative values of <span class="math inline">\(r_{sf \rightarrow rz}\)</span>.</p>
<p>The governing ODE can be written as
<span class="math display">\[\begin{equation}
\frac{ds_{sf}}{dt} = - \frac{dl_{sf}}{dx} - r_{sf \rightarrow rz}
\end{equation}\]</span>
where <span class="math inline">\(r_{sf \rightarrow rz} \leq k_{sf}\)</span>.</p>
<p>Assuming a constant celerity the lateral flux is proportional to storage and taking <span class="math inline">\(l_{sf} = c_{sf}s_{sf}\)</span> gives
<span class="math display">\[\begin{equation}
\frac{1}{c_{sf}} \frac{dl_{sf}}{dt} = -\frac{dl_{sf}}{dx} - r_{sf \rightarrow rz}
\end{equation}\]</span></p>
</div>
<div id="root-zone" class="section level2">
<h2>Root zone</h2>
<p>The root zone gains water from precipitation and the surface zone. It looses water through
evaporation and to the unsaturated zone. The root zone storage satifies</p>
<p><span class="math display">\[\begin{equation} 0 \leq s_{rz} \leq s_{rzmax} \end{equation}\]</span></p>
<p>with the governing ODE
<span class="math display">\[\begin{equation}
\frac{ds_{rz}}{dt} = p - \frac{e_p}{s_{rzmax}} s_{rz} +
r_{sf\rightarrow rz} - r_{rz \rightarrow uz}
\end{equation}\]</span></p>
<p>Fluxes from the surface and to the unsaturated zone are
controlled by the level of root zone storage along with the state of the unsaturated
and saturated zones.</p>
<p>For <span class="math inline">\(s_{rz} \leq s_{rzmax}\)</span> then <span class="math inline">\(r_{rz \rightarrow uz} \leq 0\)</span>. Negative
values of <span class="math inline">\(r_{rz \rightarrow uz}\)</span> may occur only when water is returned from the
unsaturated zone due to saturation caused by lateral inflow to the saturated zone.</p>
<p>When <span class="math inline">\(s_{rz} = s_{rzmax}\)</span> then
<span class="math display">\[\begin{equation}
p - e_p + r_{sf\rightarrow rz} - r_{rz \rightarrow uz} \leq 0
\end{equation}\]</span>
In this case <span class="math inline">\(r_{rz \rightarrow uz}\)</span> may be positive if
<span class="math display">\[\begin{equation}
p - e_p + r_{sf\rightarrow rz} &gt; 0
\end{equation}\]</span>
so long as the unsaturated zone can receive the water. If <span class="math inline">\(r_{rz \rightarrow uz}\)</span> is ‘throttled’ by the rate at which the unsaturated zone can
receive water then <span class="math inline">\(r_{sf\rightarrow rz}\)</span> is adjusted (potentially becoming
negative) to ensure the equality is met.</p>
</div>
<div id="unsaturated-zone" class="section level2">
<h2>Unsaturated zone</h2>
<p>The unsaturated zone acts as a non-linear tank subject to the constraint
<span class="math display">\[\begin{equation} 0 \leq s_{uz} \leq s_{sz} \end{equation}\]</span></p>
<p>The governing ODE is written as
<span class="math display">\[\begin{equation}
\frac{ds_{uz}}{dt} = r_{rz \rightarrow uz} - r_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>If water is able to path freely to the saturated zone then it flows at the rate
<span class="math inline">\(\frac{s_{uz}}{T_d s_{sz}}\)</span>. If <span class="math inline">\(s_{sz}=s_{uz}=0\)</span> this is interpreted to mean
that the flow rate is <span class="math inline">\(\frac{1}{T_d}\)</span>.
In this situation that <span class="math inline">\(s_{sz}=s_{uz}\)</span> the subsurface below
the root zone can be considered saturated, as in there is no further available
storage for water, but seperated into parts: an upper part with vertical
flow and a lower part with lateral flux.</p>
<p>It is possible that <span class="math inline">\(r_{uz \rightarrow sz}\)</span> is
constrained by the ability of the saturated zone to receive water. If
this is the case <span class="math inline">\(r_{uz \rightarrow sz}\)</span> occurs at the maximum
possible rate and <span class="math inline">\(r_{rz \rightarrow uz}\)</span> limited to ensure that <span class="math inline">\(s_{uz} \leq s_{sz}\)</span>.</p>
</div>
<div id="saturated-zone" class="section level2">
<h2>Saturated zone</h2>
<p>The change in saturated zone storage deficit is
evaluated using a kinematic wave approximation.</p>
<p>The continuity equation gives gives the conservation of mass in terms of the
cross sectional zone flow depth <span class="math inline">\(s\)</span> and recharge <span class="math inline">\(r_{uz \rightarrow  sz}\)</span> as
<span class="math display">\[\begin{equation}
\frac{ds}{dt} + \frac{dl_{sz}}{dx} -r_{uz \rightarrow sz} = 0
\end{equation}\]</span></p>
<p>The cross sectional flow depth <span class="math inline">\(s\)</span> can be expressed in terms
of <span class="math inline">\(s_{sat}\)</span> the cross sectional flow depth when the whole cross section has
lateral flux (<span class="math inline">\(s_{sz}=0\)</span>) and <span class="math inline">\(s_{sz}\)</span> since <span class="math inline">\(s = s_{sat}-s_{sz}\)</span> giving
<span class="math display">\[\begin{equation}
\frac{ds_{sz}}{dt} = \frac{dl_{sz}}{dx} - r_{uz \rightarrow sz}
\end{equation}\]</span>
The relationship between <span class="math inline">\(l_{sz}\)</span> and <span class="math inline">\(s_{sz}\)</span> gives the kinematic
velocity or celerity
<span class="math display">\[\begin{equation}
c_{sz} = -\frac{dl_{sz}}{ds_{sz}}
\end{equation}\]</span>
This allows the governing equation for the saturated zone to be written
<span class="math display">\[\begin{equation}
\frac{1}{c_{sz}}\frac{dl_{sz}}{dt} = -\frac{dl_{sz}}{dx} + r_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>The Kinematic approximation then depends upon the specification of a
transmissivity profile linking <span class="math inline">\(s_{sz}\)</span>, <span class="math inline">\(l_{sz}\)</span> and <span class="math inline">\(c_{sz}\)</span>. This is taken
to be a one-to-one, continuously differentiable function
<span class="math inline">\(g: \mathcal{R^{+}}\rightarrow \mathcal{R}^{+}\)</span> which returns the lateral flow on
a unit width such that <span class="math inline">\(l_{sz} = g\left(s_{sz}\right)\)</span> which satifies
<span class="math display">\[\begin{equation}
c_{sz} = -\frac{dl_{sz}}{ds_{sz}} = -\frac{d}{ds_{sz}}g\left(s_{sz}\right) &gt; 0
\end{equation}\]</span>
and
<span class="math display">\[\begin{equation}
\frac{dc_{sz}}{ds_{sz}} &lt; 0
\end{equation}\]</span></p>
<p>The later two conditions on the first and second differential fo <span class="math inline">\(g\)</span> imply
that both the <span class="math inline">\(l_{sz}\)</span> and <span class="math inline">\(c_{sz}\)</span> increase with decreasing <span class="math inline">\(s_{sz}\)</span> taking
there maximums <span class="math inline">\(l_{szmax}\)</span> and <span class="math inline">\(c_{szmax}\)</span> when <span class="math inline">\(s_{sz}=0\)</span>.</p>
</div>
</div>
<div id="numerical-solution-for-the-hillslope-hru" class="section level1">
<h1>Numerical Solution for the hillslope HRU</h1>
<p>No analytical solution yet exists allowing for the evaluation of the
properties at every cross section within the hillslope a numerical
approximation is required.</p>
<p>Two basic approaches could be used for deriving a numerical solution. The
first is to integrate over the length of the
hillslope. This allows for a fully mass conservative solution at the cost of
loosing some properties relating to the length and shape of the hillslope. An
alternative method utilised both here and in the original Dynamic TOPMODEL
implimentation is to solve for the cross section at the foot of the
hillslope. This solution maintains the length properties of the hillslope
while providing adequate information for the transfer of water within the
catchment.</p>
<p>In the remainder of this section a fully implicit numerical scheme is presented. The
inherent stability of this scheme comes at the cost of solving a single, well
defined, zero crossing problem.</p>
<p>The basis of the solution is that a gravity driven system will maximise
the downward flow of water within each timestep of size <span class="math inline">\(\Delta t\)</span>. To this
end the solution is developed in four stages. First the implicit
approximations to the partial differential equations are given. Following this
the maximum downwards fluxes between the four layers are derived. The third
stage develops the solution to the saturated zone while the final stage
cascading any throttling of the downward flux back to the surface.</p>
<div id="implicit-apporximations-to-the-pdes" class="section level2">
<h2>Implicit apporximations to the PDEs</h2>
<p>Evaluating the infinitesimal slab at the foot of the hillslope requires using
approximations to the gradients with repect to time but also with respect to the lateral
fluxes along the hillslope.</p>
<p>When only the total inflows <span class="math inline">\(q^{-}_{sf}\)</span> and <span class="math inline">\(q^{-}_{sz}\)</span> to the hillsope are
known we take the unit width inflows to be <span class="math inline">\(l^{-}_{sf} = \frac{q^{-}_{sf}}{w}\)</span>
and <span class="math inline">\(l^{-}_{sz} = \frac{q^{-}_{sz}}{w}\)</span>. A finite difference gradient
representation gives for the surface zone</p>
<p><span class="math display">\[\begin{equation}
\frac{1}{c_{sf}}\frac{dl_{sf}}{dt} = \frac{1}{\Delta x}\left(l_{sf}^{-} - l_{sf}\right) - r_{sf \rightarrow rz}
\end{equation}\]</span></p>
<p>A similar approach applied to the saturated zone yields
<span class="math display">\[\begin{equation}
\frac{1}{c_{sz}}\frac{dl_{sz}}{dt} = \frac{1}{\Delta
x}\left(l_{sz}^{-} - l_{sz}\right) + r_{uz \rightarrow sz}
\end{equation}\]</span></p>
</div>
</div>
<div id="numerical-scheme" class="section level1">
<h1>Numerical Scheme</h1>
<p>In the following section an implicit numerical scheme is derived for a time step
<span class="math inline">\(\Delta t\)</span>.</p>
<p>The implicit approximations to the four ODE defining the model using
the unknown vertical fluxes <span class="math inline">\(r_{* \rightarrow *}\)</span> are</p>
<p><span class="math display">\[\begin{equation}
\left. l_{sf} \right\rvert_{t+\Delta t} = 
\left( 1+ \lambda_{sf} \right)^{-1}
\left(
\left. l_{sf} \right\rvert_{t} + 
\lambda_{sf} \left(
\frac{ \left. q_{sf}^{-} \right\rvert_{t+\Delta t}}{w} - 
\Delta x \left. r_{sf \rightarrow rz} \right\rvert_{t+\Delta t}
\right)
\right)
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\left. s_{rz} \right\rvert_{t+\Delta t} = 
\left(1 + \frac{e_p\Delta t}{s_{rzmax}}\right)^{-1} \left(
\left. s_{rz} \right\rvert_{t} + p\Delta t +
\Delta t \left. r_{sf \rightarrow rz} \right\rvert_{t+\Delta t} - 
\Delta t \left. r_{rz \rightarrow uz}\right\rvert_{t+\Delta t}\right)
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\left. s_{uz} \right\rvert_{t+\Delta t} = 
\left. s_{uz} \right\rvert_{t} +
\Delta t \left(
\left.r_{rz \rightarrow uz}\right\rvert_{t+\Delta t} -
\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\left. l_{sz} \right\rvert_{t+\Delta t} =
\left(1 + \left. \lambda_{sz} \right\rvert_{t+\Delta t}\right)^{-1}
\left(
\left. l_{sz} \right\rvert_{t} +
\left. \lambda_{sz} \right\rvert_{t+\Delta t} \left(
\frac{ \left. q_{sz}^{-} \right\rvert_{t+\Delta t} }{w} +
\Delta x
\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t}
\right)\right)
\end{equation}\]</span></p>
<p>where
<span class="math display">\[\begin{equation}
\lambda_{sf} = \frac{c_{sf}\Delta t}{\Delta x}
\end{equation}\]</span>
and
<span class="math display">\[\begin{equation}
\lambda_{sz} = \frac{c_{sz} \Delta t}{\Delta x}
\end{equation}\]</span></p>
<p>Now consider the evaluation of the unknown vertical fluxes. To
maintain <span class="math inline">\(\left. l_{sf} \right\rvert_{t+\Delta t} \geq 0\)</span> requires that
<span class="math display">\[\begin{equation}
\left. r_{sf \rightarrow uz} \right\rvert_{t+\Delta t} \leq 
r_{sf \rightarrow uz}^{pos} = \min\left( k_{sf}, 
\left(\lambda_{sf}\Delta x\right)^{-1}
\left( \left. l_{sf} \right\rvert_{t} + 
\frac{\lambda_{sf}}{w}\left. q_{sf}^{-} \right\rvert_{t+\Delta t} \right)
\right)
\end{equation}\]</span></p>
<p>The upper limit of <span class="math inline">\(a_{rz}\)</span> and maximum flux from the surface store
result in
<span class="math display">\[\begin{equation}
 \left. r_{rz \rightarrow uz}\right\rvert_{t+\Delta t} \leq
 r_{rz \rightarrow uz}^{pos} =  \frac{1}{\Delta t} \max\left( 0,
\left. s^{+}_{rz} \right\rvert_{t} + p\Delta t +
\Delta t r_{sf \rightarrow rz}^{pos} - e_p\Delta t - s_{rzmax}\right)
\end{equation}\]</span></p>
<p>From the unsaturated zone the implict solution when drainage to the saturated
zone occurs at rate <span class="math inline">\(\frac{s_{uz}}{T_d s_{sz}}\)</span> gives
<span class="math display">\[\begin{equation}
\left. s_{uz} \right\rvert_{t+\Delta t} = 
\frac{T_d \left. s_{sz} \right\rvert_{t+\Delta t}}
{T_d \left. s_{sz} \right\rvert_{t+\Delta t} + \Delta t}
\left(
\left. s_{uz} \right\rvert_{t} + \Delta t \left.r_{rz \rightarrow
uz}\right\rvert_{t+\Delta t}\right)
\end{equation}\]</span>
Combining this with the limit on <span class="math inline">\(r_{uz \rightarrow sz}\)</span> gives</p>
<p><span class="math display">\[\begin{equation}
\left. r_{uz \rightarrow sz}\right\rvert_{t+\Delta t}
\leq \min\left(
\frac{\left. s_{uz} \right\rvert_{t} + \Delta t \left.r_{rz \rightarrow
uz}\right\rvert_{t+\Delta t}}
{T_d \left. s_{sz} \right\rvert_{t+\Delta t} + \Delta t}, \frac{1}{T_d}\right)
\end{equation}\]</span></p>
<p>The maximum possible flux to the saturated zone then occurs when
<span class="math inline">\(\left. s_{sz} \right\rvert_{t+\Delta t}=0\)</span> as
<span class="math display">\[\begin{equation}
r_{uz \rightarrow sz}^{pos}
= \min\left(
\frac{\left. s_{uz} \right\rvert_{t} + \Delta t r_{rz \rightarrow uz}^{pos}}
{\Delta t}, \frac{1}{T_d}\right)
\end{equation}\]</span></p>
<p>Rearranging the evolution of the saturated storage defict gives
<span class="math display">\[\begin{equation}
\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t} = 
\frac{1}{\left.\lambda_{sz}\right\rvert_{t+\Delta t} \Delta x}\left(
\left(1 + \left.\lambda_{sz}\right\rvert_{t+\Delta t}\right)
\left. l_{sz} \right\rvert_{t+\Delta t} -
\left. l_{sz} \right\rvert_{t}
- \frac{1}{w}\left.\lambda_{sz}\right\rvert_{t+\Delta t} 
\left. q^{-}_{sz} \right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span></p>
<p>Let us assume that <span class="math inline">\(\left.\lambda_{sz}\right\rvert_{t+\Delta t}\)</span> is specified
in such a way that the right hand side of the above expression is
monotonically increasing with respect to <span class="math inline">\(\left.l_{sz}\right\rvert_{t+\Delta t}\)</span> and hence maximised when
<span class="math inline">\(\left. l_{sz} \right\rvert_{t+\Delta t} = l_{szmax}\)</span>.
This limits the potential value of of the vertical flux such that
<span class="math display">\[\begin{equation}
\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t} \leq r_{uz \rightarrow sz}^{0} = 
\frac{1}{\left.\lambda_{sz}\right\rvert_{t+\Delta t} \Delta x}\left(
\left(1 + \left.\lambda_{sz}\right\rvert_{t+\Delta t}\right)
l_{szmax} -
\left. l_{sz} \right\rvert_{t}
- \frac{1}{w}\left.\lambda_{sz}\right\rvert_{t+\Delta t} 
\left. q^{-}_{sz} \right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span></p>
<p>On the principle of maximising the downward flux two cases can be
distiguished:</p>
<ol style="list-style-type: decimal">
<li><p>Case 1: <span class="math inline">\(r_{uz \rightarrow sz}^{pos} \geq r_{uz \rightarrow sz}^{0}\)</span>. In
this case <span class="math inline">\(\left. l^{+}_{sz} \right\rvert_{t+\Delta t} = l_{szmax}\)</span> and
<span class="math inline">\(\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t} = r_{uz \rightarrow sz}^{0}\)</span></p></li>
<li><p>Case 2: <span class="math inline">\(r_{uz \rightarrow sz}^{pos} &lt; r_{uz \rightarrow sz}^{0}\)</span>
In this case <span class="math inline">\(\left.l_{sz}\right\rvert_{t+\Delta t} \leq l_{szmax}\)</span> and
satisfies
the equation of the implicit solution where
<span class="math display">\[\begin{equation}
\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t} = 
\min \left(
\frac{ \left. s_{uz} \right\rvert_{t} + \Delta t r_{rz \rightarrow uz}^{pos}}
{T_d \left. s_{sz} \right\rvert_{t+\Delta t} + \Delta t},
\frac{1}{T_d} \right)
\end{equation}\]</span></p></li>
</ol>
<p>Given the solution to one of the two cases
<span class="math display">\[\begin{equation}
\left. s_{uz} \right\rvert_{t + \Delta t} =
\left. r_{uz \rightarrow sz} \right\rvert_{t + \Delta t}
T_d
\left. s_{sz} \right\rvert_{t +\Delta t}
\end{equation}\]</span>
and
<span class="math display">\[\begin{equation}
\left. r_{rz \rightarrow uz} \right\rvert_{t + \Delta t} =
\frac{1}{\Delta t}\left(
\left. s_{uz} \right\rvert_{t + \Delta t} - \left. s_{uz} \right\rvert_{t}
\right) +
\left. r_{uz \rightarrow sz} \right\rvert_{t + \Delta t}
\end{equation}\]</span></p>
<p>The remaining vertical flow can then be solved for since
<span class="math display">\[\begin{equation}
\left.r_{sf \rightarrow rz} \right\rvert_{t+\Delta t} = \min\left(
r_{sf \rightarrow rz}^{pos},
\frac{1}{\Delta t}\left(s_{rzmax} - \left. s_{rz} \right\rvert_{t}\right) +
e_p - p + \left. r_{rz \rightarrow uz} \right\rvert_{t + \Delta
  t} \right)
\end{equation}\]</span></p>
<p>Subsitution of these fluxes into the initial implicit solutions for the
surface and root zone gives the states at <span class="math inline">\(t+\Delta t\)</span>.</p>
<div id="evaluation-of-lambda_sz" class="section level2">
<h2>Evaluation of <span class="math inline">\(\lambda_{sz}\)</span></h2>
<p>In the numerical solution it is assumed that
<span class="math inline">\(\left.\lambda_{sz}\right\rvert_{t+\Delta t}\)</span> is specified in such a way that
<span class="math display">\[\begin{equation}
\frac{1}{\left.\lambda_{sz}\right\rvert_{t+\Delta t} \Delta x}\left(
\left(1 + \left.\lambda_{sz}\right\rvert_{t+\Delta t}\right)
\left. l_{sz} \right\rvert_{t+\Delta t} -
\left. l_{sz} \right\rvert_{t}
- \frac{1}{w}\left.\lambda_{sz}\right\rvert_{t+\Delta t} 
\left. q^{-}_{sz} \right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span>
is montonically increasing with respect to
<span class="math inline">\(\left.l_{sz}\right\rvert_{t+\Delta t}\)</span>. This serves two
purposes. The first is that it allows the specification of a unique value <span class="math inline">\(\left.r_{uz \rightarrow sz}^{0}\right\rvert_{t+\Delta t}\)</span> the maximum vertical inflow
possible while maintaining <span class="math inline">\(l_{sz} \leq l_{szmax}\)</span>.
The second is ensuring a unique solution to
<span class="math inline">\(\left.l_{sz}\right\rvert_{t+\Delta t}\)</span>.
This can be seen by writing the condition satified by a Case 2 solution as
<span class="math display">\[\begin{equation}
\min \left(
\frac{ \left. s_{uz} \right\rvert_{t} + \Delta t r_{rz \rightarrow uz}^{pos}}
{T_d \left. s_{sz} \right\rvert_{t+\Delta t} + \Delta t},
\frac{1}{T_d} \right) = \frac{1}{\left.\lambda_{sz}\right\rvert_{t+\Delta t} \Delta x}\left(
\left(1 + \left.\lambda_{sz}\right\rvert_{t+\Delta t}\right)
\left. l_{sz} \right\rvert_{t+\Delta t} -
\left. l_{sz} \right\rvert_{t}
- \frac{1}{w}\left.\lambda_{sz}\right\rvert_{t+\Delta t} 
\left. q^{-}_{sz} \right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span>
Noting the relationshipe between <span class="math inline">\(s_{sz}\)</span> and <span class="math inline">\(l_{sz}\)</span> we see that the left
hand side is decreasing while the right hand side is strictly increasing,
hence there is a unique solution which is ameanable to location by numerical
techniques.</p>
<p>Through its relationship with <span class="math inline">\(c_{sz}\)</span> the value of <span class="math inline">\(\lambda_{sz}\)</span> has a
direct relationship to <span class="math inline">\(l_{sz}\)</span> and the tranmissivity function <span class="math inline">\(g\)</span>. This
suggests that individual transmissity functions should be considered on a
case-by-case basis. For example the exponential transmisity profile is defined
as
<span class="math display">\[\begin{equation}
l_{sz} = T_{0}\sin\beta \exp\left(-\frac{\cos\beta}{m}s_{sz}\right)
\end{equation}\]</span>
which results in
<span class="math display">\[\begin{equation}
c_{sz} =
\frac{\cos\beta}{m}T_{0}\sin\beta\exp\left(-\frac{\cos\beta}{m}s_{sz}\right) =
\frac{\cos\beta}{m}l_{sz}
\end{equation}\]</span>
and
<span class="math display">\[\begin{equation}
\lambda_{sz} = \frac{\Delta t\cos\beta}{m\Delta x}l_{sz}=\alpha l_{sz}
\end{equation}\]</span></p>
<p>Subsituing this into the above expression gives
<span class="math display">\[\begin{equation}
\frac{1}{\alpha \Delta x}\left(
1 + \alpha \left.l_{sz}\right\rvert_{t+\Delta t} -
\frac{\left.l_{sz}\right\rvert_{t}}{\left.l_{sz}\right\rvert_{t+\Delta t}} -
\frac{\alpha}{w}\left. q^{-}_{sz} \right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span>
which is clearly monotonically increasing with respect to <span class="math inline">\(\left. l_{sz} \right\rvert_{t+\Delta t}\)</span> so long as <span class="math inline">\(\alpha&gt;0\)</span>.</p>
<p>A more generally valid, if not fully implict solution, can be generated by
evaluating <span class="math inline">\(\left. \lambda_{sz}\right\rvert_{t+\Delta t} &gt; 0\)</span> using <span class="math inline">\(\left. l_{sz} \right\rvert_{t}\)</span> rather then <span class="math inline">\(\left. l_{sz} \right\rvert_{t + \Delta t}\)</span> to give an explicit estimate of <span class="math inline">\(c_{sz}\)</span></p>
</div>
</div>
<div id="going-further-with-exponential-transmissivity" class="section level1">
<h1>Going further with Exponential Transmissivity</h1>
<p>The numerical solution above requires the solution of a well defined numerical
problem. replacing this with a single calculation offers the possibility of
significantly speeding up simulations of the model.</p>
<p>Using the exponential transmissity profile defined in the previous section it
is possible to determine that
<span class="math display">\[\begin{equation}
r^{0}_{uz \rightarrow sz} = \frac{1}{\alpha \Delta x}\left(
1 + \alpha l_{szmax} -
\frac{\left.l_{sz}\right\rvert_{t}}{l_{szmax}} -
\frac{\alpha}{w}\left. q^{-}_{sz} \right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span></p>
<p>The solution to Case 1 is straightforward. Case 2 requires the
solution of the original implicit approximation which can be expressed as
<span class="math display">\[\begin{equation}
\left. l_{sz} \right\rvert_{t+\Delta t} + \alpha \left. l_{sz}^2 \right\rvert_{t+\Delta t}=
\left. l_{sz} \right\rvert_{t} +
\alpha \left. l_{sz} \right\rvert_{t+\Delta t} \left(
\frac{ \left. q_{sz}^{-} \right\rvert_{t+\Delta t} }{w} +
\Delta x
\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span></p>
<p>which is complex due to the dependence of
<span class="math inline">\(\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t}\)</span> on
<span class="math inline">\(\left.l_{sz}\right\rvert_{t+\Delta t}\)</span>.</p>
<p>A numerically convinient approximation can be produced by considering an explicit
approximation of <span class="math inline">\(\left.r_{uz \rightarrow sz}\right\rvert_{t+\Delta t}\)</span> given by
<span class="math display">\[\begin{equation}
\left.\tilde{r}_{uz \rightarrow sz}\right\rvert_{t+\Delta t} = \min \left(
\frac{ \left. s_{uz} \right\rvert_{t} + \Delta t r_{rz \rightarrow uz}^{pos}}
{T_d \left. s_{sz} \right\rvert_{t} + \Delta t},
\frac{1}{T_d} \right)
\end{equation}\]</span>
Subsitution of this into the implicit approximation gives
<span class="math display">\[\begin{equation}
\alpha \left. l_{sz}^2 \right\rvert_{t+\Delta t} - \beta \left. l_{sz}
\right\rvert_{t+\Delta t} - \left. l_{sz} \right\rvert_{t} = 0 
\end{equation}\]</span>
a quadratic expression in <span class="math inline">\(\left.l_{sz}\right\rvert_{t+\Delta t}\)</span> where
<span class="math display">\[\begin{equation}
\beta = \alpha \left(
\frac{ \left. q_{sz}^{-} \right\rvert_{t+\Delta t} }{w} +
\Delta x
\left.\tilde{r}_{uz \rightarrow sz}\right\rvert_{t+\Delta t}
\right) - 1
\end{equation}\]</span></p>
<p>The solutions of the quadratic are given by
<span class="math display">\[\begin{equation}
\frac{\beta \pm \sqrt{ \beta^2 +4\alpha\left. l_{sz} \right\rvert_{t} }}{2\alpha}
\end{equation}\]</span>
Since <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\left. l_{sz} \right\rvert_{t}\)</span> and
<span class="math inline">\(\left. l_{sz} \right\rvert_{t + \Delta t}\)</span> are greater then zero only the
positive root is valid meaning that
<span class="math display">\[\begin{equation}
\left. l_{sz} \right\rvert_{t + \Delta t} = \frac{1}{\alpha}\left( \beta +
\sqrt{ \beta^2 +4\alpha\left. l_{sz} \right\rvert_{t} } \right)
\end{equation}\]</span></p>
<p>Other then evaluating the unsaturated zone storage as
<span class="math display">\[\begin{equation}
\left. s_{uz} \right\rvert_{t + \Delta t} = \min\left(
\left. s_{sz} \right\rvert_{t +\Delta t},
\left. s_{uz} \right\rvert_{t} + \Delta t r^{pos}_{rz \rightarrow uz}
- \Delta t \left.\tilde{r}_{uz \rightarrow sz}\right\rvert_{t+\Delta t}
\right)
\end{equation}\]</span>
the numerical scheme proceeds as before.</p>
</div>
<div id="simulations---todo" class="section level1">
<h1>Simulations - TODO</h1>
<p>To illustrate the behaviour of the Instantaneous redistribution solution
consider the following set of simulations. Details on the HSU paraemters are
in the attached simualtion code. The details I don’t think are overly relevent
but note that <span class="math inline">\(k_{sf} = \infty\)</span>, so there is no limit to the flux from the
surface store downwards except for that provided by increasing storage in the
unsaturated and saturated zones.</p>
<div id="simulation-1" class="section level2">
<h2>Simulation 1</h2>
<p>Here a constant lateral flux <span class="math inline">\(l_{sz}^{-} = w^{+} g\left(0\right)\)</span> is input for
600 timesteps (labelled by index idx). The initial saturated storage deficit
is consumed and the laterla outflow converges to the <span class="math inline">\(l_{sz}^{-}\)</span>, with no
vertical flux taking place. This seems to be reasonable.</p>
</div>
<div id="simulation-2" class="section level2">
<h2>Simulation 2</h2>
<p>Here a constant lateral flux <span class="math inline">\(l_{sf}^{-} = w^{+} g\left(0\right)\)</span> is input to
the surface store for 600 timesteps (labelled by index idx). The initial
storage deficit in the root zone is consumed and the storage in the
unsaturated and saturated zone grows. Note these reach an equilibrum based on
the value of <span class="math inline">\(q_{uz \rightarrow sz}\)</span> when <span class="math inline">\(v_{uz} = v_{sz}\)</span>.</p>
</div>
<div id="simulation-3" class="section level2">
<h2>Simulation 3</h2>
<p>In this simulation we consider a constant lateral flux
<span class="math inline">\(l_{sf}^{-} = w^{+} g\left(0\right) /4\)</span> to the surface store for all 600
timesteps (labelled by index idx). The initial root zone storage deficit
is consumed then the unsaturated and saturated zone meeting. As this moves
towards an equilibrium surface storage increases and stabalises.
After step 400 an additional inflow is applied with
<span class="math inline">\(l_{sz}^{-} = w^{+} g\left(0\right) /2\)</span>. This leads to an adjustment to a new
equilibrium for the saturated and unsaturated zones. The surface store
initially deviated and water is returned from the unsaturated zone, then
stabalises to it’s previous value.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
