<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Model Object</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Model Object</h1>


<div id="TOC">
<ul>
<li><a href="#hillslope-hru-table">Hillslope HRU table</a></li>
<li><a href="#channel-hru-table">Channel HRU table</a></li>
<li><a href="#parameter-vector">Parameter vector</a></li>
<li><a href="#gauge-locations">Gauge locations</a></li>
<li><a href="#point-inflows">Point Inflows</a></li>
<li><a href="#diffuse-inflows">Diffuse Inflows</a></li>
</ul>
</div>

<p>The purpose of this vignette is to document the structure of a Dynamic
Topmodel ‘object’; that is the structure of the model that can be generated in
the <a href="https://waternumbers.github.io/dynatopGIS">dynatopGIS</a> package and is
used in calls to the <code>dynatop</code> function in the current package. Currently
the model is stored as an R variable of the list class. In the future it is
indended to create an S3 (or similar) class for the model to formalise the
object oriented style adopted in the a package.</p>
<p>This should be read alongside the <a href="https://waternumbers.github.io/dynatop/articles/dynatop.html">“Getting
Started”</a> vignette.</p>
<p>The model strucutre will be documented with reference to the model in the test
catchment data supplied with the package. This can be loaded with</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dynatop)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">data</span>(<span class="st">&quot;Swindale&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a>model &lt;-<span class="st"> </span>Swindale<span class="op">$</span>model</span></code></pre></div>
<p>The top level of the model contains the following elements:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">names</span>(model)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; [1] &quot;map&quot;            &quot;channel&quot;        &quot;hillslope&quot;      &quot;flow_direction&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt; [5] &quot;param&quot;          &quot;gauge&quot;          &quot;point_inflow&quot;   &quot;diffuse_inflow&quot;</span></span></code></pre></div>
<p>These are oulined in Table <a href="#tab:model-table">1</a> and described in more detail in the sections
below.</p>
<table>
<caption><span id="tab:model-table">Table 1: </span>Decription of top level model components</caption>
<colgroup>
<col width="13%"></col>
<col width="11%"></col>
<col width="74%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Class</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">hillslope</td>
<td align="left">data frame</td>
<td align="left">Description of the hill slope HRU units</td>
</tr>
<tr class="even">
<td align="left">channel</td>
<td align="left">data frame</td>
<td align="left">Description of the channel HRU units</td>
</tr>
<tr class="odd">
<td align="left">param</td>
<td align="left">numeric</td>
<td align="left">Named vector of paramter values</td>
</tr>
<tr class="even">
<td align="left">gauge</td>
<td align="left">data frame</td>
<td align="left">Description of the gauge locations on the channel network</td>
</tr>
<tr class="odd">
<td align="left">point_inflow</td>
<td align="left">data frame</td>
<td align="left">Description of the locations of point inflows to the channel network</td>
</tr>
<tr class="even">
<td align="left">point_inflow</td>
<td align="left">data frame</td>
<td align="left">Description of the locations of point inflows to the channel network</td>
</tr>
<tr class="odd">
<td align="left">map</td>
<td align="left">list</td>
<td align="left">Data for creating maps of the HSUs</td>
</tr>
</tbody>
</table>
<div id="hillslope-hru-table" class="section level2">
<h2>Hillslope HRU table</h2>
<p>Each row of the hillslope HRU table describes a single hillslope HRU, the
input series in expects and parameters. In this example it looks like:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">head</span>(model<span class="op">$</span>hillslope)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt;      area  atb_bar      s_bar band class   precip pet         r_sfmax</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">#&gt; 1834 1600 10.55998 0.04149340  225     4 Rainfall PET r_sfmax_default</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; 1833 1600 10.84950 0.03809063  224     4 Rainfall PET r_sfmax_default</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt; 1832 1600 11.18862 0.03655938  223     5 Rainfall PET r_sfmax_default</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt; 1831 1600 11.50137 0.03481678  222     5 Rainfall PET r_sfmax_default</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; 1830 3200 11.41393 0.03709452  221     5 Rainfall PET r_sfmax_default</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; 1829 1600 11.27840 0.04950295  220     5 Rainfall PET r_sfmax_default</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt;              s_rzmax         s_rz0         ln_t0         m         t_d</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; 1834 s_rzmax_default s_rz0_default ln_t0_default m_default t_d_default</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt; 1833 s_rzmax_default s_rz0_default ln_t0_default m_default t_d_default</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt; 1832 s_rzmax_default s_rz0_default ln_t0_default m_default t_d_default</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt; 1831 s_rzmax_default s_rz0_default ln_t0_default m_default t_d_default</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt; 1830 s_rzmax_default s_rz0_default ln_t0_default m_default t_d_default</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt; 1829 s_rzmax_default s_rz0_default ln_t0_default m_default t_d_default</span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt;              c_sf delta_x   id</span></span>
<span id="cb3-17"><a href="#cb3-17"></a><span class="co">#&gt; 1834 c_sf_default      40 1853</span></span>
<span id="cb3-18"><a href="#cb3-18"></a><span class="co">#&gt; 1833 c_sf_default      40 1852</span></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="co">#&gt; 1832 c_sf_default      40 1851</span></span>
<span id="cb3-20"><a href="#cb3-20"></a><span class="co">#&gt; 1831 c_sf_default      40 1850</span></span>
<span id="cb3-21"><a href="#cb3-21"></a><span class="co">#&gt; 1830 c_sf_default      40 1849</span></span>
<span id="cb3-22"><a href="#cb3-22"></a><span class="co">#&gt; 1829 c_sf_default      40 1848</span></span></code></pre></div>
<p>The individual columns are documented in Table <a href="#tab:hillslope-table">2</a>. With the exception of the
id, area, atb_bar and s_bar columns the table does not contain numeric values
but the names of either time series to find in the forecing data or parameters
in <code>model$param</code>.</p>
<table>
<caption><span id="tab:hillslope-table">Table 2: </span>Description of hillslope data frame columns</caption>
<colgroup>
<col width="4%"></col>
<col width="6%"></col>
<col width="3%"></col>
<col width="85%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Class</th>
<th align="left">Unit</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">id</td>
<td align="left">integer</td>
<td align="left">-</td>
<td align="left">Unique identifying number of the HSU. These combined with the HSU numbers in the channel table should be unique and take values 1,2,3… gaps</td>
</tr>
<tr class="even">
<td align="left">area</td>
<td align="left">numeric</td>
<td align="left"><span class="math inline">\(m^2\)</span></td>
<td align="left">Surface area of the HSU</td>
</tr>
<tr class="odd">
<td align="left">atb_bar</td>
<td align="left">numeric</td>
<td align="left">??</td>
<td align="left">Topographic index, log if the upslope area divided by tangent of gradient</td>
</tr>
<tr class="even">
<td align="left">s_bar</td>
<td align="left">numeric</td>
<td align="left">-</td>
<td align="left">Average gradient</td>
</tr>
<tr class="odd">
<td align="left">delta_x</td>
<td align="left">numeric</td>
<td align="left">m</td>
<td align="left">Notional length of the HSU</td>
</tr>
<tr class="even">
<td align="left">class</td>
<td align="left">integer</td>
<td align="left">-</td>
<td align="left">Classification of HSU e.g. by a combination of topographic index and rainfall input</td>
</tr>
<tr class="odd">
<td align="left">*_class</td>
<td align="left">integer</td>
<td align="left">-</td>
<td align="left">Parital classification of HSU by the * property e.g. atb_bar for topographic index</td>
</tr>
<tr class="even">
<td align="left">precip</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Name of the input series to use for precipitation</td>
</tr>
<tr class="odd">
<td align="left">pet</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Name of the input series to use for potential evapotranspiration</td>
</tr>
<tr class="even">
<td align="left">q_sfmax</td>
<td align="left">character</td>
<td align="left"><span class="math inline">\(m/s\)</span></td>
<td align="left">Maximum flow rate from surface to root zone</td>
</tr>
<tr class="odd">
<td align="left">s_rzmax</td>
<td align="left">character</td>
<td align="left"><span class="math inline">\(m\)</span></td>
<td align="left">Name of the maximum root zone depth parameter</td>
</tr>
<tr class="even">
<td align="left">s_rz0</td>
<td align="left">character</td>
<td align="left"><span class="math inline">\(0-1\)</span></td>
<td align="left">Name of the intial root zone depth parameter. Expressed as fraction of maximum depth</td>
</tr>
<tr class="odd">
<td align="left">ln_t0</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Name of the saturated conductivity parameter</td>
</tr>
<tr class="even">
<td align="left">m</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Name of the exponential transmissivity constant parameter</td>
</tr>
<tr class="odd">
<td align="left">t_d</td>
<td align="left">character</td>
<td align="left"><span class="math inline">\(s/m\)</span></td>
<td align="left">Name of the unsaturated zone time constant per m of saturated storage deficit parameter.</td>
</tr>
<tr class="even">
<td align="left">t_sf</td>
<td align="left">character</td>
<td align="left"><span class="math inline">\(s\)</span></td>
<td align="left">Name of the Surface excess storage time constant parameter</td>
</tr>
<tr class="odd">
<td align="left">sf_dir</td>
<td align="left">list</td>
<td align="left">-</td>
<td align="left">Description of the surface lateral flow connections - see below</td>
</tr>
<tr class="even">
<td align="left">sz_dir</td>
<td align="left">list</td>
<td align="left">-</td>
<td align="left">Description of the surface lateral flow connections - see below</td>
</tr>
</tbody>
</table>
<p>The list structures of <code>sf_dir</code> and <code>sz_dir</code> are identical. They contain three
elements and listed in Table @ref{tab:sf-dir-table}, for example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>model<span class="op">$</span>hillslope<span class="op">$</span>sf_dir[[<span class="dv">1</span>]]</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<table>
<caption><span id="tab:sf-dir-table">Table 3: </span>Description of sf_dir and sz_dir list structures</caption>
<colgroup>
<col width="3%"></col>
<col width="5%"></col>
<col width="90%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Class</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">band</td>
<td align="left">integer</td>
<td align="left">Indication of computational sequence. HSUs in band <span class="math inline">\(n\)</span> presume that those in bands <span class="math inline">\(1,\ldots,n-1\)</span> have been solved first.</td>
</tr>
<tr class="even">
<td align="left">idx</td>
<td align="left">integer</td>
<td align="left">id values of the HSUs receiving lateral fluxes</td>
</tr>
<tr class="odd">
<td align="left">frc</td>
<td align="left">numeric</td>
<td align="left">fraction of lateral flux that the corresponding HSUs in idx receive</td>
</tr>
</tbody>
</table>
</div>
<div id="channel-hru-table" class="section level2">
<h2>Channel HRU table</h2>
<p>Each row of the channel HRU table describes a single hillslope HRU, the
input series in expects and parameters. In this example it looks like:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">head</span>(model<span class="op">$</span>channel)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt;                  name1                           identifier</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; 0        Hawthorn Gill 16D0AC09-E0B6-4727-83B8-567E8DE9C533</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; 1 Little Mosedale Beck 643017BB-01BC-4738-898F-1C62B84164BF</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; 2        Mosedale Beck D2C2703E-A32F-4D88-A022-4E27EA52FC5C</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; 3                 &lt;NA&gt; 991D9896-CA0C-492F-A6EE-8BA3972DDA3C</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; 4                 &lt;NA&gt; CC8639D7-00D2-4C26-9252-350E5A748D51</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; 5                 &lt;NA&gt; ED03FEDD-0F4B-40C7-86E8-6F0EA8BAC182</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt;                              startNode                              endNode</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt; 0 730F01D2-0F4F-4E27-AF55-B1782F0F844B 72B1A40B-E106-42A9-A261-4B7720037ADB</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt; 1 9B06188C-F4C7-436C-8108-3956D5FFD5CD A19E0D3A-2FA1-4E6D-AEA4-472F91ABC2AC</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt; 2 B03DB3BD-0E33-4E10-A935-997832752609 D649B60C-E631-47FA-971E-CA388DBDDE63</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt; 3 D968F174-FB80-404A-A4A7-2862CC722482 1FDBFCFF-799C-41CF-A2CB-8A56368BD438</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt; 4 1FDBFCFF-799C-41CF-A2CB-8A56368BD438 7C251581-3764-4DEE-8031-EC98FABC1F87</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt; 5 D3A1AEA9-93A6-4ACF-9A11-363F9517723F 673269DF-9E48-4EA0-B439-3D565A023DD2</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt;          form         flow fictitious length name2 sinkdepth Shape_Leng width</span></span>
<span id="cb5-17"><a href="#cb5-17"></a><span class="co">#&gt; 0 inlandRiver in direction      false    431  &lt;NA&gt;        -1  431.30438     2</span></span>
<span id="cb5-18"><a href="#cb5-18"></a><span class="co">#&gt; 1 inlandRiver in direction      false    513  &lt;NA&gt;        -1  513.12806     2</span></span>
<span id="cb5-19"><a href="#cb5-19"></a><span class="co">#&gt; 2 inlandRiver in direction      false    740  &lt;NA&gt;        -1  739.76378     2</span></span>
<span id="cb5-20"><a href="#cb5-20"></a><span class="co">#&gt; 3 inlandRiver in direction      false    573  &lt;NA&gt;        -1  573.48312     2</span></span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="co">#&gt; 4 inlandRiver in direction      false     29  &lt;NA&gt;        -1   29.18951     2</span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="co">#&gt; 5 inlandRiver in direction      false    413  &lt;NA&gt;        -1  413.14877     2</span></span>
<span id="cb5-23"><a href="#cb5-23"></a><span class="co">#&gt;                             channel_id id   precip pet         v_ch area</span></span>
<span id="cb5-24"><a href="#cb5-24"></a><span class="co">#&gt; 0 16D0AC09-E0B6-4727-83B8-567E8DE9C533  2 Rainfall PET v_ch_default   24</span></span>
<span id="cb5-25"><a href="#cb5-25"></a><span class="co">#&gt; 1 643017BB-01BC-4738-898F-1C62B84164BF 17 Rainfall PET v_ch_default  255</span></span>
<span id="cb5-26"><a href="#cb5-26"></a><span class="co">#&gt; 2 D2C2703E-A32F-4D88-A022-4E27EA52FC5C 11 Rainfall PET v_ch_default  242</span></span>
<span id="cb5-27"><a href="#cb5-27"></a><span class="co">#&gt; 3 991D9896-CA0C-492F-A6EE-8BA3972DDA3C  7 Rainfall PET v_ch_default  126</span></span>
<span id="cb5-28"><a href="#cb5-28"></a><span class="co">#&gt; 4 CC8639D7-00D2-4C26-9252-350E5A748D51  6 Rainfall PET v_ch_default    6</span></span>
<span id="cb5-29"><a href="#cb5-29"></a><span class="co">#&gt; 5 ED03FEDD-0F4B-40C7-86E8-6F0EA8BAC182 12 Rainfall PET v_ch_default  168</span></span></code></pre></div>
<p>The individual columns are documented in Table <a href="#tab:channel-table">4</a>.</p>
<pre><code>#&gt; Warning in matrix(value, n, p): data length [5] is not a sub-multiple or
#&gt; multiple of the number of columns [4]</code></pre>
<table>
<caption><span id="tab:channel-table">Table 4: </span>Description of channel data frame columns</caption>
<colgroup>
<col width="5%"></col>
<col width="5%"></col>
<col width="3%"></col>
<col width="85%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Column</th>
<th align="left">Class</th>
<th align="left">Unit</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">id</td>
<td align="left">integer</td>
<td align="left">-</td>
<td align="left">Unique identifying number of the hillslope HRU. These, combined with the id from the hillslope table should for consecuative integers increasing from 1.</td>
</tr>
<tr class="even">
<td align="left">area</td>
<td align="left">numeric</td>
<td align="left"><span class="math inline">\(m^2\)</span></td>
<td align="left">Surface area of the HSU in m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td align="left">length</td>
<td align="left">numeric</td>
<td align="left"><span class="math inline">\(m\)</span></td>
<td align="left">Length of the channel in metres</td>
</tr>
<tr class="even">
<td align="left">precip</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Name of the input series to use for precipitation</td>
</tr>
<tr class="odd">
<td align="left">pet</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Description</td>
</tr>
<tr class="even">
<td align="left">v_ch</td>
<td align="left">character</td>
<td align="left">-</td>
<td align="left">Name of the channel velocity parameter</td>
</tr>
<tr class="odd">
<td align="left">flow_dir</td>
<td align="left">list</td>
<td align="left">-</td>
<td align="left">As for sf_sir and sz_dir in the hillslope table with the exclusion of the band</td>
</tr>
</tbody>
</table>
</div>
<div id="parameter-vector" class="section level2">
<h2>Parameter vector</h2>
<p>The paraemter vector is a named numneric vector of parameter values. The names
should correspond to those specified in the hillslope and channel tables. In
this case:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>model<span class="op">$</span>param</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; r_sfmax_default s_rzmax_default   s_rz0_default   ln_t0_default       m_default </span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt;             Inf            0.05            0.75           -2.00            0.04 </span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt;     t_d_default    c_sf_default    v_ch_default </span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt;         7200.00            0.10            1.00</span></span></code></pre></div>
</div>
<div id="gauge-locations" class="section level2">
<h2>Gauge locations</h2>
<p>Gauge locations can be specified on the channel HSUs as outlined in Table
<a href="#tab:gauge-table">5</a>.</p>
<table>
<caption><span id="tab:gauge-table">Table 5: </span>Description of gauge data frame columns</caption>
<colgroup>
<col width="5%"></col>
<col width="5%"></col>
<col width="89%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Column</th>
<th align="left">Class</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">name</td>
<td align="left">character</td>
<td align="left">Unique name to idenfy the gauge. used in the channel routing to name the output.</td>
</tr>
<tr class="even">
<td align="left">id</td>
<td align="left">integer</td>
<td align="left">The id of the channel HSU on which the gauge is sited</td>
</tr>
<tr class="odd">
<td align="left">fraction</td>
<td align="left">numeric</td>
<td align="left">Fraction of the length of the channel HSU from the head where the gauge is located. A value of 1 corresponds to the foot on the channel HSU and 0 the head.</td>
</tr>
</tbody>
</table>
<p>The current example has one gauges:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>model<span class="op">$</span>gauge</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt;        name id fraction</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt; 1 channel_1  1        1</span></span></code></pre></div>
</div>
<div id="point-inflows" class="section level2">
<h2>Point Inflows</h2>
<p>The point_inflow data frame allows the specification of locations on the river
network at which inflows can occur.</p>
<table>
<caption><span id="tab:point-table">Table 6: </span>Description of point inflow data frame columns</caption>
<colgroup>
<col width="5%"></col>
<col width="5%"></col>
<col width="89%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Column</th>
<th align="left">Class</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">name</td>
<td align="left">character</td>
<td align="left">Name of the input series to use.</td>
</tr>
<tr class="even">
<td align="left">id</td>
<td align="left">integer</td>
<td align="left">The id of the channel HSU on which the gauge is sited</td>
</tr>
<tr class="odd">
<td align="left">fraction</td>
<td align="left">numeric</td>
<td align="left">Fraction of the length of the channel HSU from the head where the gauge is located. A value of 1 corresponds to the foot on the channel HSU and 0 the head.</td>
</tr>
</tbody>
</table>
<p>In the current catchment there are no inflows so the table is left blank:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>model<span class="op">$</span>point_inflow</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt; [1] name     id       fraction</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt; &lt;0 rows&gt; (or 0-length row.names)</span></span></code></pre></div>
</div>
<div id="diffuse-inflows" class="section level2">
<h2>Diffuse Inflows</h2>
<p>The diffuse_inflow data frame allows the specification of diffuse inputs to
the channel. These are presemed to occure uniformly along the channel length.</p>
<table>
<caption><span id="tab:diffuse-table">Table 7: </span>Description of point inflow data frame columns</caption>
<thead>
<tr class="header">
<th align="left">Column</th>
<th align="left">Class</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">name</td>
<td align="left">character</td>
<td align="left">Name of the input series to use.</td>
</tr>
<tr class="even">
<td align="left">id</td>
<td align="left">integer</td>
<td align="left">The id of the channel HSU on which the gauge is sited</td>
</tr>
</tbody>
</table>
<p>In the current catchment there are no inflows so the table is left blank:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>model<span class="op">$</span>diffuse_inflow</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt; [1] name id  </span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; &lt;0 rows&gt; (or 0-length row.names)</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
