<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Dynamic TOPMODEL equations</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Dynamic TOPMODEL equations</h1>


<div id="TOC">
<ul>
<li><a href="#notation-and-nomenclature">Notation and nomenclature</a></li>
<li><a href="#order-of-hsus-and-the-exchange-of-fluxes">Order of HSUs and the exchange of fluxes</a></li>
<li><a href="#hill-slope-hsu">Hill Slope HSU</a>
<ul>
<li><a href="#step-1-surface-excess-redistribution">Step 1: Surface excess redistribution</a></li>
<li><a href="#step-2-root-zone">Step 2: Root Zone</a></li>
<li><a href="#step-3-unsaturated-zone">Step 3: Unsaturated Zone</a></li>
<li><a href="#step-4-saturated-zone">Step 4: Saturated Zone</a></li>
<li><a href="#step-5-correcting-vertical-stores">Step 5: Correcting vertical stores</a></li>
</ul></li>
<li><a href="#channel-hsu">Channel HSU</a></li>
<li><a href="#appendix-single-variable-non-homogeneous-ode-with-constant-input">Appendix: Single variable non-homogeneous ODE with constant input</a></li>
</ul>
</div>

<p>The <code>dynatop</code> package represents an implimentation of the concepts behind a dynamic TOPMODEL.
One of the underlying principles of dynamic TOPMODEL is that the landscape can be broken up into
hydrologically similar regions, or Hydrological Similarity Units (HSUs), where
all the area within a HSU behaves in a hydrologically similar fashion.</p>
<p>While a Hydrological Similarity Unit (HSU) has typically been thought of as an
area of hillslope with, for example, simliar topgraphic, soil and upslope area
characteristics the idea may be generalised. In doing this a catchments is
concpetualised as a collection of HSUs of different type (e.g. hill slope,
channel, lake) which exchange fluxes at specified levels (e.g. saturated zone,
surface)</p>
<p>As well as the exchange of fluxes this documents considers two types of HSU. The first termed
“hill slope” solves the surface, root, unsaturated and saturated zones
for ‘similar’ areas of hill slope the catchment a each time step.
The second termed “channel” represents a length of river channel in a
simplified manner allowing the extraction of the inflow from the hillslope.</p>
<p>The solutions outlined below take an operator splitting approach allow
sequential solution of the HSUs and processes with the HSUs. In doing this the
choice has been made to represent the exchange of fluxes between and within
HSUs as volumes (integrals of the flux over the timestep).</p>
<div id="notation-and-nomenclature" class="section level1">
<h1>Notation and nomenclature</h1>
<p>The notation used can be broken down as follows. Table <a href="#tab:exchange-notation">1</a> outlines the notation used for describing a fluxes exchanged between HSUs. These variables are common across all HSUs.
Table <a href="#tab:hs-notation">2</a> outlines the notation used for describing a hill
slope HSU.
All other notation is given in Table <a href="#tab:other-notation">3</a>.</p>
<p>The following conventions are used:</p>
<ul>
<li><p>All fluxes (<span class="math inline">\(q_{* \rightarrow *}\)</span> and <span class="math inline">\(l_{*}\)</span>) are considered to be greater or
equal to zero.</p></li>
<li><p>Superscript notation <span class="math inline">\(^{\left[i\right]}\)</span> indicates the property of
the <span class="math inline">\(i\)</span>th HSU</p></li>
<li><p><span class="math inline">\(\left.x\right\rvert_t\)</span> indicates the value of the
variable <span class="math inline">\(x\)</span> at time <span class="math inline">\(t\)</span></p></li>
<li><p>Where intermediate evaluations of some variables are compute these are distinguish by use of <span class="math inline">\(\tilde{}\)</span>. For example
<span class="math inline">\(\tilde{s}_{rz}\)</span> is an intermediate value in the computation of
<span class="math inline">\(s_{rz}\)</span>.</p></li>
</ul>
<table>
<caption><span id="tab:exchange-notation">Table 1: </span> Outline of notation for describing the exchange between HSUs</caption>
<colgroup>
<col width="18%"></col>
<col width="31%"></col>
<col width="18%"></col>
<col width="31%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Quantity type</th>
<th align="center">Symbol</th>
<th>Description</th>
<th align="center">unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Lateral fluxes from HSUs</td>
<td align="center"><span class="math inline">\(l_{sf}\)</span></td>
<td>Total lateral flux from surface store</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(l_{sz}\)</span></td>
<td>Total lateral flux from saturated zone store</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td>Other HSU properties</td>
<td align="center"><span class="math inline">\(f^{\left[k,j\right]}_{sf}\)</span></td>
<td>Fraction of <span class="math inline">\(l_{sf}\)</span> going from <span class="math inline">\(j\)</span>th HSU to <span class="math inline">\(k\)</span>th HSU</td>
<td align="center">-</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(f^{\left[k,j\right]}_{sz}\)</span></td>
<td>Fraction of <span class="math inline">\(l_{sz}\)</span> going from <span class="math inline">\(j\)</span> th HSU to <span class="math inline">\(k\)</span> th HSU</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:hs-notation">Table 2: </span> Outline of notation for describing hill slope
HSU</caption>
<colgroup>
<col width="15%"></col>
<col width="26%"></col>
<col width="31%"></col>
<col width="26%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Quantity type</th>
<th align="center">Symbol</th>
<th>Description</th>
<th align="center">unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Storage</td>
<td align="center"><span class="math inline">\(s_{sf}\)</span></td>
<td>Surface excess storage</td>
<td align="center">m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(s_{rz}\)</span></td>
<td>Root zone storage</td>
<td align="center">m</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(s_{uz}\)</span></td>
<td>Unsaturated zone storage</td>
<td align="center">m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(s_{sz}\)</span></td>
<td>Saturated zone storage deficit</td>
<td align="center">m</td>
</tr>
<tr class="odd">
<td>Vertical fluxes within HSU</td>
<td align="center"><span class="math inline">\(q_{sf \rightarrow rz}\)</span></td>
<td>Flow from the surface excess store to the root zone</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(q_{rz \rightarrow uz}\)</span></td>
<td>Flow from the root zone to the unsaturated zone</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(q_{rz \rightarrow sf}\)</span></td>
<td>Flow from the root zone to the surface excess storage</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(q_{uz \rightarrow sz}\)</span></td>
<td>Flow from unsaturated to saturated zone</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(q_{sz \rightarrow sf}\)</span></td>
<td>Flow from saturated zone to surface excess storage</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="even">
<td>Other HSU properties</td>
<td align="center">a</td>
<td>Area</td>
<td align="center">m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(q_{sfmax}\)</span></td>
<td>Maximum flow rate from surface excess to root zone</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(s_{rzmax}\)</span></td>
<td>Maximum root zone storage</td>
<td align="center">m</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(T_d\)</span></td>
<td>Unsaturated zone time constant per m of saturated storage deficit.</td>
<td align="center">s/m</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(l_{szmax}\)</span></td>
<td>Maximum lateral flux from saturated zone</td>
<td align="center">(m<span class="math inline">\(^3\)</span>/s)/m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(T_{sf}\)</span></td>
<td>Surface excess storage time constant</td>
<td align="center">s</td>
</tr>
<tr class="even">
<td></td>
<td align="center"><span class="math inline">\(m\)</span></td>
<td>Exponential transmissivity constant</td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td></td>
<td align="center"><span class="math inline">\(\Delta x\)</span></td>
<td>Effective length of the hillslope HSU</td>
<td align="center">m</td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:other-notation">Table 3: </span> External inputs to HSUs</caption>
<colgroup>
<col width="34%"></col>
<col width="59%"></col>
<col width="5%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="center">Symbol</th>
<th>Description</th>
<th align="center">unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(\Delta t\)</span></td>
<td>Timestep</td>
<td align="center">s</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(p\)</span></td>
<td>Precipitation rate</td>
<td align="center">m/s</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(e_p\)</span></td>
<td>Potential evapotranspiration rate</td>
<td align="center">m/s</td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(\mathcal{S}^{\left[i\right]}_{sf}\)</span></td>
<td>The set of values <span class="math inline">\(j\)</span> for which <span class="math inline">\(f_{sf}^{\left[i,j\right]}&gt;0\)</span></td>
<td align="center">-</td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(\mathcal{S}^{\left[i\right]}_{sz}\)</span></td>
<td>The set of values <span class="math inline">\(j\)</span> for which <span class="math inline">\(f_{sz}^{\left[i,j\right]}&gt;0\)</span></td>
<td align="center">-</td>
</tr>
</tbody>
</table>
</div>
<div id="order-of-hsus-and-the-exchange-of-fluxes" class="section level1">
<h1>Order of HSUs and the exchange of fluxes</h1>
<p>Fluxes between the HSUs occur at two levels, the surface (<span class="math inline">\(l_{sf}\)</span>) and the
saturated zone (<span class="math inline">\(l_{sz}\)</span>).
If all the lateral flux from an HSU is redirected to HSUs within the catchment then
<span class="math display">\[
\sum\limits_{j} f^{\left[j,i\right]}_{sf} =
    \sum\limits_{k} f^{\left[k,i\right]}_{sz} =1
\]</span></p>
<p>The total incoming flux to the <span class="math inline">\(i\)</span>th HSU expressed in <span class="math inline">\(m^3/s\)</span> is for each
level given by</p>
<p><span class="math display">\[
\sum_{j \in \mathcal{S}^{\left[i\right]}_{*}} f_{*}^{\left[i,j\right]}a^{\left[j\right]}
l^{\left[j\right]}_{*}
\]</span></p>
<p>Over a time step <span class="math inline">\(\Delta t\)</span> the volume of the incoming flux in <span class="math inline">\(m^3\)</span> is</p>
<p><span class="math display">\[
\sum_{j \in \mathcal{S}^{\left[i\right]}_{*}} f_{*}^{\left[i,j\right]} a^{\left[j\right]}
\int_{\Delta t}l^{\left[j\right]}_{*}dt
\]</span></p>
<p>The solutions proposed for the individual HSUs are limited to the situation
that the HSUs can be ordered for each level so when solved in sequence the input fluxes from other HSUs (as given above) are known.</p>
</div>
<div id="hill-slope-hsu" class="section level1">
<h1>Hill Slope HSU</h1>
<p>The numerical solution implemented in the dynamic TOPMODEL code is based
on solving the ODE(s) governing the evolution of each of the stores in the
HSUs sequentially while approximating the flux between them.</p>
<p>The following sections present the solutions to the governing equations
in the order they are currently solved in the code for given time
step <span class="math inline">\(\Delta t\)</span> (seconds) starting at time <span class="math inline">\(t\)</span> over which the input fluxes (<span class="math inline">\(p\)</span> and <span class="math inline">\(e_p\)</span>) are
taken to be constant.</p>
<div id="step-1-surface-excess-redistribution" class="section level2">
<h2>Step 1: Surface excess redistribution</h2>
<p>For the <span class="math inline">\(i\)</span>th hill slope HSU the alteration of the surface excess store is
given by
<span class="math display">\[
\frac{ds^{\left[i\right]}_{sf}}{dt} =  
    \sum\limits_{j \in \mathcal{S}_{sf}^{\left[i\right]}} f^{\left[i,j\right]}_{sf}\frac{a^{\left[j\right]}}{a^{\left[i\right]}}l^{\left[j\right]}_{sf}
    - l^{\left[i\right]}_{sf}
    + q^{\left[i\right]}_{sz \rightarrow sf}
    + q^{\left[i\right]}_{rz \rightarrow sf}
    - q^{\left[i\right]}_{sf \rightarrow rz}
\]</span></p>
<p>The solution of this is approximated through two stages.
The first stage computes the lateral flux <span class="math inline">\(l^{\left[i\right]}_{sf}\)</span> from the HSU based on the storage at
the start of the time step; ignoring the potential
vertical flux within the HSU.
The second stage, carried out in Step 5 corrects for the vertical fluxes.</p>
<p>The computation of the lateral flux from the surface excess storage is based on two assumption</p>
<ol style="list-style-type: decimal">
<li>There are minimal non-linearities so the surface excess store of a hill slope HSU can be treated as linear tanks with
<span class="math inline">\(l^{\left[i\right]}_{sf} = \frac{1}{T^{\left[i\right]}_{sf}} s^{\left[i\right]}_{sf}\)</span>.</li>
<li>The inflow is approximatley constant during the timestep.</li>
</ol>
<p>Under these assumptions we write
<span class="math display">\[
\frac{d\tilde{s}_{sf}}{dt} = \frac{1}{\Delta t} \sum\limits_{j \in \mathcal{S}_{sf}^{\left[i\right]}} f^{\left[i,j\right]}_{sf}\frac{a^{\left[j\right]}}{a^{\left[i\right]}} \int_{\Delta t}l^{\left[j\right]}_{sf}dt
- \frac{1}{T_{sf}^{\left[i\right]}} \tilde{s}
\quad \left. \tilde{s}_{sf} \right\rvert_{t} = \left. s_{sf} \right\rvert_{t}
\]</span></p>
<p>which can be solved to give
<span class="math display">\[
\left. \tilde{s}_{sf} \right\rvert_{t+\Delta t} =
\left. s_{sf}^{\left[i\right]}\right\rvert_{t}
\exp\left(-\frac{\Delta t}{T_{sf}^{\left[i\right]}}\right)
+ \left(1 - \exp\left(-\frac{\Delta t}{T_{sf}^{\left[i\right]}}\right)\right)
\frac{T_{sf}^{\left[i\right]}}{\Delta t} \sum\limits_{j \in \mathcal{S}_{sf}^{\left[i\right]}} f^{\left[i,j\right]}_{sf}\frac{a^{\left[j\right]}}{a^{\left[i\right]}} \int_{\Delta t}l^{\left[j\right]}_{sf}dt
\]</span></p>
<p>Mass balance gives
<span class="math display">\[
 \int_{\Delta t}l^{\left[i\right]}_{sf}dt 
 = \left. s_{sf}^{\left[i\right]}\right\rvert_{t}
 - \left. \tilde{s}_{sf}\right\rvert_{t+\Delta t}
+ \sum\limits_{j \in \mathcal{S}_{sf}^{\left[i\right]}} f^{\left[i,j\right]}_{sf}\frac{a^{\left[j\right]}}{a^{\left[i\right]}} \int_{\Delta t}l^{\left[j\right]}_{sf}dt
 \]</span></p>
</div>
<div id="step-2-root-zone" class="section level2">
<h2>Step 2: Root Zone</h2>
<p>For a single HSU
<span class="math display">\[
\frac{ds_{rz}}{dt}=p + q_{sf \rightarrow rz}
-\frac{s_{rx}}{s_{rzmax}}e_{p}-q_{rz \rightarrow sf} - q_{rz \rightarrow uz}
\]</span>
Assuming all the water in the surface excess store is available to the root
zone so long as <span class="math inline">\(q_{sf \rightarrow rz} \leq q_{sfmax}\)</span> the integral of the
flow from the surface excess store can be approximated by
<span class="math display">\[
\int\limits_{\Delta t} q_{sf \rightarrow rz} dt =
\min\left(q_{sfmax}\Delta t,\left.\tilde{s}_{sf}\right.\rvert_{t+\Delta t}\right)
\]</span>
Using this and assuming constant precipitation and potential
evapotranspiration rates over the time step the root zone is solved as a two step process. Firstly the ODE
<span class="math display">\[
\frac{d\tilde{s}_{rz}}{dt} = p
+ \frac{1}{\Delta t}\int\limits_{\Delta t} q_{sf \rightarrow rz} dt
- \frac{e_{p}}{s_{rzmax}}\tilde{s}_{rz} \quad
\left. \tilde{s}_{rz}\right\rvert_{t} = \left. s_{rz}\right\rvert_{t}
\]</span>
is solved to give
<span class="math display">\[
\left. \tilde{s}_{rz}\right\rvert_{t + \Delta t} = 
\left. s_{rz}\right\rvert_{t} \exp\left(-\frac{e_{p}}{s_{rzmax}}\Delta
t\right)
+ \left(p
+ \frac{1}{\Delta t}\int\limits_{\Delta t} q_{sf \rightarrow rz} dt \right)
\frac{s_{srmax}}{e_p}
\left(1 - \exp\left(-\frac{e_{p}}{s_{rzmax}}\Delta t\right)\right)
\]</span>
which is the root zone storage not allowing for losses to the surfce excess
store or unsaturated zone. From this
<span class="math display">\[
\left. s_{rz}\right\rvert_{t + \Delta t} =
\min\left(\left. \tilde{s}_{rz}\right\rvert_{t + \Delta t}, s_{rzmax}\right)
\]</span>
and the total water passed from the root zone is
<span class="math display">\[
\left. \tilde{s}_{rz}\right\rvert_{t + \Delta t} -
\left. s_{rz}\right\rvert_{t + \Delta t}
\]</span></p>
<p>The water passed from the root zone can be passed either to the surface excess
storage or the unsaturated zone. If <span class="math inline">\(\left. s_{sz}\right\rvert_{t} = 0\)</span> the
flux from the root zone is passed to the
surface excess store giving
<span class="math display">\[
\int_{\Delta t} q_{rz \rightarrow sf} dt =
\left. \tilde{s}_{rz}\right\rvert_{t + \Delta t} -
\left. s_{rz}\right\rvert_{t + \Delta t}
\quad
\int_{\Delta t} q_{rz \rightarrow uz} dt = 0
\]</span></p>
<p>If <span class="math inline">\(\left. s_{sz}\right\rvert_{t} &gt; 0\)</span> then the flux from the root zone is
passed to the unsaturated zone store by taking
<span class="math display">\[
\int_{\Delta t} q_{rz \rightarrow sf} dt = 0
\quad
\int_{\Delta t} q_{rz \rightarrow uz} dt =
\left. \tilde{s}_{rz}\right\rvert_{t + \Delta t} -
\left. s_{rz}\right\rvert_{t + \Delta t}
\]</span></p>
</div>
<div id="step-3-unsaturated-zone" class="section level2">
<h2>Step 3: Unsaturated Zone</h2>
<p>For a single HSU the unsaturated zone representation of a non-linear tank whose time
constant is dependent upon the saturation deficit:
<span class="math display">\[
\frac{ds_{uz}}{dt}=q_{rz \rightarrow uz}-\frac{s_{uz}}{s_{sz}T_{d}}
\]</span></p>
<p>In keeping with the root zone the
solution to the governing ODE is approximated by
<span class="math display">\[
\frac{d\tilde{s}_{uz}}{dt} =
\frac{1}{\Delta t}\int_{\Delta t} q_{rz \rightarrow uz} dt
- \frac{\tilde{s}_{uz}}{\left.s_{sz}\right\rvert_{t}T_{d}} \quad
\left.\tilde{s}_{uz}\right\rvert_{t} = \left.s_{uz}\right\rvert_{t}
\]</span></p>
<p>which is given by
<span class="math display">\[
\left.\tilde{s}_{uz}\right\rvert_{t+\Delta t} =
\left.s_{uz}\right\rvert_{t}\exp\left(-\frac{\Delta
  t}{\left.s_{sz}\right\rvert_{t}T_d}\right)
+ \frac{1}{\left.s_{sz}\right\rvert_{t}T_{d}\Delta t}
\int_{\Delta t} q_{rz \rightarrow uz} dt
 \left(1 -
 \exp\left(-\frac{\Delta t}{\left. s_{sz}\right\rvert_{t}T_{d}}\right)\right)
\]</span>
Mass balance then gives
<span class="math display">\[
\int_{\Delta t} q_{uz \rightarrow sz} dt =  \left.s_{uz}\right\rvert_{t} + \int_{\Delta t}
q_{rz \rightarrow uz} dt - \left.\tilde{s}_{uz}\right\rvert_{t+\Delta t}
\]</span></p>
<p>The above solution ensures that <span class="math inline">\(\left.\tilde{s}_{uz}\right\rvert_{t+\Delta t}\)</span>
equals 0 if <span class="math inline">\(\left.s_{sz}\right\rvert_{t}=0\)</span>. However to ensure that
<span class="math inline">\(\left.s_{uz}\right\rvert_{t+\Delta t} =0\)</span> if <span class="math inline">\(\left.s_{sz}\right\rvert_{t+\Delta  t}=0\)</span> the estimate <span class="math inline">\(\left.\tilde{s}_{uz}\right\rvert_{t+\Delta t}\)</span> is revised
after computation of the saturated zone in Step 5.</p>
</div>
<div id="step-4-saturated-zone" class="section level2">
<h2>Step 4: Saturated Zone</h2>
<div id="general-solution" class="section level3">
<h3>General Solution</h3>
<p>For a hill slope HSU the change in saturated zone storage deficit is
evaluated using a kinematic wave approximation.
For an infinitesimal slab
<span class="math display">\[
\frac{dA}{dt} + \frac{dQ}{dx} -r = 0
\]</span>
where <span class="math inline">\(A\)</span>, <span class="math inline">\(Q\)</span> and <span class="math inline">\(r\)</span> are the cross sectional flow area, lateral flow and
recharge for the infinitesimal slab.</p>
<p>Consider the HSU to be a rectangle of area <span class="math inline">\(a\)</span> with inflow and outflow
occuring at parallel edges seperated by a distance <span class="math inline">\(\Delta x\)</span> giving an
effective width if <span class="math inline">\(w=\frac{a}{\Delta x}\)</span>. Taking a height
<span class="math inline">\(h\)</span> gives <span class="math inline">\(A = hw\)</span>. Further noting that <span class="math inline">\(h=h_0-z\)</span> for some
datum <span class="math inline">\(h_0\)</span> and storage deficit <span class="math inline">\(z\)</span> (expressed as a length) gives
<span class="math display">\[
\frac{dA}{dt} = w\frac{dh}{dt}=-w\frac{dz}{dt}
\]</span></p>
<p>The storage deficit <span class="math inline">\(z\)</span> and <span class="math inline">\(Q\)</span> are linked by a one-to-one montotonically
decreasing, continuously differentiable function
<span class="math inline">\(g: \mathcal{R}\rightarrow \mathcal{R}^{+}\)</span> which returns the lateral flow on
a unit width such that <span class="math inline">\(Q = w g\left(z\right)\)</span>.
This relationships can be used to express the change in deficit over time in
terms of lateral flow as follows:
<span class="math display">\[
\frac{dz}{dt} =  \frac{dz}{dQ}\frac{dQ}{dt} =
=  \frac{1}{w}\left(\frac{d}{dz}g\left(z\right)\right)^{-1}\frac{dQ}{dt} =
-\frac{1}{w c\left(z\right)}\frac{dQ}{dt}
\]</span>
where <span class="math inline">\(c\left(z\right)=-\frac{d}{dz}g\left(z\right)\)</span> is the kinematic velocity
expressed as a function of lateral flow per unit width.</p>
<p>Subsitution gives
<span class="math display">\[
\frac{1}{c\left(z\right)}\frac{dQ}{dt} + \frac{dQ}{dx} -r = 0
\]</span>
to which a numerical solution is sort.</p>
<p>Let <span class="math inline">\(Q^{+}\)</span> and <span class="math inline">\(Q^{-}\)</span> be the lateral flows at the foot and head of the slope
respectivly and <span class="math inline">\(\bar{r}\)</span> a constant inflow per unit length. One possible
four-point or box scheme use a length averaged velocity <span class="math inline">\(\bar{c}\)</span> is given by
<span class="math display">\[
\begin{split}
&amp; \left(1-\omega\right)\frac{\left.Q^{-}\right\rvert_{t+1}-\left.Q^{-}\right\rvert_{t}}{\Delta t} +
\omega\frac{\left.Q^{+}\right\rvert_{t+1}-\left.Q^{+}\right\rvert_{t}}{\Delta t} +
\left(1-\theta\right)\left.\bar{c}\right\rvert_{t}
\left(\frac{\left.Q^{+}\right\rvert_{t}-\left.Q^{-}\right\rvert_{t}}{\Delta x} -\left.\bar{r}\right\rvert_{t}\right)
+ \\
&amp; \theta \left.\bar{c}\right\rvert_{t+1} \left(\frac{\left.Q^{+}\right\rvert_{t+1}-\left.Q^{-}\right\rvert_{t+1}}{\Delta x} -\left.\bar{r}\right\rvert_{t+1}\right)
= 0
\end{split}
\]</span></p>
<p>Taking <span class="math inline">\(\omega=1\)</span> results in the scheme given in the 2001 Dynamic TOPMODEL
paper. In certain conditions  it has been shown that this scheme
is unlikely to be numerical stable for all <span class="math inline">\(\Delta t\)</span>. An alternate scheme replacing the <span class="math inline">\(\bar{c}\)</span>’s with a ‘typical’ value <span class="math inline">\(\hat{c}\)</span>
<span class="math display">\[
\begin{split}
&amp; \left(1-\omega\right)\frac{\left.Q^{-}\right\rvert_{t+\Delta t}-\left.Q^{-}\right\rvert_{t}}{\Delta t} +
\omega\frac{\left.Q^{+}\right\rvert_{t+\Delta t}-\left.Q^{+}\right\rvert_{t}}{\Delta t} +
\left(1-\theta\right)\hat{c}
\left(\frac{\left.Q^{+}\right\rvert_{t}-\left.Q^{-}\right\rvert_{t}}{\Delta x} - \left.\bar{r}\right\rvert_{t}\right)
+ \\
&amp; \theta \hat{c}\left(\frac{\left.Q^{+}\right\rvert_{t+\Delta t}-\left.Q^{-}\right\rvert_{t+\Delta t}}{\Delta x} - \left.\bar{r}\right\rvert_{t+\Delta t}\right)
= 0
\end{split}
\]</span>
is stable for <span class="math inline">\(\omega \geq 0.5\)</span>, <span class="math inline">\(\theta \geq 0.5\)</span>.</p>
<p>Rearranging this and taking
<span class="math display">\[
\lambda = \frac{\hat{c}\Delta t}{\Delta x}
\]</span>
gives</p>
<p><span class="math display">\[
\begin{split}
  \left( \omega + \theta \lambda \right) &amp;
  \left.Q^{+}\right\rvert_{t+\Delta t} +
  \left(1 - \omega - \theta \lambda \right) \left. Q^- \right\rvert_{t+\Delta t} \\
  &amp; - \left( \omega - \left(1-\theta\right)\lambda \right) \left.Q^{+}\right\rvert_{t}
  - \left(1 - \omega + \left(1 - \theta\right)\lambda \right) \left. Q^- \right\rvert_{t}
\\
&amp; - \lambda \Delta x \left( \left(1-\theta\right)\left.\bar{r}\right\rvert_{t}
+ \theta\left.\bar{r}\right\rvert_{t+\Delta t}\right)=0
\end{split}
\]</span></p>
<p>Two futher complication arise in applying the above equation. The first is
the effect of saturation at <span class="math inline">\(z=0\)</span> which limits the lateral flow to
<span class="math inline">\(Q\leq wg\left(0\right)\)</span> at all points and times by producing
return flow to the surface excess store. In applying the above numerical
scheme to a given HSU below this limit is applied to the fluxes transfered to and from the HSU.</p>
<p>The second complication is the estimatation of <span class="math inline">\(\hat{c}\)</span>. Since <span class="math inline">\(z\)</span> and <span class="math inline">\(Q\)</span>
have a one-to-one relationship we consider that <span class="math inline">\(\hat{c}\)</span> can be thought of as
a function of the flow rates, including <span class="math inline">\(\bar{r}\)</span>. The recharge <span class="math inline">\(\bar{r}\)</span> must
be included else the <span class="math inline">\(Q^{+}\)</span> will not alter for areas of hillslope with
inflows (e.g. the top of hillslopes).</p>
<p>Assuming the saturated zone lies
parallel to the surface with gradient <span class="math inline">\(\tan\beta\)</span> and <span class="math inline">\(\bar{r}\)</span> arrives
in the vertical plane as estimate of the contribution of <span class="math inline">\(\bar{r}\)</span> to the
downslope flow rate si given by <span class="math inline">\(\bar{r}\sin\beta\)</span>. The estimate is <span class="math inline">\(\hat{c}\)</span>
is then based on averaging the available values to give
<span class="math display">\[
\bar{Q} =
\frac{1}{3}\left(\left.Q^{+}\right\rvert_{t} +
\left.Q^{-}\right\rvert_{t} + \left.\bar{r}\right\rvert_{t}\sin\beta 
\left.Q^{-}\right\rvert_{t+\Delta t} + \left.\bar{r}\right\rvert_{t+\Delta t}\sin\beta 
\right)
\]</span></p>
<div id="example-exponential-transmissivity-profile" class="section level4">
<h4>Example: Exponential Transmissivity Profile</h4>
<p>Within the kinematic solution for the saturated zone there is the presumption
of a relationship between <span class="math inline">\(Q\)</span> and <span class="math inline">\(z\)</span>. In the case of the exponential
transmissivity profile we get
<span class="math display">\[
g\left(z\right) = T_{0}\sin\beta\exp\left(-\frac{z}{m}\cos\beta\right)
\]</span>
and
<span class="math display">\[
c\left(z\right) = -\frac{d}{dz} T_{0}\sin\beta\exp\left(-\frac{z}{m}\cos\beta\right)
= T_{0}\sin\beta\frac{\cos\beta}{m}\exp\left(-\frac{z}{m}\cos\beta\right)
= \frac{\cos\beta}{m}g\left(z\right) = \frac{\cos\beta}{m}\frac{Q}{w}
\]</span>
The estimate of <span class="math inline">\(\hat{c}\)</span> is thus
<span class="math display">\[
\hat{c} = \frac{\cos\beta}{m}g\left(z\right) = \frac{\cos\beta}{m}\frac{\bar{Q}}{w}
\]</span></p>
</div>
</div>
<div id="application-within-the-model" class="section level3">
<h3>Application within the model</h3>
<p>Consider the <span class="math inline">\(i\)</span>th HSU and converting to flow per unit plan area gives the maximum lateral flux as
<span class="math display">\[
l^{\left[i\right]}_{szmax}=\frac{w^{\left[i\right]}g^{\left[i\right]}\left(0\right)}{a^{\left[i\right]}}
=\frac{g^{\left[i\right]}\left(0\right)}{\Delta x^{\left[i\right]}}
\]</span>
For <span class="math inline">\(l^{\left[i\right]}_{szmaz} \geq l_{sz}^{\left[i\right]}\geq 0\)</span>
the outflow from the saturated zone as
<span class="math display">\[
Q^+ = a^{\left[i\right]}l^{\left[i\right]}_{sz}
\]</span>
The inflow is made up the sum of fractional outflow from upslope HSUs, the sum
of which may be greater then the maximum lateral flux. Noting this and that
the inflow from the other HSUs is represented as a volume take
<span class="math display">\[
\left.Q^{-}\right\rvert_{t} =
\left.Q^{-}\right\rvert_{t+\Delta t} =
a^{\left[i\right]} l^{\left[i\right]}_{szin} =
a^{\left[i\right]} \min\left(\frac{1}{\Delta t}
\sum_{j}f_{sz}^{\left[i,j\right]}\frac{a^{\left[j\right]}}{a^{\left[i\right]}}\int_{\Delta
  t}l^{\left[j\right]}_{sz} dt,
l_{szmax}^{\left[i\right]}\right)
\]</span></p>
<p>Since the recharge is also represented as a volume over the whole hillslope
take
<span class="math display">\[
\left.\bar{r}\right\rvert_{t+\Delta t} =
\left.\bar{r}\right\rvert_{t} =
\frac{a^{\left[i\right]}}{\Delta x^{\left[i\right]} \Delta t}
\int_{\Delta t} q_{uz\rightarrow sz} dt
\]</span></p>
<p>Subsitution gives an initial unconstrained estimate of the lateral flux from the saturated zone at the end of
the time step <span class="math inline">\(\left.\tilde{l}^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t}\)</span>
as</p>
<p><span class="math display">\[
\left( \omega + \theta \lambda^{\left[i\right]} \right)
\left.\tilde{l}^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t} =
\left( \omega - \left(1-\theta\right)\lambda^{\left[i\right]} \right)
\left.l^{\left[i\right]}_{sz}\right\rvert_{t} +
\lambda^{\left[i\right]}\left( l^{\left[i\right]}_{szin} + 
\frac{1}{\Delta t} \int_{\Delta t} q^{\left[i\right]}_{uz\rightarrow sz} dt \right)
\]</span></p>
<p>Assuming <span class="math inline">\(\hat{c}^{\left[i\right]}\)</span> and hence <span class="math inline">\(\lambda^{\left[i\right]}\)</span> is not dependent upon
<span class="math inline">\(\left.\tilde{l}^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t}\)</span> then this
leads a simple solution for
<span class="math inline">\(\left.l^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t}\)</span>
as
<span class="math display">\[
\left.l^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t} = \min\left(
\left.\tilde{l}^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t},
l^{\left[i\right]}_{szmax}\right)
\]</span></p>
</div>
<div id="determining-the-storage-deficit" class="section level3">
<h3>Determining the storage deficit</h3>
<p>The above scheme determines the flows at the head and foot of the HSU at
descrete times. Linearly approximating between the time points gives
<span class="math display">\[
\int_{\Delta t} l_{sz} dt = \frac{\Delta t}{2} \left(
\left.l_{sz}\right\rvert_{t+\Delta t} + \left.l_{sz}\right\rvert_{t}\right)
\]</span>
From this
<span class="math display">\[
\tilde{s}_{sz} =
\left.s^{\left[i\right]}_{sz}\right\rvert_{t} + \int_{\Delta t}
l^{\left[i\right]}_{sz} dt
- \sum_{j}f_{sz}^{\left[i,j\right]}\frac{a^{\left[j\right]}}{a^{\left[i\right]}}\int_{\Delta t}
l^{\left[j\right]}_{sz} dt
- \int_{\Delta t} q^{\left[i\right]}_{uz\rightarrow sz} dt
\]</span>
from which can be computed
<span class="math display">\[
\left.s^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t} =
\max\left(0,\tilde{s}_{sz}\right)
\]</span> and
<span class="math display">\[
\left.\int_{\Delta t} q^{\left[i\right]}_{sz\rightarrow sf} dt \right\rvert_{t+\Delta t} =
\left.s^{\left[i\right]}_{sz}\right\rvert_{t+\Delta t} - \tilde{s}_{sz}
\]</span></p>
<p>The values of <span class="math inline">\(\bar{c}\)</span> are themseleves typical velocity values over the length
of the HSU at a given time. One method of computing these is is treat
<span class="math inline">\(s_{sz}\)</span> as a typical value of <span class="math inline">\(z\)</span> and take
<span class="math display">\[
\bar{c} = c\left(s_{sz}\right)
\]</span>
This representation of <span class="math inline">\(\bar{c}\)</span> can be evaluated at time <span class="math inline">\(t\)</span>, but not a time
<span class="math inline">\(t+\Delta t\)</span>. However if the <span class="math inline">\(c\left(z\right)\)</span> is montonically increasing as
<span class="math inline">\(z\)</span> decreases (i.e. velocities increase as saturation increases) then
<span class="math display">\[
c\left(\left.s_{sz}\right\rvert_{t+\Delta t}\right) \leq
c\left(\left.\check{s}_{sz}\right\rvert_{t+\Delta t}\right)
\]</span>
where
<span class="math display">\[
\left.\check{s}_{sz}\right\rvert_{t+\Delta t} =
\max\left(0,
\left.s_{sz}\right\rvert_{t} - l_{szin}\Delta t  - \int_{\Delta t} q^{\left[i\right]}_{uz\rightarrow sz} dt\right)
\]</span></p>
<p>It is therefor proposed to use the estimate
<span class="math display">\[
\hat{c} = \frac{1}{2}\left(
c\left(\left.s_{sz}\right\rvert_{t}\right) +
c\left(\left.\check{s}_{sz}\right\rvert_{t+\Delta t}\right)
\right)
\]</span></p>
</div>
</div>
<div id="step-5-correcting-vertical-stores" class="section level2">
<h2>Step 5: Correcting vertical stores</h2>
<p>Having evaluated the stores in the direction of gravity there is the need to
correct for vertical fluxes returning water to the surface thus increase
<span class="math inline">\(s_{sf}\)</span>.</p>
<p>If saturation has occured, that is
<span class="math inline">\(\left. s_{sz}\right. \rvert_{t+\Delta t}=0\)</span>,
then there can be no water stored in the unsaturated zone. Let
<span class="math display">\[
\int_{\Delta t} q_{uz \rightarrow sf}dt = \left\{ \begin{array}{cc}
  \left.\tilde{s}_{uz}\right. \rvert_{t+\Delta t} &amp;
  \left. s_{sz}\right. \rvert_{t+\Delta t}=0\\
  0 &amp; \mathrm{otherwise}
\end{array}
\right.
\]</span></p>
<p>The correction of the stores then takes the form
<span class="math display">\[
\left. s_{sf} \right. \rvert_{t+\Delta t} =
\left.\tilde{s}_{sf}\right. \rvert_{t+\Delta t}  + \int_{\Delta t} q_{rz
  \rightarrow sf} dt + \int_{\Delta t} q_{sz \rightarrow sf} dt + \int_{\Delta t} q_{uz \rightarrow sf} dt
\]</span>
and
<span class="math display">\[
\left. s_{uz} \right. \rvert_{t+\Delta t} =
\left.\tilde{s}_{uz}\right. \rvert_{t+\Delta t} - \int_{\Delta t} q_{uz
  \rightarrow sf} dt
\]</span></p>
</div>
</div>
<div id="channel-hsu" class="section level1">
<h1>Channel HSU</h1>
<p>The current implimentation of the channel HSU calculates the average discharge
to the channel over the time step in <span class="math inline">\(m^3/s\)</span>. This is given for the <span class="math inline">\(k\)</span> th channel HSU as
<span class="math display">\[
\frac{1}{\Delta t} \left(
\sum\limits_{j}
f^{\left[k,j\right]}_{sf}a^{\left[j\right]}l^{\left[j\right]}_{sf} +
\sum\limits_{j}
f^{\left[k,j\right]}_{sz}a^{\left[j\right]}l^{\left[j\right]}_{sz} \right) + p
\]</span></p>
</div>
<div id="appendix-single-variable-non-homogeneous-ode-with-constant-input" class="section level1">
<h1>Appendix: Single variable non-homogeneous ODE with constant input</h1>
<p>The initial condition
problem<span class="math display">\[\frac{dx\left(t\right)}{dt} = a - b x\left(t\right) \quad x\left(0\right) = x_0\]</span>
or more compactly
<span class="math display">\[x^{\prime}\left(t\right) = a - b x\left(t\right) \quad x\left(t_0\right) = x_0\]</span>
involves the solution of first order linear system. This can be solved
explicitly using an ‘integrating factor’. Let
<span class="math inline">\(\mu = \exp\left(\int\limits_t b dt\right) = \exp\left(bt\right)\)</span>.
Multiplying both sides by <span class="math inline">\(\mu\)</span> then integrating (noting the LHS is the
result of the product formula in differentiation) gives
<span class="math display">\[\exp\left(bt\right) x = \int\limits_{t} a\exp\left(bt\right) dt = \frac{a}{b}\exp\left(bt\right) + K\]</span>
The constant <span class="math inline">\(K\)</span> can be evaluates using the initial conditions as
<span class="math inline">\(K=x_{0}-\frac{a}{b}\)</span>. Substitution and rearrangement then gives
<span class="math display">\[x = x_{0}\exp\left(-bt\right) + \frac{a}{b}\left(1-\exp\left(-bt\right)\right)\]</span>
Note that <span class="math display">\[\begin{array}{c}
        x\rightarrow0 \quad\mathrm{as}\quad b\rightarrow\infty\\
        x\rightarrow x_{0} + at \quad\mathrm{as}\quad b\rightarrow0\\
    \end{array}\]</span></p>
<!-- # Appendix: A four point solution for the exponential transmissivity profile -->
<!-- Ignoring the use of a "typical" value $\hat{c}$ we can write the four point -->
<!-- solution as -->
<!-- \[ -->
<!-- \begin{split} -->
<!--   \left( \omega + \theta \left.\lambda\right\rvert_{t+\Delta t} \right) & -->
<!--   \left.Q^{+}\right\rvert_{t+\Delta t} + -->
<!--   \left(1 - \omega - \theta \left.\lambda\right\rvert_{t+\Delta t} \right) \left. Q^- \right\rvert_{t+\Delta t} \\ -->
<!--   & - \left( \omega - \left(1-\theta\right)\left.\lambda\right\rvert_{t} \right) \left.Q^{+}\right\rvert_{t} -->
<!--   - \left(1 - \omega + \left(1 - \theta\right)\left.\lambda\right\rvert_{t} \right) \left. Q^- \right\rvert_{t} -->
<!-- \\ -->
<!-- & - \Delta x \left( \left(1-\theta\right)\left.\lambda\right\rvert_{t}\left.\bar{r}\right\rvert_{t} -->
<!-- + \theta\left.\lambda\right\rvert_{t+\Delta t}\left.\bar{r}\right\rvert_{t+\Delta t}\right)=0 -->
<!-- \end{split} -->
<!-- \] -->
<!-- Treating all the terms at time $t$ as known this gives -->
<!-- \[ -->
<!-- \begin{split} -->
<!--   \left( \omega + \theta \left.\lambda\right\rvert_{t+\Delta t} \right) & -->
<!--   \left.Q^{+}\right\rvert_{t+\Delta t} + -->
<!--   \left(1 - \omega - \theta \left.\lambda\right\rvert_{t+\Delta t} \right) \left. Q^- \right\rvert_{t+\Delta t} \\ -->
<!--   & - \Delta x\theta\left.\lambda\right\rvert_{t+\Delta t}\left.\bar{r}\right\rvert_{t+\Delta t} -->
<!--   - K = 0 -->
<!-- \end{split} -->
<!-- \] -->
<!-- Treating the estimate of the kinematic velocity to be based on -->
<!-- the outflow gives -->
<!-- \[ -->
<!-- \left.\lambda\right\rvert_{t+\Delta t} = \frac{\cos \beta}{w m} \left.Q^{+}\right\rvert_{t+\Delta t} -->
<!-- \] -->
<!-- Rearrangement provides a quadratic in the unknown -->
<!-- $\left.Q^{+}\right\rvert_{t+\Delta t}$ -->
<!-- \[ -->
<!-- \theta  \frac{\cos \beta}{w m} \left.Q^{+}\right\rvert_{t+\Delta t}^2 -->
<!-- +\left(\omega - \theta \frac{\cos \beta}{w m}\left( -->
<!-- \left. Q^- \right\rvert_{t+\Delta t} +  \Delta -->
<!-- x\left.\bar{r}\right\rvert_{t+\Delta t}\right )\right) -->
<!-- \left.Q^{+}\right\rvert_{t+\Delta t} -->
<!-- + \left(1 - \omega\right)\left. Q^- \right\rvert_{t+\Delta t}-K = 0 -->
<!-- \] -->
<!-- The roots of this quadratic can be found using standard formulea, however the -->
<!-- challange reamins in selecting the appropriate root. This can be avoided by -->
<!-- choice of $\omega=\theta=1$ which results in only one of the possible roots -->
<!-- being valid. -->
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
