<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Kalman filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fkf {FKF}"><tr><td>fkf {FKF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Kalman filter</h2>

<h3>Description</h3>

<p>This function allows for fast and flexible Kalman filtering. Both, the
measurement and transition equation may be multivariate and parameters
are allowed to be time-varying. In addition &ldquo;NA&rdquo;-values in the
observations are supported. <code>fkf</code> wraps the <code>C</code>-function
<code>FKF</code> which fully relies on linear algebra subroutines contained
in BLAS and LAPACK.
</p>


<h3>Usage</h3>

<pre>
fkf(a0, P0, dt, ct, Tt, Zt, HHt, GGt, yt, check.input = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a0</code></td>
<td>
<p>A <code>vector</code> giving the initial value/estimation of the state variable.</p>
</td></tr>
<tr valign="top"><td><code>P0</code></td>
<td>
<p>A <code>matrix</code> giving the variance of <code>a0</code>.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>A <code>matrix</code> giving the intercept of the transition equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>ct</code></td>
<td>
<p>A <code>matrix</code> giving the intercept of the measurement equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>Tt</code></td>
<td>
<p>An <code>array</code> giving the factor of the transition equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>Zt</code></td>
<td>
<p>An <code>array</code> giving the factor of the measurement equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>HHt</code></td>
<td>
<p>An <code>array</code> giving the variance of the innovations of the transition equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>GGt</code></td>
<td>
<p>An <code>array</code> giving the variance of the disturbances of the measurement equation (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>yt</code></td>
<td>
<p>A <code>matrix</code> containing the observations. &ldquo;NA&rdquo;-values are allowed (see <b>Details</b>).</p>
</td></tr>
<tr valign="top"><td><code>check.input</code></td>
<td>
<p>A <code>logical</code> stating whether the input shall be checked for consistency (&ldquo;storage.mode&rdquo;, &ldquo;class&rdquo;, and dimensionality, see <b>Details</b>). This input is depreciated and will be removed in a future version, checks are always made.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>State space form</strong>
</p>
<p>The following notation is closest to the one of Koopman et al.
The state space model is represented by the transition equation and
the measurement equation. Let <i>m</i> be the dimension of the state
variable, <i>d</i> be the dimension of the observations, and <i>n</i>
the number of observations. The transition equation and the
measurement equation are given by
</p>
<p style="text-align: center;"><i>alpha(t + 1) = d(t) + T(t) alpha(t) + H(t) * eta(t)</i></p>
 
<p style="text-align: center;"><i>y(t) = c(t) + Z(t) alpha(t) + G(t) * epsilon(t),</i></p>

<p>where <i>eta(t)</i> and <i>epsilon(t)</i> are iid
<i>N(0, I(m))</i> and iid <i>N(0, I(d))</i>,
respectively, and <i>alpha(t)</i> denotes the state
variable. The parameters admit the following dimensions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<i>a_t \in R^m</i> </td><td style="text-align: left;"> <i>d_t \in R^m</i> </td><td style="text-align: left;"> <i>eta_t \in R^m</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
<i>d[t] \in R^(m * m)</i> </td><td style="text-align: left;"> <i>d[t] \in R^(m * m)</i> </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
<i>y[t] in R^d</i> </td><td style="text-align: left;"> <i>c[t] \in R^d</i> </td><td style="text-align: left;"> <i>epsilon[t] \in R^d</i> </td>
</tr>
<tr>
 <td style="text-align: left;">
<i>Z[t] \in R^(d * m)</i> </td><td style="text-align: left;"> <i>G[t] \in R^(d * d)</i> </td><td style="text-align: left;"> 
</td>
</tr>

</table>

<p>Note that <code>fkf</code> takes as input <code>HHt</code> and <code>GGt</code> which
corresponds to <i>H[t] %*% t(H[t])</i> and <i>G[t] %*% t(G[t])</i>. 
</p>

<p><strong>Iteration:</strong>
</p>
<p>Let <code>i</code> be the loop variable. The filter iterations are
implemented the following way (in case of no NA's):
</p>
<p>Initialization:
<code> if(i == 1){
  at[, i] = a0 
  Pt[,, i] = P0 
} </code>
</p>
<p>Updating equations:<br />
<code>vt[, i] = yt[, i] - ct[, i] - Zt[,,i] %*% at[, i]</code><br />
<code>Ft[,, i] = Zt[,, i] %*% Pt[,, i] %*% t(Zt[,, i]) + GGt[,, i]</code><br />
<code>Kt[,, i] = Pt[,, i] %*% t(Zt[,, i]) %*% solve(Ft[,, i])</code><br />
<code>att[, i] = at[, i] + Kt[,, i] %*% vt[, i]</code><br />
<code>Ptt[, i] = Pt[,, i] - Pt[,, i] %*% t(Zt[,, i]) %*% t(Kt[,, i])</code>
</p>
<p>Prediction equations:<br />
<code>at[, i + 1] = dt[, i] + Tt[,, i] %*% att[, i]</code><br />
<code>Pt[,, i + 1] = Tt[,, i] %*% Ptt[,, i] %*% t(Tt[,, i]) + HHt[,, i]</code>
</p>
<p>Next iteration:<br />
<code>i &lt;- i + 1</code><br />
goto &ldquo;Updating equations&rdquo;.
</p>

<p><strong>NA-values:</strong>
</p>
<p>NA-values in the observation matrix <code>yt</code> are supported.  If
particular observations <code>yt[,i]</code> contain NAs, the NA-values are
removed and the measurement equation is adjusted accordingly.  When
the full vector <code>yt[,i]</code> is missing the Kalman filter reduces to
a prediction step.
</p>

<p><strong>Parameters:</strong>
</p>
<p>The parameters can either be constant or deterministic
time-varying. Assume the number of observations is <i>n</i>
(i.e. <i>y = y[,1:n]</i>). Then, the parameters admit the following
classes and dimensions:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>dt</code> </td><td style="text-align: left;"> either a <i>m * n</i> (time-varying) or a <i>m * 1</i> (constant) matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>Tt</code> </td><td style="text-align: left;"> either a <i>m * m * n</i> or a <i>m * m * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>HHt</code> </td><td style="text-align: left;"> either a <i>m * m * n</i> or a <i>m * m * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>ct</code> </td><td style="text-align: left;"> either a <i>d * n</i> or a <i>d * 1</i> matrix. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>Zt</code> </td><td style="text-align: left;"> either a <i>d * m * n</i> or a <i>d * m * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>GGt</code> </td><td style="text-align: left;"> either a <i>d * d * n</i> or a <i>d * d * 1</i> array. </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>yt</code> </td><td style="text-align: left;"> a <i>d * n</i> matrix.
  </td>
</tr>

</table>


<p><strong>BLAS and LAPACK routines used:</strong>
</p>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function <code>fkf</code> basically wraps the <code>C</code>-function
<code>FKF</code>, which entirely relies on linear algebra subroutines
provided by BLAS and LAPACK. The following functions are used:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    BLAS: </td><td style="text-align: left;"> <code>dcopy</code>, <code>dgemm</code>, <code>daxpy</code>. </td>
</tr>
<tr>
 <td style="text-align: right;">
    LAPACK: </td><td style="text-align: left;"> <code>dpotri</code>, <code>dpotrf</code>.
  </td>
</tr>

</table>

<p><code>FKF</code> is called through the <code>.Call</code> interface.  Internally,
<code>FKF</code> extracts the dimensions, allocates memory, and initializes
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>-objects to be returned. <code>FKF</code> subsequently calls
<code>cfkf</code> which performs the Kalman filtering.
</p>
<p>The only critical part is to compute the inverse of <i>F[,,t]</i>
and the determinant of <i>F[,,t]</i>. If the inverse can not be
computed, the filter stops and returns the corresponding message in
<code>status</code> (see <b>Value</b>). If the computation of the
determinant fails, the filter will continue, but the log-likelihood
(element <code>logLik</code>) will be &ldquo;NA&rdquo;.
</p>
<p>The inverse is computed in two steps:
First, the Cholesky factorization of <i>F[,,t]</i> is
calculated by <code>dpotrf</code>. Second, <code>dpotri</code> calculates the
inverse based on the output of <code>dpotrf</code>. <br />
The determinant of <i>F[,,t]</i> is computed using again the
Cholesky decomposition.
</p>


<h3>Value</h3>

<p>An S3-object of class &ldquo;fkf&rdquo;, which is a list with the following elements:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <code>att</code> </td><td style="text-align: left;"> A <i>m * n</i>-matrix containing the filtered state variables, i.e. <i>att[,t] = E(alpha[t] | y[,t])</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>at</code> </td><td style="text-align: left;"> A <i>m * (n + 1)</i>-matrix containing the predicted state variables, i.e. <i>at[,t] = E(alpha[t] | y[,t - 1])</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Ptt</code> </td><td style="text-align: left;"> A <i>m * m * n</i>-array containing the variance of <code>att</code>, i.e. <i>Ptt[,,t] = var(alpha[t] | y[,t])</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Pt</code> </td><td style="text-align: left;"> A <i>m * m * (n + 1)</i>-array containing the variances of <code>at</code>, i.e. <i>Pt[,,t] = var(alpha[t] | y[,t - 1])</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>vt</code> </td><td style="text-align: left;"> A <i>d * n</i>-matrix of the prediction errors given by <i>vt[,t] = yt[,t] - ct[,t] - Zt[,,t] %*% at[,t]</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Ft</code> </td><td style="text-align: left;"> A <i>d * d * n</i>-array which contains the variances of <code>vt</code>, i.e. <i>Ft[,,t] = var(v[,t])</i>.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>Kt</code> </td><td style="text-align: left;"> A <i>m * d * n</i>-array containing the &ldquo;Kalman gain&rdquo; (ambiguity, see calculation above). </td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>logLik</code> </td><td style="text-align: left;"> The log-likelihood. </td>
</tr>
<tr>
 <td style="text-align: right;">
    <code>status</code> </td><td style="text-align: left;"> A vector which contains the status of LAPACK's <code>dpotri</code> and <code>dpotrf</code>. <i>(0, 0)</i> means successful exit.</td>
</tr>
<tr>
 <td style="text-align: right;">
  <code>sys.time</code> </td><td style="text-align: left;"> The time elapsed as an object of class &ldquo;proc_time&rdquo;.
</td>
</tr>

</table>

<p>The first element of both <code>at</code> and <code>Pt</code> is filled with the
function arguments <code>a0</code> and <code>P0</code>, and the last, i.e. the (n +
1)-th, element of <code>at</code> and <code>Pt</code> contains the predictions <br />
<i>at[,n + 1] = E(alpha[n + 1] | y[,n])</i> and <br />
<i>Pt[,,n + 1] = var(alpha[n + 1] | y[,n])</i>.
</p>


<h3>Usage</h3>

<p><code>fkf(a0, P0, dt, ct, Tt, Zt, HHt, GGt, yt, check.input = TRUE)</code>
</p>


<h3>References</h3>

<p>Harvey, Andrew C. (1990). <em>Forecasting, Structural Time Series
Models and the Kalman Filter</em>.  Cambridge University Press.
</p>
<p>Hamilton, James D. (1994). <em>Time Series Analysis</em>.  Princeton
University Press.
</p>
<p>Koopman, S. J., Shephard, N., Doornik, J. A. (1999).
<em>Statistical algorithms for models in state space using SsfPack
2.2</em>. Econometrics Journal, Royal Economic Society, vol. 2(1), pages
107-160.
</p>


<h3>See Also</h3>

<p><code><a href="plot.fkf.html">plot</a></code> to visualize and analyze <code>fkf</code>-objects, <code><a href="../../stats/html/KalmanLike.html">KalmanRun</a></code> from the stats package, function <code>dlmFilter</code> from package <code>dlm</code>.
</p>


<h3>Examples</h3>

<pre>
## &lt;---------------------------------------------------------------------------&gt;
## Example 1: ARMA(2, 1) model estimation.
## &lt;---------------------------------------------------------------------------&gt;
## This example shows how to fit an ARMA(2, 1) model using this Kalman
## filter implementation (see also stats' makeARIMA and KalmanRun).
n &lt;- 1000

## Set the AR parameters
ar1 &lt;- 0.6
ar2 &lt;- 0.2
ma1 &lt;- -0.2
sigma &lt;- sqrt(0.2)

## Sample from an ARMA(2, 1) process
a &lt;- arima.sim(model = list(ar = c(ar1, ar2), ma = ma1), n = n,
               innov = rnorm(n) * sigma)

## Create a state space representation out of the four ARMA parameters
arma21ss &lt;- function(ar1, ar2, ma1, sigma) {
    Tt &lt;- matrix(c(ar1, ar2, 1, 0), ncol = 2)
    Zt &lt;- matrix(c(1, 0), ncol = 2)
    ct &lt;- matrix(0)
    dt &lt;- matrix(0, nrow = 2)
    GGt &lt;- matrix(0)
    H &lt;- matrix(c(1, ma1), nrow = 2) * sigma
    HHt &lt;- H %*% t(H)
    a0 &lt;- c(0, 0)
    P0 &lt;- matrix(1e6, nrow = 2, ncol = 2)
    return(list(a0 = a0, P0 = P0, ct = ct, dt = dt, Zt = Zt, Tt = Tt, GGt = GGt,
                HHt = HHt))
}

## The objective function passed to 'optim'
objective &lt;- function(theta, yt) {
    sp &lt;- arma21ss(theta["ar1"], theta["ar2"], theta["ma1"], theta["sigma"])
    ans &lt;- fkf(a0 = sp$a0, P0 = sp$P0, dt = sp$dt, ct = sp$ct, Tt = sp$Tt,
               Zt = sp$Zt, HHt = sp$HHt, GGt = sp$GGt, yt = yt)
    return(-ans$logLik)
}

theta &lt;- c(ar = c(0, 0), ma1 = 0, sigma = 1)
fit &lt;- optim(theta, objective, yt = rbind(a), hessian = TRUE)
fit

## Confidence intervals
rbind(fit$par - qnorm(0.975) * sqrt(diag(solve(fit$hessian))),
      fit$par + qnorm(0.975) * sqrt(diag(solve(fit$hessian))))

## Filter the series with estimated parameter values
sp &lt;- arma21ss(fit$par["ar1"], fit$par["ar2"], fit$par["ma1"], fit$par["sigma"])
ans &lt;- fkf(a0 = sp$a0, P0 = sp$P0, dt = sp$dt, ct = sp$ct, Tt = sp$Tt,
           Zt = sp$Zt, HHt = sp$HHt, GGt = sp$GGt, yt = rbind(a))

## Compare the prediction with the realization
plot(ans, at.idx = 1, att.idx = NA, CI = NA)
lines(a, lty = "dotted")

## Compare the filtered series with the realization
plot(ans, at.idx = NA, att.idx = 1, CI = NA)
lines(a, lty = "dotted")

## Check whether the residuals are Gaussian
plot(ans, type = "resid.qq")

## Check for linear serial dependence through 'acf'
plot(ans, type = "acf")


## &lt;---------------------------------------------------------------------------&gt;
## Example 2: Local level model for the Nile's annual flow.
## &lt;---------------------------------------------------------------------------&gt;
## Transition equation:
## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)          
## Measurement equation:
## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)

y &lt;- Nile
y[c(3, 10)] &lt;- NA  # NA values can be handled

## Set constant parameters:
dt &lt;- ct &lt;- matrix(0) 
Zt &lt;- Tt &lt;- matrix(1)
a0 &lt;- y[1]            # Estimation of the first year flow 
P0 &lt;- matrix(100)     # Variance of 'a0'

## Estimate parameters:
fit.fkf &lt;- optim(c(HHt = var(y, na.rm = TRUE) * .5,
                   GGt = var(y, na.rm = TRUE) * .5),
                 fn = function(par, ...)
                 -fkf(HHt = matrix(par[1]), GGt = matrix(par[2]), ...)$logLik,
                 yt = rbind(y), a0 = a0, P0 = P0, dt = dt, ct = ct,
                 Zt = Zt, Tt = Tt)

## Filter Nile data with estimated parameters:
fkf.obj &lt;- fkf(a0, P0, dt, ct, Tt, Zt, HHt = matrix(fit.fkf$par[1]),
               GGt = matrix(fit.fkf$par[2]), yt = rbind(y))

## Compare with the stats' structural time series implementation:
fit.stats &lt;- StructTS(y, type = "level")

fit.fkf$par
fit.stats$coef

## Plot the flow data together with fitted local levels:
plot(y, main = "Nile flow")
lines(fitted(fit.stats), col = "green")
lines(ts(fkf.obj$att[1, ], start = start(y), frequency = frequency(y)), col = "blue")
legend("top", c("Nile flow data", "Local level (StructTS)", "Local level (fkf)"),
       col = c("black", "green", "blue"), lty = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>FKF</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
