Package: dynatop
Version: 0.2.0.9035
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown
License: GPL-2
MD5sum: 45c0be0d1a13dd28f3a4fa8da36c800d
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9036
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown
License: GPL-2
MD5sum: 04184473827b4ba721a4685b0603ae77
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9040
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 895703b49b366dce73b38cc64ccdb4e4
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9041
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 1c14d18a1c5706919dcd79efa8ac5d91
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9042
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 91123fd0eac51f6a71b74ed986961f60
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9101
Depends: R (>= 4.0.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 07e4640c477a58f5b4a970584249640d
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9102
Depends: R (>= 4.0.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: b8b16679c37d3e6c63bb1fdb508aba6f
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9200
Depends: R (>= 4.0.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp
Suggests: raster, rgdal, knitr, rmarkdown, covr, bookdown, pkgdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 9b857916563d00cafdfcb15ffe6740f5
NeedsCompilation: yes

Package: dynatopData
Version: 0.0.1
Depends: R (>= 3.1)
Suggests: knitr, rmarkdown, pkgdown
License: GPL-2
MD5sum: 63afbdaa4a46f6176939e4a2b8060593
NeedsCompilation: no

Package: dynatopGIS
Version: 0.1.1
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 731b7e4773e4776741eb5fc6e90e6e41
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9000
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 19fa2f9955e9f0de04cff0e26aeb3278
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9001
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 47008af28f0791049f0d7c0699896991
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9020
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: baebad7527ba0c5f9b71827d43143b35
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9030
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: b22444ccf1b5f67626eeeab834088fe9
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9032
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: f63a7a7d8412b5c3faa6106985425f0c
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9101
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 10a5a5c5768f4895ce53c94aef0bfe98
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9102
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: d6189a6714291d03f0562a39f58cec78
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9999
Depends: R (>= 4.0.0)
Imports: R6, raster, rgeos, methods, jsonlite
Suggests: rgdal, igraph, knitr, rmarkdown, covr, pkgdown
License: GPL-2
MD5sum: cf4af8cf9864b2d13b80855a9518bb50
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.1
Depends: R (>= 4.0.0)
Imports: R6, raster, rgeos, methods, jsonlite
Suggests: rgdal, igraph, knitr, rmarkdown, covr, pkgdown
License: GPL-2
MD5sum: 099c9321d8e80c4735e98476ad7a6deb
NeedsCompilation: no

Package: FKF
Version: 0.2.0.9010
Depends: R(>= 2.8)
Imports: graphics
Suggests: knitr, rmarkdown, covr, pkgdown, testthat (>= 3.0.0)
License: GPL (>= 2)
MD5sum: 4f7ef0401de94c63999bece629e38c05
NeedsCompilation: yes

Package: FKF
Version: 0.2.1
Depends: R(>= 2.8)
Imports: graphics
Suggests: knitr, rmarkdown, covr, pkgdown, testthat (>= 3.0.0)
License: GPL (>= 2)
MD5sum: 411beb95077d49e33e9fdbd06fc81bc4
NeedsCompilation: yes

Package: FKF
Version: 0.2.2
Depends: R(>= 2.8)
Imports: graphics
Suggests: knitr, rmarkdown, covr, pkgdown, testthat (>= 3.0.0)
License: GPL (>= 2)
MD5sum: 0e641c26fb47022af79a2ed5a46fed91
NeedsCompilation: yes

Package: wmts
Version: 0.0.0.9002
Depends: R (>= 4.1.0),
Imports: terra, png, svglite
Suggests: knitr, rmarkdown, pkgdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: b49a73d5b958e952277012940df2c7bc
NeedsCompilation: no
