Package: dynatop
Version: 0.1.3.2
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp
Suggests: raster, knitr, rmarkdown, covr, bookdown, pkgdown
License: GPL-2
MD5sum: e0d7e89f5e079b028b8165e821664f37
NeedsCompilation: yes

Package: dynatop
Version: 0.2.0.9000
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, knitr, rmarkdown, covr, bookdown, pkgdown
License: GPL-2
MD5sum: a47c1ccb3173ffe8a492d08b98f14ae7
NeedsCompilation: yes

Package: dynatopData
Version: 0.0.1
Depends: R (>= 3.1)
Suggests: knitr, rmarkdown, pkgdown
License: GPL-2
MD5sum: 63afbdaa4a46f6176939e4a2b8060593
NeedsCompilation: no

Package: dynatopGIS
Version: 0.1.1
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 731b7e4773e4776741eb5fc6e90e6e41
NeedsCompilation: no

Package: dynatopGIS
Version: 0.2.0.9000
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 19fa2f9955e9f0de04cff0e26aeb3278
NeedsCompilation: no

Package: FKF
Version: 0.1.7
Depends: R(>= 2.8)
Imports: graphics
Suggests: RUnit, knitr, rmarkdown, covr, pkgdown
License: GPL (>= 2)
MD5sum: fb56ea513eb748cf225cb8d2f3adaa26
NeedsCompilation: yes
