<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dynatop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dynatop-package {dynatop}"><tr><td>dynatop-package {dynatop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dynatop</h2>

<h3>Description</h3>

<p>This package contains the core code for the R implimentation of dynamic TOPMODEL
</p>

<hr /><div style="text-align: center;">[Package <em>dynatop</em> version 0.1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
