<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to resample an xts time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample_xts {dynatop}"><tr><td>resample_xts {dynatop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to resample an xts time series</h2>

<h3>Description</h3>

<p>Takes an xts time series object and resamples then to a new time step.
</p>


<h3>Usage</h3>

<pre>
resample_xts(obs, dt, is.rate = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>A times series (xts) object with a POSIXct index.</p>
</td></tr>
<tr valign="top"><td><code>dt</code></td>
<td>
<p>New time interval in seconds</p>
</td></tr>
<tr valign="top"><td><code>is.rate</code></td>
<td>
<p>If TRUE then these are rates i.e m/hr. Otherwise they are absolute values accumulated within the preceeding time interval. Values are scaled before returning so resampling is conservative.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Time series of observation data are often of different temporal resolutions, however the input to most hydrological models, as is the case with the Dynamic TOPMODEL, requires those data at the same interval. This provides a method to resample a collection of such data to a single interval.
</p>
<p>Because of the methods used the results:
- are not accurate when the input data does not have a constant timestep. The code issued a warnign and proceeds assuming the data are equally spaced with the modal timestep.
- do not guarentee the requested time step but returns a series with the timestep computed from an integer rounding the ratio of the current and requested time step.
</p>


<h3>Value</h3>

<p>An xts object with the new timestep
</p>


<h3>Examples</h3>

<pre>
# Resample Brompton rainfall to 15 minute intervals
require(dynatop)
data("Swindale")

obs &lt;- resample_xts(Swindale$obs, dt=60*60) # hourly data

# check totals
sum(obs$Rainfall*15/60, na.rm=TRUE)
sum(Swindale$obs$Rainfall, na.rm=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>dynatop</em> version 0.1.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
