<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dynatopData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dynatopData {dynatopData}"><tr><td>dynatopData {dynatopData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dynatopData</h2>

<h3>Description</h3>

<p>This package contains the example data in various formats for the dynatopGIS package examples
</p>

<hr /><div style="text-align: center;">[Package <em>dynatopData</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
