Package: dynatop
Version: 0.1.3.2
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp
Suggests: raster, knitr, rmarkdown, covr, bookdown, pkgdown
License: GPL-2
MD5sum: 1be5bf89ad8a2449ad92994ce7149801

Package: dynatop
Version: 0.2.0.9000
Depends: R (>= 3.5.0)
Imports: R6, zoo, xts, Rcpp
LinkingTo: Rcpp, BH
Suggests: raster, knitr, rmarkdown, covr, bookdown, pkgdown
License: GPL-2
MD5sum: f17f7c3faadb103f9e7b3b24469c9779

Package: dynatopData
Version: 0.0.1
Depends: R (>= 3.1)
Suggests: knitr, rmarkdown, pkgdown
License: GPL-2
MD5sum: 7377be6cb0a1df0ae47ae919354eca85

Package: dynatopGIS
Version: 0.1.1
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: f438c61ed5fd76aa6e042abc4b62351c

Package: dynatopGIS
Version: 0.2.0.9000
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: dfa98f1a281b0bd35f55c7fdaeef8211

Package: dynatopGIS
Version: 0.2.0.9001
Depends: R (>= 3.1)
Imports: R6, raster, sp, rgeos, rgdal, methods, igraph
Suggests: knitr, rmarkdown, covr, pkgdown, dynatopData
License: GPL-2
MD5sum: 3bc120febffd8da73aec1158fddcfdd0

Package: FKF
Version: 0.1.7
Depends: R(>= 2.8)
Imports: graphics
Suggests: RUnit, knitr, rmarkdown, covr, pkgdown
License: GPL (>= 2)
MD5sum: 4e0ecdecdc75192a5c57601c609ed760
