<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Kalman Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Kalman Filter
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FKF&rsquo; version 0.2.0.9010</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fkf.html">fkf</a></td>
<td>Fast Kalman filter</td></tr>
<tr><td style="width: 25%;"><a href="fks.html">fks</a></td>
<td>Fast Kalman Smoother</td></tr>
<tr><td style="width: 25%;"><a href="plot.fkf.html">plot.fkf</a></td>
<td>Plotting fkf objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.fks.html">plot.fks</a></td>
<td>Plotting fks objects</td></tr>
</table>
</body></html>
