<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class for Dynamic TOPMODEL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dynatop {dynatop}"><tr><td>dynatop {dynatop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class for Dynamic TOPMODEL</h2>

<h3>Description</h3>

<p>R6 Class for Dynamic TOPMODEL
</p>
<p>R6 Class for Dynamic TOPMODEL
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dynatop$new()</code></a>
</p>
</li>
<li> <p><a href="#method-add_data"><code>dynatop$add_data()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_data"><code>dynatop$clear_data()</code></a>
</p>
</li>
<li> <p><a href="#method-initialise"><code>dynatop$initialise()</code></a>
</p>
</li>
<li> <p><a href="#method-sim_hillslope"><code>dynatop$sim_hillslope()</code></a>
</p>
</li>
<li> <p><a href="#method-sim_channel"><code>dynatop$sim_channel()</code></a>
</p>
</li>
<li> <p><a href="#method-sim"><code>dynatop$sim()</code></a>
</p>
</li>
<li> <p><a href="#method-get_channel_inflow"><code>dynatop$get_channel_inflow()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_channel_inflow"><code>dynatop$plot_channel_inflow()</code></a>
</p>
</li>
<li> <p><a href="#method-get_gauge_flow"><code>dynatop$get_gauge_flow()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_gauge_flow"><code>dynatop$plot_gauge_flow()</code></a>
</p>
</li>
<li> <p><a href="#method-get_obs_data"><code>dynatop$get_obs_data()</code></a>
</p>
</li>
<li> <p><a href="#method-get_model"><code>dynatop$get_model()</code></a>
</p>
</li>
<li> <p><a href="#method-get_mass_errors"><code>dynatop$get_mass_errors()</code></a>
</p>
</li>
<li> <p><a href="#method-get_states"><code>dynatop$get_states()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_state"><code>dynatop$plot_state()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>dynatop$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a dynatop class object from the a list based model description as generated by dynatopGIS.
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$new(model, use_states = FALSE, delta = 1e-13)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>model</code></dt><dd><p>a dynamic TOPMODEL list object</p>
</dd>
<dt><code>use_states</code></dt><dd><p>logical if states should be imported</p>
</dd>
<dt><code>delta</code></dt><dd><p>error term in checking redistribution sums</p>
</dd>
<dt><code>drop_map</code></dt><dd><p>logical if the map should be dropped</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>This function makes some basic consistency checks on a list representing a dynamic TOPMODEL model. The checks performed and basic 'sanity' checks. They do not check for the logic of the parameter values nor the consistncy of states and parameters. Sums of the redistribution matrices are checked to be in the range 1 +/- delta.
</p>



<h5>Returns</h5>

<p>invisible(self) suitable for chaining
</p>


<hr>
<a id="method-add_data"></a>



<h4>Method <code>add_data()</code></h4>

<p>Adds observed data to a dynatop object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$add_data(obs_data)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>obs_data</code></dt><dd><p>an xts object of observed data</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>This function makes some basic consistency checks on the observations to ensure they have uniform timestep and all required series are present.
</p>



<h5>Returns</h5>

<p>invisible(self) suitable for chaining
</p>


<hr>
<a id="method-clear_data"></a>



<h4>Method <code>clear_data()</code></h4>

<p>Clears all forcing and simulation data except current states
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$clear_data()</pre></div>



<h5>Returns</h5>

<p>invisible(self) suitable for chaining
</p>


<hr>
<a id="method-initialise"></a>



<h4>Method <code>initialise()</code></h4>

<p>Initialises a dynatop object in the simpliest way possible.
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$initialise(tol = 2 * .Machine$double.eps, max_it = 1000)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>tol</code></dt><dd><p>tolerance for the solution for the saturated zone</p>
</dd>
<dt><code>max_it</code></dt><dd><p>maximum number of iterations to use in the solution of the saturated zone</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>invisible(self) suitable for chaining
</p>


<hr>
<a id="method-sim_hillslope"></a>



<h4>Method <code>sim_hillslope()</code></h4>

<p>Simulate the hillslope output of a dynatop object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$sim_hillslope(
  keep_states = NULL,
  sub_step = NULL,
  tol = 2 * .Machine$double.eps,
  max_it = 1000
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>keep_states</code></dt><dd><p>a vector of POSIXct objects (e.g. from xts) giving the time stamp at which the states should be kept</p>
</dd>
<dt><code>sub_step</code></dt><dd><p>simulation timestep in seconds, default value of NULL results in data time step</p>
</dd>
<dt><code>tol</code></dt><dd><p>tolerance for the solution for the saturated zone</p>
</dd>
<dt><code>max_it</code></dt><dd><p>maximum number of iterations to use in the solution of the saturated zone</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Both saving the states at every timestep and keeping the mass balance can generate very large data sets!!
</p>


<hr>
<a id="method-sim_channel"></a>



<h4>Method <code>sim_channel()</code></h4>

<p>Simulate the channel output of a dynatop object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$sim_channel()</pre></div>



<h5>Returns</h5>

<p>invisible(self) for chaining
</p>


<hr>
<a id="method-sim"></a>



<h4>Method <code>sim()</code></h4>

<p>Simulate the hillslope and channel componets of a dynatop object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$sim(
  keep_states = NULL,
  sub_step = NULL,
  tol = 2 * .Machine$double.eps,
  max_it = 1000
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>keep_states</code></dt><dd><p>a vector of POSIXct objects (e.g. from xts) giving the time stamp at which the states should be kept</p>
</dd>
<dt><code>sub_step</code></dt><dd><p>simulation timestep in seconds, default value of NULL results in data time step</p>
</dd>
<dt><code>tol</code></dt><dd><p>tolerance for the solution for the saturated zone</p>
</dd>
<dt><code>max_it</code></dt><dd><p>maximum number of iterations to use in the solution of the saturated zone</p>
</dd>
<dt><code>mass_check</code></dt><dd><p>Flag indicating is a record of mass balance errors shuld be kept</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Calls the sim_hillslope and sim_channel in sequence. Both saving the states at every timestep and keeping the mass balance can generate very large data sets!!
</p>



<h5>Returns</h5>

<p>invisible(self) for chaining
</p>


<hr>
<a id="method-get_channel_inflow"></a>



<h4>Method <code>get_channel_inflow()</code></h4>

<p>Return channel inflow as an xts series or list of xts series
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$get_channel_inflow(total = FALSE, separate = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>total</code></dt><dd><p>logical if plot total inflow is to be plotted</p>
</dd>
<dt><code>separate</code></dt><dd><p>logical if the surface and saturated zone inflows should be returned separately</p>
</dd>
</dl>

</div>


<hr>
<a id="method-plot_channel_inflow"></a>



<h4>Method <code>plot_channel_inflow()</code></h4>

<p>Plot the channel inflow
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$plot_channel_inflow(total = FALSE, separate = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>total</code></dt><dd><p>logical if total inflow is to be plotted</p>
</dd>
<dt><code>separate</code></dt><dd><p>logical logical if the surface and saturated zone inflows should be plotted separately</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_gauge_flow"></a>



<h4>Method <code>get_gauge_flow()</code></h4>

<p>Return flow at the gauges as an xts series
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$get_gauge_flow(gauge = colnames(private$time_series$gauge_flow))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>gauge</code></dt><dd><p>names of gauges to return (default is all gauges)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-plot_gauge_flow"></a>



<h4>Method <code>plot_gauge_flow()</code></h4>

<p>Get the flow at gauges
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$plot_gauge_flow(gauge = colnames(private$time_series$gauge_flow))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>gauge</code></dt><dd><p>names of gauges to return (default is all gauges)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_obs_data"></a>



<h4>Method <code>get_obs_data()</code></h4>

<p>Get the observed data
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$get_obs_data()</pre></div>


<hr>
<a id="method-get_model"></a>



<h4>Method <code>get_model()</code></h4>

<p>Return the model
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$get_model()</pre></div>


<hr>
<a id="method-get_mass_errors"></a>



<h4>Method <code>get_mass_errors()</code></h4>

<p>Return the model
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$get_mass_errors()</pre></div>


<hr>
<a id="method-get_states"></a>



<h4>Method <code>get_states()</code></h4>

<p>Return states
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$get_states(record = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>record</code></dt><dd><p>logical TRUE if the record should be returned. Otherwise the current states returned</p>
</dd>
</dl>

</div>


<hr>
<a id="method-plot_state"></a>



<h4>Method <code>plot_state()</code></h4>

<p>Plot a current state of the system
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$plot_state(state, add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>state</code></dt><dd><p>the name of the state to be plotted</p>
</dd>
<dt><code>add_channel</code></dt><dd><p>Logical indicating if the channel should be added to the plot</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatop$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>dynatop</em> version 0.2.0.9200 <a href="00Index.html">Index</a>]</div>
</div></body></html>
