<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Kalman Smoother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fks {FKF}"><tr><td>fks {FKF}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Kalman Smoother</h2>

<h3>Description</h3>

<p>This function can be run after running <code><a href="fkf.html">fkf</a></code> to produce
&quot;smoothed&quot; estimates of the state variable <code>a(t)</code> and it's variance
<code>V(t)</code>. Unlike the output of the filter, these estimates are conditional
on the entire data rather than only the past, that is it estimates <i>E[at
| y1,&hellip;,yn]</i> and <i>V[at | y1,&hellip;,yn]</i>.
</p>


<h3>Usage</h3>

<pre>
fks(FKFobj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FKFobj</code></td>
<td>
<p>An S3-object of class &quot;fkf&quot;, returned by <code><a href="fkf.html">fkf</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following elements:
</p>
<p><code>ahatt</code>  A <i>m * (n + 1)</i>-matrix containing the
smoothed state variables, i.e. <i>ahat_t = E(&alpha;_t | y_{n}</i><br />
<code>Vt</code>  A <i>m * m * (n + 1)</i>-array
containing the variances of <code>ahatt</code>, i.e. <i>V_t = Var(&alpha;_t |
  y_{n}</i><br />
</p>


<h3>Examples</h3>

<pre>
## &lt;---------------------------------------------------------------------------&gt;
## Example 1: ARMA(2, 1) model estimation.
## &lt;---------------------------------------------------------------------------&gt;
## This example shows how to fit an ARMA(2, 1) model using this Kalman
## filter implementation (see also stats' makeARIMA and KalmanRun).
n &lt;- 1000

## Set the AR parameters
ar1 &lt;- 0.6
ar2 &lt;- 0.2
ma1 &lt;- -0.2
sigma &lt;- sqrt(0.2)

## Sample from an ARMA(2, 1) process
a &lt;- arima.sim(model = list(ar = c(ar1, ar2), ma = ma1), n = n,
               innov = rnorm(n) * sigma)

## Create a state space representation out of the four ARMA parameters
arma21ss &lt;- function(ar1, ar2, ma1, sigma) {
  Tt &lt;- matrix(c(ar1, ar2, 1, 0), ncol = 2)
  Zt &lt;- matrix(c(1, 0), ncol = 2)
  ct &lt;- matrix(0)
  dt &lt;- matrix(0, nrow = 2)
  GGt &lt;- matrix(0)
  H &lt;- matrix(c(1, ma1), nrow = 2) * sigma
  HHt &lt;- tcrossprod(H)
  a0 &lt;- c(0, 0)
  P0 &lt;- matrix(1e6, nrow = 2, ncol = 2)
  return(list(a0 = a0, P0 = P0, ct = ct, dt = dt, Zt = Zt, Tt = Tt, GGt = GGt,
              HHt = HHt))
}

## The objective function passed to 'optim'
objective &lt;- function(theta, yt) {
  sp &lt;- arma21ss(theta["ar1"], theta["ar2"], theta["ma1"], theta["sigma"])
  ans &lt;- fkf(a0 = sp$a0, P0 = sp$P0, dt = sp$dt, ct = sp$ct, Tt = sp$Tt,
             Zt = sp$Zt, HHt = sp$HHt, GGt = sp$GGt, yt = yt)
  return(-ans$logLik)
}

theta &lt;- c(ar = c(0, 0), ma1 = 0, sigma = 1)
fit &lt;- optim(theta, objective, yt = rbind(a), hessian = TRUE)
fit

## Confidence intervals
rbind(fit$par - qnorm(0.975) * sqrt(diag(solve(fit$hessian))),
      fit$par + qnorm(0.975) * sqrt(diag(solve(fit$hessian))))

## Filter the series with estimated parameter values
sp &lt;- arma21ss(fit$par["ar1"], fit$par["ar2"], fit$par["ma1"], fit$par["sigma"])
ans &lt;- fkf(a0 = sp$a0, P0 = sp$P0, dt = sp$dt, ct = sp$ct, Tt = sp$Tt,
           Zt = sp$Zt, HHt = sp$HHt, GGt = sp$GGt, yt = rbind(a))
smooth &lt;- fks(ans)

## Compare the filtered series with the realization
plot(ans, at.idx = NA, att.idx = 1, CI = NA)
lines(a, lty = "dotted")

## Compare the smoothed series with the realization
##plot(smooth$ahatt[1,], col=1, type='l', lty=1)
##lines(a, lty='dotted')


## &lt;---------------------------------------------------------------------------&gt;
## Example 2: Local level model for the Nile's annual flow.
## &lt;---------------------------------------------------------------------------&gt;
## Transition equation:
## alpha[t+1] = alpha[t] + eta[t], eta[t] ~ N(0, HHt)
## Measurement equation:
## y[t] = alpha[t] + eps[t], eps[t] ~  N(0, GGt)

y &lt;- Nile
y[c(3, 10)] &lt;- NA  # NA values can be handled

## Set constant parameters:
dt &lt;- ct &lt;- matrix(0)
Zt &lt;- Tt &lt;- matrix(1)
a0 &lt;- y[1]            # Estimation of the first year flow
P0 &lt;- matrix(100)     # Variance of 'a0'

## Estimate parameters:
fit.fkf &lt;- optim(c(HHt = var(y, na.rm = TRUE) * .5,
                   GGt = var(y, na.rm = TRUE) * .5),
                 fn = function(par, ...)
                   -fkf(HHt = matrix(par[1]), GGt = matrix(par[2]), ...)$logLik,
                 yt = rbind(y), a0 = a0, P0 = P0, dt = dt, ct = ct,
                 Zt = Zt, Tt = Tt)

## Filter Nile data with estimated parameters:
fkf.obj &lt;- fkf(a0, P0, dt, ct, Tt, Zt, HHt = matrix(fit.fkf$par[1]),
               GGt = matrix(fit.fkf$par[2]), yt = rbind(y))
##fks.obj &lt;- fks(fkf.obj)

## Compare with the stats' structural time series implementation:
fit.stats &lt;- StructTS(y, type = "level")

fit.fkf$par
fit.stats$coef

## Plot the flow data together with fitted local levels:
##plot(y, main = "Nile flow")
##lines(fitted(fit.stats), col = "green")
##lines(ts(fkf.obj$att[1, ], start = start(y), frequency = frequency(y)), col = "blue")
##lines(ts(fks.obj$ahatt[1,], start = start(y), frequency = frequency(y)), col = "red")
##legend("top", c("Nile flow data", "Local level (StructTS)", "Local level (fkf)",
##       "Local level (fks)"),
##       col = c("black", "green", "blue", "red"), lty = 1)

</pre>

<hr /><div style="text-align: center;">[Package <em>FKF</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
