<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create sinsuiodal time series of potential evapotranspiration...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evap_est {dynatop}"><tr><td>evap_est {dynatop}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create sinsuiodal time series of potential evapotranspiration input</h2>

<h3>Description</h3>

<p>Generate series of potential evapotranspiration
</p>


<h3>Usage</h3>

<pre>
evap_est(ts, eMin = 0, eMax = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ts</code></td>
<td>
<p>as vector of POSIXct data/times</p>
</td></tr>
<tr valign="top"><td><code>eMin</code></td>
<td>
<p>Minimum daily PE total (m or mm)</p>
</td></tr>
<tr valign="top"><td><code>eMax</code></td>
<td>
<p>Maximum daily PE total (m or mm)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Dynamic TOPMODEL requires a time series of potential
evapotranspiration in order to calculate and remove actual
evapotranspiration from the root zone during a run. Many sophisticated
physical models have been developed for estimating PE and AE, including the
Priestly-Taylor (Priestley and Taylor, 1972) and Penman-Monteith (Montieth,
1965) methods. These, however, require detailed meteorological data such as
radiation input and relative humidities that are, in general, difficult to
obtain. Calder (1983) demonstrated that a simple approximation using a
sinusoidal variation in potential evapotranspiration to be a good
approximation to more complex schemes.
</p>
<p>If the insolation is also taken to vary sinusoidally through the daylight
hours then, ignoring diurnal meteorological variations, the potential
evapotranspiration during daylight hours for each year day number can be
calculated (for the catchment's latitude). Integration over the daylight
hours allows the daily maximum to be calculated and thus a sub-daily series
generated.
</p>


<h3>Value</h3>

<p>Time series (xts) of potential evapotranspiration totals for the timesteps geven in same units as eMin and eMax
</p>


<h3>References</h3>

<p>Beven, K. J. (2012). Rainfall-runoff modelling : the primer. Chichester, UK, Wiley-Blackwell.
</p>
<p>Calder, I. R. (1986). A stochastic model of rainfall interception. Journal of Hydrology, 89(1), 65-71.
</p>


<h3>Examples</h3>

<pre>
## Generating daily PET data for 1970
## the values of eMin and eMax may not by not be realistic
st &lt;- as.POSIXct("1970-01-02 00:00:00",tz='GMT')
fn &lt;- as.POSIXct("1971-01-01 00:00:00",tz='GMT')
daily_ts &lt;- seq(st,fn,by=24*60*60)
dpet &lt;- evap_est(daily_ts,0,1)

## create hourly data for the same period
st &lt;- as.POSIXct("1970-01-01 01:00:00",tz='GMT')
fn &lt;- as.POSIXct("1971-01-01 00:00:00",tz='GMT')
hour_ts &lt;- seq(st,fn,by=1*60*60)
hpet &lt;- evap_est(hour_ts,0,1)

## the totals should eb the same...
stopifnot(sum(hpet)==sum(dpet))
</pre>

<hr /><div style="text-align: center;">[Package <em>dynatop</em> version 0.2.0.9041 <a href="00Index.html">Index</a>]</div>
</body></html>
