<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Hillslope HRU</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Hillslope HRU</h1>


<div id="TOC">
<ul>
<li><a href="#conceptual-model">Conceptual model</a></li>
<li><a href="#notation">Notation</a></li>
<li><a href="#finite-volume-formulation">Finite Volume Formulation</a>
<ul>
<li><a href="#surface-zone">Surface zone</a></li>
<li><a href="#root-zone">Root zone</a></li>
<li><a href="#unsaturated-zone">Unsaturated Zone</a></li>
<li><a href="#saturated-zone">Saturated Zone</a></li>
</ul></li>
<li><a href="#temporal-integration">Temporal Integration</a>
<ul>
<li><a href="#implict-scheme">Implict scheme</a></li>
<li><a href="#saturated-zone-1">Saturated Zone</a></li>
</ul></li>
</ul>
</div>

<div id="conceptual-model" class="section level1">
<h1>Conceptual model</h1>
<p>One of the underlying principles of dynamic TOPMODEL is that the landscape can
be broken up into hydrologically similar regions, or Hydrological Response
Units (HRUs), where all the area within a HRU behaves in a hydrologically
similar fashion. Further discussion and the connection of HRUs is outlined <a href="Notes_on_the_implementation_of_Dynamic_TOPMODEL">elsewhere</a>.</p>
<p>This document outlines the conceptual structure and computational
implementation of the hillslope HRU. The hillslope HRU is a representation of
an area of hill slope with, for example, similar topographic, soil and upslope area
characteristics.</p>
<p>The hillslope HRU is considered to be a area of hill slope with outflow
occurring across a specified with of it boundary.
It is formed of four zones representing the surface water, which
passes water between HRUs and drains to the root zone. The root zone characterises
the interactions evapotranspiration and precipitation and when full spills to
the unsaturated zone. This drains to the saturated zone which also interacts
with other HRUs. The behaviour of the saturated zone is modelled using a kinematic wave
approximation.</p>
<p>In the following section the governing equations of the hillslope HRU are
given in a finite volume form. For comparison we also outline the equivalent
equations for infinitesimal vertical slab across the outflow width which is in keeping with the
original derivation of Dynamic TOPMODEL. An implicit numerical scheme, valid
for a wide range of transmissivity profiles, in then presented.</p>
</div>
<div id="notation" class="section level1">
<h1>Notation</h1>
<p>Table <a href="#tab:hs-x-notation">1</a> outlines the notation used for describing an
infinitesimal slab across the hillslope HRU.</p>
<p>The following conventions are used:</p>
<ul>
<li><p>All properties such as slope angles and time constants are considered
uniform along the hillslope.</p></li>
<li><p>Precipitation and Potential Evapotranspiration occur at spatially uniform
rates.</p></li>
<li><p>All fluxes <span class="math inline">\(r_{\star \rightarrow \star}\)</span> are considered to be positive when
travelling in the direction of the arrow, but can in cases be negative.</p></li>
<li><p>All fluxes <span class="math inline">\(l_{\star}\)</span> and <span class="math inline">\(q_{\star}\)</span> are considered to be positive flows travelling downslope.</p></li>
<li><p>The superscripts <span class="math inline">\(^+\)</span> and <span class="math inline">\(^-\)</span> is used to denote variables for the outflow
ans inflow to the hillslope.</p></li>
<li><p><span class="math inline">\(\left.y\right\rvert_t\)</span> indicates the value of the
variable <span class="math inline">\(y\)</span> at time <span class="math inline">\(t\)</span></p></li>
<li><p>Spatial averages are denoted with a <span class="math inline">\(\bar{}\)</span> so for example integrating
over the length of the hillslope <span class="math inline">\(\Delta x\)</span> we find</p></li>
</ul>
<p><span class="math display">\[\begin{equation}
\int\limits_{0}^{\Delta x} wy dx = A\bar{y}
\end{equation}\]</span></p>
<ul>
<li>Average values over a time step are denoted with a <span class="math inline">\(\hat{}\)</span>. If the
temporal average is a of a spatial average teh <span class="math inline">\(\bar{}\)</span> is dropped. For
example the average value of <span class="math inline">\(bar{y}\)</span> over a time step is <span class="math inline">\(\hat{y}\)</span>.</li>
</ul>
<table>
<caption><span id="tab:hs-x-notation">Table 1: </span> Outline of notation for describing a cross
section of the hillslope HRU</caption>
<colgroup>
<col width="20%"></col>
<col width="20%"></col>
<col width="40%"></col>
<col width="20%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Quantity type</th>
<th>Symbol</th>
<th>Description</th>
<th>unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Storage</td>
<td><span class="math inline">\(s_{sf}\)</span></td>
<td>Surface excess storage per unit width</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(s_{rz}\)</span></td>
<td>Root zone storage per unit width</td>
<td>m</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(s_{uz}\)</span></td>
<td>Unsaturated zone storage per unit width</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(s_{sz}\)</span></td>
<td>Saturated zone storage deficit per unit width</td>
<td>m</td>
</tr>
<tr class="odd">
<td>Vertical fluxes</td>
<td><span class="math inline">\(r_{sf \rightarrow rz}\)</span></td>
<td>Flow from the surface excess store to the root zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(r_{rz \rightarrow uz}\)</span></td>
<td>Flow from the root zone to the unsaturated zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(r_{uz \rightarrow sz}\)</span></td>
<td>Flow from unsaturated to saturated zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="even">
<td>Lateral fluxes</td>
<td><span class="math inline">\(l_{sf}\)</span></td>
<td>Lateral flow in the surface zone per unit width</td>
<td>m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(l_{sz}\)</span></td>
<td>Lateral flow in the saturated zone per unit width</td>
<td>m<span class="math inline">\(^2\)</span>/s</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(q_{sf}\)</span></td>
<td>Lateral flow in the hillslope surface zone</td>
<td>m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(q_{sz}\)</span></td>
<td>Lateral inflow to the hillslope surface zone</td>
<td>m<span class="math inline">\(^3\)</span>/s</td>
</tr>
<tr class="even">
<td>Vertical fluxes to the HRU</td>
<td><span class="math inline">\(p\)</span></td>
<td>Precipitation rate</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(e_p\)</span></td>
<td>Potential Evapotranspiration rate</td>
<td>m/s</td>
</tr>
<tr class="even">
<td>Other HRU properties</td>
<td><span class="math inline">\(A\)</span></td>
<td>Plan area</td>
<td>m<span class="math inline">\(^3\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(w\)</span></td>
<td>Width of outlet cross section</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(\Delta x\)</span></td>
<td>Length of the hillslope HRU</td>
<td>m</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(k_{sf}\)</span></td>
<td>Maximum flow rate from surface excess to root zone per unit width</td>
<td>m/s</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(c_{sf}\)</span></td>
<td>Surface excess storage celerity</td>
<td>m/s</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(s_{rzmax}\)</span></td>
<td>Maximum root zone storage depth</td>
<td>m</td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">\(T_d\)</span></td>
<td>Unsaturated zone time constant per m of saturated storage deficit.</td>
<td>s/m</td>
</tr>
<tr class="odd">
<td></td>
<td><span class="math inline">\(\Theta_{sz}\)</span></td>
<td>Further properties and parameters for the solution of the saturated zone</td>
<td>:-:</td>
</tr>
</tbody>
</table>
</div>
<div id="finite-volume-formulation" class="section level1">
<h1>Finite Volume Formulation</h1>
<p>In this section a finite volume formulation of the Dynamic TOPMODEL equations
are derived.</p>
<div id="surface-zone" class="section level2">
<h2>Surface zone</h2>
<p>The storage in the surface zone satisfies <span class="math inline">\(s_{sf} \geq 0\)</span>.
Surface storage is increased by lateral downslope flow from upslope HRUs.
Water flows to the root zone at a constant rate <span class="math inline">\(k_{sf}\)</span>, unless limited by
the available storage at the surface or the ability of the root zone to
receive water (for example if the saturation storage deficit is 0 and the root zone storage is full).</p>
<p>In cases where lateral flows in the saturated zone produce
saturation storage deficits water may be returned from the root
zone to the surface giving negative values of <span class="math inline">\(r_{sf \rightarrow rz}\)</span>.</p>
<p>The governing ODE can be written as
<span class="math display">\[\begin{equation}
\frac{dws_{sf}}{dt} = - \frac{dq_{sf}}{dx} - wr_{sf \rightarrow rz}
\end{equation}\]</span>
where <span class="math inline">\(r_{sf \rightarrow rz} \leq k_{sf}\)</span>.</p>
<p>Integration over the length <span class="math inline">\(\Delta x\)</span> and subsituting in the spatial averages gives
<span class="math display">\[\begin{equation}
A\frac{d \bar{s}_{sf}}{dt} = q_{sf}^{-} - q_{sf}^{+} - A\bar{r}_{sf \rightarrow rz}
\end{equation}\]</span></p>
<p>Dividing through by <span class="math inline">\(w^+\)</span> and re arranging gives
<span class="math display">\[\begin{equation}
\frac{d \bar{s}_{sf}}{dt} = \frac{q_{sf}^{-}/w^{+} - l_{sf}^{+}}{A/w^+} - \bar{r}_{sf \rightarrow rz}
\end{equation}\]</span>
This equation represents the evolution in time of <span class="math inline">\(\bar{s}_{sf}\)</span> expressed in
terms of the unit width fluxes and an effective length <span class="math inline">\(A/w^+\)</span></p>
<p>To complete the formulation assume that <span class="math inline">\(l_{sf}^{+} = c_{sf}\bar{s}_{sf}\)</span>
which gives
<span class="math display">\[\begin{equation}
\frac{d \bar{s}_{sf}}{dt} = \frac{q_{sf}^{-}}{A} - \bar{r}_{sf \rightarrow rz}
- \frac{w^{+}c_{sf}}{A} \bar{s}_{sf}
\end{equation}\]</span></p>
<div id="infinitesimal-slab" class="section level3">
<h3>Infinitesimal slab</h3>
<p>A similar expression for the evolution can be derived by considering the
infinitesimal slab at the downslope end of the HRU. Taking a discrete
approximation for the change of flow with length the governing ODE can be written as
<span class="math display">\[\begin{equation}
\frac{dw^{+}s_{sf}^{+}}{dt} = \frac{q_{sf}^{-} - q_{sf}^{+}}{\Delta x} - w^{+}r_{sf \rightarrow rz}^{+}
\end{equation}\]</span></p>
<p>Dividing through by <span class="math inline">\(w^{+}\)</span> gives
<span class="math display">\[\begin{equation}
\frac{ds_{sf}^{+}}{dt} = \frac{q_{sf}^{-}/w^{+} - l_{sf}^{+}}{\Delta x} - r_{sf \rightarrow rz}^{+}
\end{equation}\]</span></p>
<p>Note the similaties between this and the finite volume solution. Infact if
<span class="math inline">\(r_{sf \rightarrow rz}\)</span> is taken to be spatially uniform and
<span class="math inline">\(\Delta x = A/w^{+}\)</span> then this solution for <span class="math inline">\(s_{sf}^{+}\)</span> will evolve in a similar fashion to
<span class="math inline">\(\bar{s}_{sf}\)</span></p>
</div>
</div>
<div id="root-zone" class="section level2">
<h2>Root zone</h2>
<p>The root zone gains water from precipitation and the surface zone. It looses water through
evaporation and to the unsaturated zone. The root zone storage satifies. Since
all the veritcal fluxes are spatially uniform the evolution can be evaluated
in terms of the spatial averages.</p>
<p><span class="math display">\[\begin{equation} 0 \leq \bar{s}_{rz} \leq s_{rzmax} \end{equation}\]</span></p>
<p>with the governing ODE
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{rz}}{dt} = p - \frac{e_p}{s_{rzmax}} \bar{s}_{rz} +
\bar{r}_{sf\rightarrow rz} - \bar{r}_{rz \rightarrow uz}
\end{equation}\]</span></p>
<p>Fluxes from the surface and to the unsaturated zone are
controlled by the level of root zone storage along with the state of the unsaturated
and saturated zones.</p>
<p>For <span class="math inline">\(\bar{s}_{rz} \leq s_{rzmax}\)</span> then <span class="math inline">\(\bar{r}_{rz \rightarrow uz} \leq 0\)</span>. Negative
values of <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> may occur only when water is returned from the
unsaturated zone due to saturation caused by lateral inflow to the saturated zone.</p>
<p>When <span class="math inline">\(\bar{s}_{rz} = s_{rzmax}\)</span> then
<span class="math display">\[\begin{equation}
p - e_p + \bar{r}_{sf\rightarrow rz} - \bar{r}_{rz \rightarrow uz} \leq 0
\end{equation}\]</span>
In this case <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> may be positive if
<span class="math display">\[\begin{equation}
p - e_p + \bar{r}_{sf\rightarrow rz} &gt; 0
\end{equation}\]</span>
so long as the unsaturated zone can receive the water. If <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> is ‘throttled’ by the rate at which the unsaturated zone can
receive water then <span class="math inline">\(\bar{r}_{sf\rightarrow rz}\)</span> is adjusted (potentially becoming
negative) to ensure the equality is met.</p>
<div id="infinitesimal-slab-1" class="section level3">
<h3>Infinitesimal slab</h3>
<p>The same formulation follows for the infinitesimal slab at the bottom of the
hillslope with the averaged terms (using <span class="math inline">\(\bar{}\)</span>) replaced with those valid
at the bottom of the hillsipe (using <span class="math inline">\(^{+}\)</span>).</p>
</div>
</div>
<div id="unsaturated-zone" class="section level2">
<h2>Unsaturated Zone</h2>
<p>The unsaturated zone acts as a non-linear tank subject to the constraint
<span class="math display">\[\begin{equation} 0 \leq \bar{s}_{uz} \leq \bar{s}_{sz} \end{equation}\]</span></p>
<p>The governing ODE is written as
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{uz}}{dt} = \bar{r}_{rz \rightarrow uz} - \bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>If water is able to path freely to the saturated zone then it flows at the rate
<span class="math inline">\(\frac{\bar{s}_{uz}}{T_d \bar{s}_{sz}}\)</span>. If <span class="math inline">\(\bar{s}_{sz}=\bar{s}_{uz}=0\)</span> this is interpreted to mean
that the flow rate is <span class="math inline">\(\frac{1}{T_d}\)</span>.
In this situation that <span class="math inline">\(\bar{s}_{sz}=\bar{s}_{uz}\)</span> the subsurface below
the root zone can be considered saturated, as in there is no further available
storage for water, but seperated into parts: an upper part with vertical
flow and a lower part with lateral flux.</p>
<p>It is possible that <span class="math inline">\(\bar{r}_{uz \rightarrow sz}\)</span> is
constrained by the ability of the saturated zone to receive water. If
this is the case <span class="math inline">\(\bar{r}_{uz \rightarrow sz}\)</span> occurs at the maximum
possible rate and <span class="math inline">\(\bar{r}_{rz \rightarrow uz}\)</span> limited to ensure that
<span class="math inline">\(\bar{s}_{uz} \leq \bar{s}_{sz}\)</span>.</p>
<div id="infinitesimal-slab-2" class="section level3">
<h3>Infinitesimal slab</h3>
<p>The same formulation follows for the infinitesimal slab at the bottom of the
hillslope with the averaged terms (using <span class="math inline">\(\bar{}\)</span>) replaced with those valid
at the bottom of the hillsipe (using <span class="math inline">\(^{+}\)</span>).</p>
</div>
</div>
<div id="saturated-zone" class="section level2">
<h2>Saturated Zone</h2>
<p>For the a HRU the alteration of the storage in the saturated zone is
given by
<span class="math display">\[\begin{equation}
\frac{dw\left(D-s_{sz}\right)}{dt} = -\frac{dq_{sz}}{dx} + wr_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>Integration over the length of the hillslope and subsitution of the
spatial averaged values gives
<span class="math display">\[\begin{equation}
-A\frac{d\bar{s}_{sz}}{dt} = q_{sz}^{-} - q_{sz}^{+}  + A\bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>Dividing through by <span class="math inline">\(w^+\)</span> and rearranging gives
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{sz}}{dt} = \frac{l_{sz}^{+} - q_{sz}^{-}/w^{+}}{A/w^{+}} - \bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<p>The Kinematic approximation then depends upon the specification of a relationship
between <span class="math inline">\(\bar{s}_{sz}\)</span> and <span class="math inline">\(l_{sz}^{+}\)</span>. This usually termed the transmivity
profile however the use of the average, rather then cross sectional saturated
storage deficit means this term is used only loosly. More generally the
relationship is taken
to be a one-to-one, continuously differentiable function
<span class="math inline">\(g: \mathcal{R^{+}}\rightarrow \mathcal{R}^{+}\)</span> which returns the lateral flow on
a unit width such that <span class="math inline">\(l_{sz}^{+} = g\left(\bar{s}_{sz}\right)\)</span> which satifies
<span class="math display">\[\begin{equation}
c_{sz} = -\frac{dl_{sz}^{+}}{d\bar{s}_{sz}} = -\frac{d}{d\bar{s}_{sz}}g\left(\bar{s}_{sz}\right) &gt; 0
\end{equation}\]</span></p>
<p>The later condition indicates that <span class="math inline">\(l_{sz}^{+}\)</span> increase with decreasing
<span class="math inline">\(\bar{s}_{sz}\)</span>. This is numerically helpful but not strictly required.</p>
<p>Using the relationship between <span class="math inline">\(l_{sz}^{+}\)</span> and <span class="math inline">\(\bar{s}_{sz}\)</span> gives
<span class="math display">\[\begin{equation}
\frac{d\bar{s}_{sz}}{dt} = \frac{w^{+}}{A}g\left(\bar{s}_{sz}\right) - \frac{q_{sz}^{-}}{A} - \bar{r}_{uz \rightarrow sz}
\end{equation}\]</span></p>
<div id="infinitesimal-slab-3" class="section level3">
<h3>Infinitesimal slab</h3>
<p>Evaluating for the foot of the hillslope and taking a discrete approximation
of the spatial gradient gives
<span class="math display">\[\begin{equation}
\frac{ds_{sz}^{+}}{dt} = \frac{l_{sz}^{+} - q_{sz}^{-}/w^{+}}{\Delta x} - r_{uz \rightarrow sz}^{+}
\end{equation}\]</span></p>
<p>As with the surface zone we see the similarilty in form, indicating that,
subject to the evaluation of the temporal integral, the two formulations
should return the same results when <span class="math inline">\(\Delta x = A/w^{+}\)</span></p>
</div>
</div>
</div>
<div id="temporal-integration" class="section level1">
<h1>Temporal Integration</h1>
<p>No analytical solution yet exists simulataneous integration of the system of
ODEs outlined above.</p>
<p>The basis of the solution is that a gravity driven system will maximise
the downward flow of water within each timestep of size <span class="math inline">\(\Delta t\)</span>. We present
two numerical schemes. The first is a simple implicit scheme, where fluxes
between stores are considered constant over the time step and gradients are
evaluated at the final state. The second is a more complex scheme the, given
fluxes between stores are treated as constant over the timestep, the terms are
numerically integrated.</p>
<p>Recall that the temporal and spatial average vertical fluxes are denoted with
a <span class="math inline">\(\hat{}\)</span>. and that at the start of the evaluation the</p>
<div id="implict-scheme" class="section level2">
<h2>Implict scheme</h2>
<p>In the folloIn the following section an implicit numerical scheme is derived
for a time step <span class="math inline">\(\Delta t\)</span>.</p>
<p>The implicit approximations are stated using the unknown vertical fluxes
<span class="math inline">\(\hat{r}_{\star \rightarrow \star}\)</span> which are then determined by maximising the
downward flux.</p>
<div id="surface-excess" class="section level3">
<h3>Surface excess</h3>
<p>The implict scheme gives</p>
<p><span class="math display">\[\begin{equation}
\left. \bar{s}_{sf}  \right\rvert_{\Delta t}
=
\left. \bar{s}_{sf} \right\rvert_{0}
+ \Delta t \left(
\frac{\hat{q}_{sf}^{-}}{A} - 
\hat{r}_{sf \rightarrow rz}
- \frac{w^{+}c_{sf}}{A} \left. \bar{s}_{sf}  \right\rvert_{\Delta t}
\right)
\end{equation}\]</span>
or
<span class="math display">\[\begin{equation}
\left. \bar{s}_{sf}  \right\rvert_{\Delta t}
= \left(1 + \frac{w^{+}c_{sf}}{A}\right)^{-1}
\left( \left. \bar{s}_{sf} \right\rvert_{0}
+ \Delta t \left(
\frac{\hat{q}_{sf}^{-}}{A} - 
\hat{r}_{sf \rightarrow rz}
\right) \right)
\end{equation}\]</span></p>
<p>To ensure that the surface storage does not become negative
<span class="math display">\[\begin{equation}
\hat{r}_{sf \rightarrow rz} \leq \min\left( k_{sf},
\left. \bar{s}_{sf} \right\rvert_{0} + \frac{\Delta t \hat{q}_{sf}^{-}}{A}
\right)
\end{equation}\]</span></p>
<p>The surface outflow over the time step is evaluated as
<span class="math display">\[\begin{equation}
\hat{q}_{sf}^{+} = \frac{w^{+}c_{sf}}{A} \left. \bar{s}_{sf}  \right\rvert_{\Delta t}
\end{equation}\]</span></p>
</div>
<div id="root-zone-1" class="section level3">
<h3>Root Zone</h3>
<p>The implict formulation for the root zone gives
<span class="math display">\[\begin{equation}
\left. \bar{s}_{rz} \right.\rvert_{\Delta t} = 
\left( 1 + \frac{e_{p}\Delta t}{s_{rzmax}} \right)^{-1}
\left(
\left. \bar{s}_{rz} \right.\rvert_{0}
+ \Delta t \left(
p + \hat{r}_{sf \rightarrow rz} - \hat{r}_{rz \rightarrow uz} \right)
\right)
\end{equation}\]</span></p>
<p>Since flow to the unsaturated zone occur only to keep
<span class="math inline">\(\bar{s}_{rz} \leq s_{rzmax}\)</span> then
<span class="math display">\[\begin{equation}
\hat{r}_{rz \rightarrow uz} \leq \max\left(0,
\frac{1}{\Delta t}\left(
\left. \bar{s}_{rz} \right.\rvert_{0}
+ \Delta t \left(
p + \hat{r}_{sf \rightarrow rz} - e_{p} \right)
- s_{rzmax}
\right)\right)
\end{equation}\]</span></p>
</div>
<div id="unsaturated-zone-1" class="section level3">
<h3>Unsaturated Zone</h3>
<p>The expression for the unsaturated zone is given in terms of
<span class="math inline">\(\left. \bar{s}_{uz} \right.\rvert_{\Delta t}\)</span> and
<span class="math inline">\(\left. \bar{s}_{sz} \right.\rvert_{\Delta t}\)</span> as</p>
<p><span class="math display">\[\begin{equation}
\left. \bar{s}_{uz} \right.\rvert_{\Delta t} = 
\frac{T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t}}{
T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \Delta t}
\left( \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \hat{r}_{rz
\rightarrow uz}\right)
\end{equation}\]</span></p>
<p>Since <span class="math inline">\(\left. \bar{s}_{uz} \right.\rvert_{\Delta t} \leq \left. \bar{s}_{sz}  \right.\rvert_{\Delta t}\)</span> this places an additional condition of
<span class="math display">\[\begin{equation}
\hat{r}_{rz \rightarrow uz} \leq \frac{1}{\Delta t} \left(
\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \frac{\Delta t}{T_d} - \left. \bar{s}_{uz} \right.\rvert_{0}\right)
\end{equation}\]</span></p>
<p>This condition also implies that <span class="math inline">\(\hat{r}_{uz \rightarrow sz} \leq  \frac{1}{T_d}\)</span></p>
</div>
</div>
<div id="saturated-zone-1" class="section level2">
<h2>Saturated Zone</h2>
<p>Inital evaluation and subsitution of the flux from the unsaturated zone gives
<span class="math display">\[\begin{equation}
\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} + \Delta t \left(
\frac{w^{+}}{A}g\left(\left.\bar{s}_{sz}\right\rvert_{\Delta t}\right) -
\frac{q_{sz}^{-}}{A} - \frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \hat{r}_{rz \rightarrow uz} }
{ T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \Delta t}
\right)
\end{equation}\]</span></p>
<p>Limiting the inflow by reaching the saturation level gives</p>
<p><span class="math display">\[\begin{equation}
\hat{r}_{rz \rightarrow uz} \leq \frac{1}{\Delta t}\left(
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} + \Delta t \left(
\frac{w^{+}}{A}g\left(0\right) -
\frac{q_{sz}^{-}}{A}\right) - \left. \bar{s}_{uz} \right.\rvert_{0} \right)
\end{equation}\]</span></p>
<p>Selecting <span class="math inline">\(\bar{s}_{sz}\)</span> to satify the above equation describes a non-linear
problem. However since the LHS is strictly increasing with <span class="math inline">\(\bar{s}_{sz}\)</span>,
while the RHS is decreasing so single solution is present and can be reliably
located.</p>
<div id="algorithm" class="section level3">
<h3>Algorithm</h3>
<p>An implimentation of the above considitions which is consistent with
maximising the downward flux makes use of the psuedo-function
<span class="math inline">\(f\left(\check{s}_{sz},\check{r}_{rz \rightarrow uz}\right)\)</span> which returns the
value
<span class="math display">\[\begin{equation}
\check{s}_{sz} - 
\left. \bar{s}_{sz}\right.\rvert_{\Delta 0} - \Delta t \left(
\frac{w^{+}}{A}g\left(\check{s}_{sz}\right) -
\frac{q_{sz}^{-}}{A} - \min\left(\frac{1}{T_d},
\frac{ \left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \check{r}_{rz \rightarrow uz} }
{ T_{d} \check{s}_{sz} + \Delta t} \right)
\right)
\end{equation}\]</span></p>
<p>In implimentation the algorithm takes the following steps:</p>
<ol style="list-style-type: decimal">
<li>Compute <span class="math inline">\(\check{r}_{sf \rightarrow rz} = \min\left( k_{sf}, \left. \bar{s}_{sf} \right\rvert_{0} + \frac{\Delta t \hat{q}_{sf}^{-}}{A} \right)\)</span></li>
<li>Compute <span class="math inline">\(\check{r}_{rz \rightarrow uz} = \max\left(0, \frac{1}{\Delta t}\left( \left. \bar{s}_{rz} \right.\rvert_{0} + \Delta t \left( p + \check{r}_{sf  \rightarrow rz} - e_{p} \right) - s_{rzmax} \right)\right)\)</span></li>
<li>Test for saturation. If <span class="math inline">\(f\left(0,\check{r}_{rz \rightarrow uz}\right) \geq 0\)</span> then goto 4 else goto 5</li>
<li>Saturated. Set <span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t} = 0\)</span> and
<span class="math inline">\(\hat{r}_{rz \rightarrow uz} = \frac{1}{\Delta t}\left( \left. \bar{s}_{sz}\right.\rvert_{0} + \Delta t \left( \frac{w^{+}}{A}g\left(0\right) - \frac{q_{sz}^{-}}{A}\right) - \left. \bar{s}_{uz} \right.\rvert_{0} \right)\)</span>,
Goto 7</li>
<li>Not saturated: Find <span class="math inline">\(\left. \bar{s}_{sz}\right.\rvert_{\Delta t}\)</span> such that
<span class="math inline">\(f\left(\left. \bar{s}_{sz}\right.\rvert_{\Delta t},\check{r}_{rz \rightarrow  uz}\right) = 0\)</span>.</li>
<li>Set <span class="math inline">\(\hat{r}_{rz \rightarrow uz} = \min\left(\check{r}_{rz \rightarrow uz},\frac{1}{\Delta t} \left( \left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \frac{\Delta t}{T_d} -  \left. \bar{s}_{uz} \right.\rvert_{0}\right)\right)\)</span>.</li>
<li>Compute <span class="math inline">\(\hat{r}_{sf \rightarrow rz} = \min\left(\check{r}_{sf \rightarrow  rz}, \frac{1}{\Delta t}\left( s_{rzmax} - \left. \bar{s}_{rz} \right.\rvert_{0} - \Delta t \left( p - e_p - \hat{r}_{rz  \rightarrow uz} \right) \right)\right)\)</span></li>
<li>Solve for <span class="math inline">\(\left. \bar{s}_{uz}\right.\rvert_{\Delta t}\)</span>,
<span class="math inline">\(\left. \bar{s}_{rz}\right.\rvert_{\Delta t}\)</span> and
<span class="math inline">\(\left. \bar{s}_{sf}\right.\rvert_{\Delta t}\)</span> using the computed vertical
fluxes.</li>
</ol>
</div>
<div id="solving-in-terms-of-the-lateral-flux" class="section level3">
<h3>Solving in terms of the lateral flux</h3>
<p>The Finite volume formulations for the surface and saturated zones can be
written in terms of the lateral flux rather then storage.
For the surface the constant celerity <span class="math inline">\(c_{sf}\)</span> leads to an identical implicit
scheme regardless of which variables is used.
For the saturated zone multiplying through the through the expression for the
evolutions of <span class="math inline">\(\bar{s}_{sz}\)</span> over time by the celerity gives
<span class="math display">\[\begin{equation}
\frac{dl_{sz}^{+}}{dt} = c_{sz}\left(\frac{q_{sz}^{-}}{A} + \bar{r}_{uz
\rightarrow sz} - \frac{w^{+}l_{sz}^{+}}{A}\right)
\end{equation}\]</span>
giving rise to the implicit scheme, expressed in terms of <span class="math inline">\(\bar{s}_{sz}\)</span> of
<span class="math display">\[\begin{equation}
g \left(\left. \bar{s}_{sz}\right.\rvert_{\Delta t} \right) = 
g\left( \left. \bar{s}_{sz}\right.\rvert_{\Delta 0} \right) + 
c_{sz}\left(\left. \bar{s}_{sz}\right.\rvert_{\Delta t}\right) \Delta t \left(
\frac{q_{sz}^{-}}{A} + \frac{
\left. \bar{s}_{uz} \right.\rvert_{0} + \Delta t \hat{r}_{rz \rightarrow uz} }
{ T_{d}\left. \bar{s}_{sz} \right.\rvert_{\Delta t} + \Delta t} -
\frac{w^{+}}{A}g\left(\left.\bar{s}_{sz}\right\rvert_{\Delta t}\right)\right)
\end{equation}\]</span></p>
<p>Whether a valid solution of this can be found, and if the resulting estimate
of <span class="math inline">\(\hat{l}_{sz}^{+}\)</span>, which can be computed by mass balance , is non-negative will depend upon the properties of
<span class="math inline">\(g\left(\bar{s}_{sz}\right)\)</span>.</p>
<p><strong>TO DO</strong> - Consider the exponential transmissivity in detail
| | <span class="math inline">\(l_{szmax}\)</span> | Maximum lateral flux in the saturated zone per unit width | m<span class="math inline">\(^2\)</span>/s |
| | <span class="math inline">\(s_{rzmax}\)</span> | Maximum root zone storage depth | m |
| | <span class="math inline">\(m\)</span> | Exponential transmissivity constant | - |
| | <span class="math inline">\(\Delta x\)</span> | Length of the hillslope HRU | m |
| | <span class="math inline">\(w\)</span> | Width of hillslope cross-section | m |
| | <span class="math inline">\(\beta\)</span> | Angle of hill slope | rad |</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
