<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>The Model Object</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">The Model Object</h1>


<div id="TOC">
<ul>
<li><a href="#options">Options</a></li>
<li><a href="#hillslope-hru-table">Hillslope HRU table</a></li>
<li><a href="#channel-hru-table">Channel HRU table</a></li>
<li><a href="#gauge-locations">Gauge locations</a></li>
<li><a href="#point-inflows">Point Inflows</a></li>
<li><a href="#diffuse-inflows">Diffuse Inflows</a></li>
<li><a href="#flow-direction">Flow direction</a></li>
<li><a href="#precipitation-input">Precipitation input</a></li>
<li><a href="#pet-input">PET input</a></li>
</ul>
</div>

<p>The purpose of this vignette is to document the structure of a Dynamic
TOPMODEL model ‘object’; that is the structure of the model that can be generated in
the <a href="https://waternumbers.github.io/dynatopGIS">dynatopGIS</a> package and is
used in calls to the <code>dynatop</code> function in the current package. Currently
the model is stored as an R variable of the list class.</p>
<p>This should be read alongside the <a href="dynatop.html">“Getting
Started”</a> vignette which demonstrates the manipulation and use
of a model object.</p>
<p>The model structure will be documented with reference to the model in the test
catchment data supplied with the package. This can be loaded with</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dynatop)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">data</span>(<span class="st">&quot;Swindale&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a>model &lt;-<span class="st"> </span>Swindale<span class="op">$</span>model</span></code></pre></div>
<p>The top level of the model contains the following elements:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">names</span>(model)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt;  [1] &quot;options&quot;        &quot;map&quot;            &quot;channel&quot;        &quot;hillslope&quot;     </span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt;  [5] &quot;flow_direction&quot; &quot;gauge&quot;          &quot;point_inflow&quot;   &quot;diffuse_inflow&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt;  [9] &quot;precip_input&quot;   &quot;pet_input&quot;</span></span></code></pre></div>
<p>These are outlined in Table <a href="#tab:model-table">1</a> and described in more detail in the sections
below.</p>
<table>
<caption><span id="tab:model-table">Table 1: </span> Description of top level model components</caption>
<colgroup>
<col width="25%"></col>
<col width="25%"></col>
<col width="50%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>options</td>
<td>character vector</td>
<td>Options defining the model</td>
</tr>
<tr class="even">
<td>hillslope</td>
<td>data.frame</td>
<td>Description of the hill slope HRU units</td>
</tr>
<tr class="odd">
<td>channel</td>
<td>data.frame</td>
<td>Description of the channel HRU units</td>
</tr>
<tr class="even">
<td>gauge</td>
<td>data.frame</td>
<td>Description of the gauge locations on the channel network</td>
</tr>
<tr class="odd">
<td>point_inflow</td>
<td>$data.frame</td>
<td>Description of the point inflows to the channel network</td>
</tr>
<tr class="even">
<td>diffuse_inflow</td>
<td>data.frame</td>
<td>Description of the diffuse inflows to the channel network</td>
</tr>
<tr class="odd">
<td>flow_direction</td>
<td>data.frame</td>
<td>Description of the flow linkages between HRUs</td>
</tr>
<tr class="even">
<td>precip_input</td>
<td>data.frame</td>
<td>Description of the precipitation input to the HRUs</td>
</tr>
<tr class="odd">
<td>pet_input</td>
<td>data.frame</td>
<td>Description of the PET input to the HRUs</td>
</tr>
<tr class="even">
<td>map</td>
<td>list</td>
<td>Location of files for for creating maps of the HRUs</td>
</tr>
</tbody>
</table>
<div id="options" class="section level2">
<h2>Options</h2>
<p>The options vector is a named character vector. Two names variables are used:</p>
<ul>
<li><code>transmissivity_profile</code> which defines the transmissivity function used
for the hillslope HRUs</li>
<li><code>channel_solver</code> which defines the channel solution to be used</li>
</ul>
<p>The columns present in the hillslope and channel data.frames will depend upon
the value taken by these options. See the
<a href="https://waternumbers.github.io/dynatop/articles/hillslope_hru.html">hillslope</a>
and
<a href="https://waternumbers.github.io/dynatop/articles/channel_hru.html">channel</a>
vignettes for further details.</p>
</div>
<div id="hillslope-hru-table" class="section level2">
<h2>Hillslope HRU table</h2>
<p>Each row of the hillslope HRU table describes a single hillslope HRU. In this example it looks like:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">head</span>(model<span class="op">$</span>hillslope)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt;   id      area   atb_bar      s_bar min_dst width class r_sfmax s_rzmax s_rz0</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">#&gt; 1 20  1451.820  9.121463 0.28916356       1    40     1     Inf    0.05  0.75</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; 2 21  5911.932  9.598746 0.36701868       1   160     2     Inf    0.05  0.75</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt; 3 22 16356.278 10.264301 0.26385821       1   440     3     Inf    0.05  0.75</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt; 4 23 23625.880 10.824251 0.18010123       1   640     4     Inf    0.05  0.75</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; 5 24 48632.930 11.497418 0.15906415       1  1320     5     Inf    0.05  0.75</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; 6 25 75373.071 12.106720 0.09886103       1  2040     8     Inf    0.05  0.75</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt;   ln_t0    m  t_d c_sf</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; 1    -2 0.04 7200  0.1</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt; 2    -2 0.04 7200  0.1</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt; 3    -2 0.04 7200  0.1</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt; 4    -2 0.04 7200  0.1</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt; 5    -2 0.04 7200  0.1</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt; 6    -2 0.04 7200  0.1</span></span></code></pre></div>
<p>The individual columns are documented in Table
<a href="#tab:hillslope-table">2</a>. In this example the parameter columns relate to the exponential
transmissivity profile. The parameters in the table will with the
transmissivity options selected.</p>
<table>
<caption><span id="tab:hillslope-table">Table 2: </span> Description of hillslope data frame columns</caption>
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="21%"></col>
<col width="35%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>Unique identifying number of the HRU. These combined with the HRU numbers in the channel table should be unique and take values 1,2,3…</td>
</tr>
<tr class="even">
<td>area</td>
<td>numeric</td>
<td><span class="math inline">\(m^2\)</span></td>
<td>Surface area of the HRU</td>
</tr>
<tr class="odd">
<td>atb_bar</td>
<td>numeric</td>
<td>??</td>
<td>Topographic index, log if the upslope area divided by tangent of gradient</td>
</tr>
<tr class="even">
<td>s_bar</td>
<td>numeric</td>
<td>:-:</td>
<td>Average gradient</td>
</tr>
<tr class="odd">
<td>width</td>
<td>numeric</td>
<td>m</td>
<td>Contour length of downslope end of HRU</td>
</tr>
<tr class="even">
<td>class</td>
<td>integer</td>
<td>:-:</td>
<td>Classification of HRU e.g. by a combination of topographic index and rainfall input</td>
</tr>
<tr class="odd">
<td>r_sfmax</td>
<td>numeric</td>
<td><span class="math inline">\(m/s\)</span></td>
<td>Maximum flow rate from surface to root zone (parameter)</td>
</tr>
<tr class="even">
<td>c_sf</td>
<td>numeric</td>
<td><span class="math inline">\(m/s\)</span></td>
<td>Celerity of the surface excess storage (parameter)</td>
</tr>
<tr class="odd">
<td>s_rzmax</td>
<td>numeric</td>
<td><span class="math inline">\(m\)</span></td>
<td>Maximum root zone depth (parameter)</td>
</tr>
<tr class="even">
<td>s_rz0</td>
<td>numeric</td>
<td><span class="math inline">\(0-1\)</span></td>
<td>Initial root zone depth expressed as fraction of maximum depth (parameter)</td>
</tr>
<tr class="odd">
<td>t_d</td>
<td>numeric</td>
<td><span class="math inline">\(s/m\)</span></td>
<td>Unsaturated zone time constant given per <span class="math inline">\(m\)</span> of saturated storage deficit (parameter)</td>
</tr>
<tr class="even">
<td>ln_t0</td>
<td>numeric</td>
<td><span class="math inline">\(m/s\)</span></td>
<td>Log of the soil saturated conductivity (parameter)</td>
</tr>
<tr class="odd">
<td>m</td>
<td>numeric</td>
<td>:-:</td>
<td>Exponential transmissivity decay parameter (parameter)</td>
</tr>
</tbody>
</table>
</div>
<div id="channel-hru-table" class="section level2">
<h2>Channel HRU table</h2>
<p>Each row of the channel HRU table describes a single channel HRU. In this example it looks like:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">head</span>(model<span class="op">$</span>channel)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt;                  name1                           identifier</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; 0        Hawthorn Gill 16D0AC09-E0B6-4727-83B8-567E8DE9C533</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt; 1 Little Mosedale Beck 643017BB-01BC-4738-898F-1C62B84164BF</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; 2        Mosedale Beck D2C2703E-A32F-4D88-A022-4E27EA52FC5C</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; 3                 &lt;NA&gt; 991D9896-CA0C-492F-A6EE-8BA3972DDA3C</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt; 4                 &lt;NA&gt; CC8639D7-00D2-4C26-9252-350E5A748D51</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt; 5                 &lt;NA&gt; ED03FEDD-0F4B-40C7-86E8-6F0EA8BAC182</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt;                              startNode                              endNode</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt; 0 730F01D2-0F4F-4E27-AF55-B1782F0F844B 72B1A40B-E106-42A9-A261-4B7720037ADB</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt; 1 9B06188C-F4C7-436C-8108-3956D5FFD5CD A19E0D3A-2FA1-4E6D-AEA4-472F91ABC2AC</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt; 2 B03DB3BD-0E33-4E10-A935-997832752609 D649B60C-E631-47FA-971E-CA388DBDDE63</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt; 3 D968F174-FB80-404A-A4A7-2862CC722482 1FDBFCFF-799C-41CF-A2CB-8A56368BD438</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt; 4 1FDBFCFF-799C-41CF-A2CB-8A56368BD438 7C251581-3764-4DEE-8031-EC98FABC1F87</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt; 5 D3A1AEA9-93A6-4ACF-9A11-363F9517723F 673269DF-9E48-4EA0-B439-3D565A023DD2</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt;          form         flow fictitious length name2 sinkdepth Shape_Leng width</span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt; 0 inlandRiver in direction      false    431  &lt;NA&gt;        -1  431.30438     2</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt; 1 inlandRiver in direction      false    513  &lt;NA&gt;        -1  513.12806     2</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; 2 inlandRiver in direction      false    740  &lt;NA&gt;        -1  739.76378     2</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt; 3 inlandRiver in direction      false    573  &lt;NA&gt;        -1  573.48312     2</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; 4 inlandRiver in direction      false     29  &lt;NA&gt;        -1   29.18951     2</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt; 5 inlandRiver in direction      false    413  &lt;NA&gt;        -1  413.14877     2</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt;                             channel_id id area v_ch</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt; 0 16D0AC09-E0B6-4727-83B8-567E8DE9C533  2   24    1</span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="co">#&gt; 1 643017BB-01BC-4738-898F-1C62B84164BF 17  255    1</span></span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="co">#&gt; 2 D2C2703E-A32F-4D88-A022-4E27EA52FC5C 11  242    1</span></span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt; 3 991D9896-CA0C-492F-A6EE-8BA3972DDA3C  7  126    1</span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt; 4 CC8639D7-00D2-4C26-9252-350E5A748D51  6    6    1</span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="co">#&gt; 5 ED03FEDD-0F4B-40C7-86E8-6F0EA8BAC182 12  168    1</span></span></code></pre></div>
<p>Many of the columns are not needed and are passed through from the original
data. The columns required are documented in Table <a href="#tab:channel-table">3</a>.</p>
<table>
<caption><span id="tab:channel-table">Table 3: </span> Description of channel data frame columns</caption>
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="21%"></col>
<col width="35%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>Unique identifying number of the hillslope HRU. These, combined with the id from the hillslope table should for consecutive integers increasing from 1.</td>
</tr>
<tr class="even">
<td>area</td>
<td>numeric</td>
<td><span class="math inline">\(m^2\)</span></td>
<td>Surface area of the HRU in m<span class="math inline">\(^2\)</span></td>
</tr>
<tr class="odd">
<td>length</td>
<td>numeric</td>
<td><span class="math inline">\(m\)</span></td>
<td>Length of the channel in metres</td>
</tr>
<tr class="even">
<td>v_ch</td>
<td>numeric</td>
<td><span class="math inline">\(m/s\)</span></td>
<td>Channel velocity parameter</td>
</tr>
</tbody>
</table>
</div>
<div id="gauge-locations" class="section level2">
<h2>Gauge locations</h2>
<p>Gauge locations can be specified on the channel HRUs as outlined in Table
<a href="#tab:gauge-table">4</a>. Gauges are taken to be at the outlet of the channel length.</p>
<table>
<caption><span id="tab:gauge-table">Table 4: </span> Description of gauge data frame columns</caption>
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="21%"></col>
<col width="35%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>name</td>
<td>character</td>
<td>:-:</td>
<td>Unique name to identify the gauge. Used to name the output series</td>
</tr>
<tr class="even">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>The id of the channel HRU on which the gauge is sited</td>
</tr>
</tbody>
</table>
<p>In this case there is a single gauge at the outlet:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>model<span class="op">$</span>gauge</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt;        name id</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; 1 channel_1  1</span></span></code></pre></div>
</div>
<div id="point-inflows" class="section level2">
<h2>Point Inflows</h2>
<p>The point_inflow data frame allows the specification for point inflow which
are added to the inflow at the head of the channel length.</p>
<table>
<caption><span id="tab:point-inflow-table">Table 5: </span> Description of point_inflow data frame columns</caption>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>name</td>
<td>character</td>
<td>:-:</td>
<td>Name of the input series to use.</td>
</tr>
<tr class="even">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>The id of the channel HRU to which the inflow is added</td>
</tr>
</tbody>
</table>
<p>In the current catchment there are no inflows so the table is left blank:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>model<span class="op">$</span>point_inflow</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; [1] name id  </span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; &lt;0 rows&gt; (or 0-length row.names)</span></span></code></pre></div>
</div>
<div id="diffuse-inflows" class="section level2">
<h2>Diffuse Inflows</h2>
<p>The diffuse_inflow data frame allows the specification of diffuse inputs to
the channel. These are presumed to occur uniformly along the channel length.</p>
<table>
<caption><span id="tab:diffuse-inflow-table">Table 6: </span> Description of diffuse_inflow data frame columns</caption>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>name</td>
<td>character</td>
<td>:-:</td>
<td>Name of the input series to use.</td>
</tr>
<tr class="even">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>The id of the channel HRU to which the inflow is added</td>
</tr>
</tbody>
</table>
<p>In the current catchment there are no inflows so the table is left blank:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>model<span class="op">$</span>diffuse_inflow</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; [1] name id  </span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt; &lt;0 rows&gt; (or 0-length row.names)</span></span></code></pre></div>
</div>
<div id="flow-direction" class="section level2">
<h2>Flow direction</h2>
<p>The flow_direction data frame described the connections between the HRUs.</p>
<table>
<caption><span id="tab:flow-direction-table">Table 7: </span> Description of flow_direction data frame columns</caption>
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="21%"></col>
<col width="35%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>from</td>
<td>integer</td>
<td>:-:</td>
<td>id of the HRU which the flow comes from</td>
</tr>
<tr class="even">
<td>to</td>
<td>integer</td>
<td>:-:</td>
<td>id of the HRU to which the flow is going</td>
</tr>
<tr class="odd">
<td>frc</td>
<td>numeric</td>
<td>0-1</td>
<td>Fraction of the flow which goes from the <code>from</code> id to the <code>to</code> id</td>
</tr>
</tbody>
</table>
<p>The start of the data frame in the current example is:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">head</span>(model<span class="op">$</span>flow_direction)</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt;        from   to       frc</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt; 18502  1853 1850 0.3033095</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt; 185110 1853 1851 0.4704486</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt; 1852   1853 1852 0.2262419</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt; 18492  1852 1849 0.3781666</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt; 18501  1852 1850 0.4736997</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; 1851   1852 1851 0.1481338</span></span></code></pre></div>
</div>
<div id="precipitation-input" class="section level2">
<h2>Precipitation input</h2>
<p>The precip_input data frame describes the precipitation series to use for each
HRU. Each row contains a HRU id, the series to use and the fraction of the HRU
are to which this series should be applied. From this an average precipitation
for each HRU is derived.</p>
<table>
<caption><span id="tab:precip-input-table">Table 8: </span> Description of precip_input data frame columns</caption>
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="21%"></col>
<col width="35%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>The id of the channel HRU to which the input is applied</td>
</tr>
<tr class="even">
<td>name</td>
<td>character</td>
<td>:-:</td>
<td>Name of the input series to use.</td>
</tr>
<tr class="odd">
<td>frc</td>
<td>numeric</td>
<td>0-1</td>
<td>The fraction of the HRU area for which the input series is valid</td>
</tr>
</tbody>
</table>
<p>In the current example there is a single precipitation series being used:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">head</span>(model<span class="op">$</span>precip_input)</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt;       name id frc</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt; 1 Rainfall  2   1</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt; 2 Rainfall 17   1</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt; 3 Rainfall 11   1</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt; 4 Rainfall  7   1</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; 5 Rainfall  6   1</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt; 6 Rainfall 12   1</span></span></code></pre></div>
</div>
<div id="pet-input" class="section level2">
<h2>PET input</h2>
<p>The pet_input data frame describes the potential evapotranspiration series to use for each
HRU. Each row contains a HRU id, the series to use and the fraction of the HRU
are to which this series should be applied. From this an average PET value
for each HRU is derived.</p>
<table>
<caption><span id="tab:pet-input-table">Table 9: </span> Description of pet_input data frame columns</caption>
<colgroup>
<col width="21%"></col>
<col width="21%"></col>
<col width="21%"></col>
<col width="35%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Class</th>
<th>Unit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>id</td>
<td>integer</td>
<td>:-:</td>
<td>The id of the channel HRU to which the input is applied</td>
</tr>
<tr class="even">
<td>name</td>
<td>character</td>
<td>:-:</td>
<td>Name of the input series to use.</td>
</tr>
<tr class="odd">
<td>frc</td>
<td>numeric</td>
<td>0-1</td>
<td>The fraction of the HRU area for which the input series is valid</td>
</tr>
</tbody>
</table>
<p>In the current example there is a single PET series being used:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">head</span>(model<span class="op">$</span>pet_input)</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt;   name id frc</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; 1  PET  2   1</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">#&gt; 2  PET 17   1</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt; 3  PET 11   1</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt; 4  PET  7   1</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">#&gt; 5  PET  6   1</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">#&gt; 6  PET 12   1</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
