<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: update a dynatopGIS class object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for borg {dynatopGIS}"><tr><td>borg {dynatopGIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>update a dynatopGIS class object</h2>

<h3>Description</h3>

<p>Update a dynatopGIS object while keeping layers, channel and classification
</p>


<h3>Usage</h3>

<pre>
borg(old_object, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>old_object</code></td>
<td>
<p>the current dynatopGIS object</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>force conversion even to an older version</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently the model is not copied
</p>


<h3>Value</h3>

<p>an object of class dynatopGIS updated to the current version of the methods
</p>

<hr /><div style="text-align: center;">[Package <em>dynatopGIS</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
