<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class for processing a catchment to make a Dynamic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dynatopGIS {dynatopGIS}"><tr><td>dynatopGIS {dynatopGIS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class for processing a catchment to make a Dynamic TOPMODEL</h2>

<h3>Description</h3>

<p>This package contains the code for setting up a dynamic TOPMODEL implimentation
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>dynatopGIS$new()</code></a>
</p>
</li>
<li> <p><a href="#method-add_layer"><code>dynatopGIS$add_layer()</code></a>
</p>
</li>
<li> <p><a href="#method-get_layer"><code>dynatopGIS$get_layer()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_layer"><code>dynatopGIS$plot_layer()</code></a>
</p>
</li>
<li> <p><a href="#method-add_channel"><code>dynatopGIS$add_channel()</code></a>
</p>
</li>
<li> <p><a href="#method-get_channel"><code>dynatopGIS$get_channel()</code></a>
</p>
</li>
<li> <p><a href="#method-sink_fill"><code>dynatopGIS$sink_fill()</code></a>
</p>
</li>
<li> <p><a href="#method-compute_properties"><code>dynatopGIS$compute_properties()</code></a>
</p>
</li>
<li> <p><a href="#method-classify"><code>dynatopGIS$classify()</code></a>
</p>
</li>
<li> <p><a href="#method-get_class"><code>dynatopGIS$get_class()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_class"><code>dynatopGIS$plot_class()</code></a>
</p>
</li>
<li> <p><a href="#method-create_model"><code>dynatopGIS$create_model()</code></a>
</p>
</li>
<li> <p><a href="#method-get_model"><code>dynatopGIS$get_model()</code></a>
</p>
</li>
<li> <p><a href="#method-plot_model"><code>dynatopGIS$plot_model()</code></a>
</p>
</li>
<li> <p><a href="#method-neighbour"><code>dynatopGIS$neighbour()</code></a>
</p>
</li>
<li> <p><a href="#method-get_class_method"><code>dynatopGIS$get_class_method()</code></a>
</p>
</li>
<li> <p><a href="#method-get_version"><code>dynatopGIS$get_version()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>dynatopGIS$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Reads the DEM file, sets up the raster catchment description
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$new(dem, fill_na = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dem</code></dt><dd><p>a RasterLayer containing the dem</p>
</dd>
<dt><code>fill_na</code></dt><dd><p>should NA values in dem be filled. See details</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Reads in the dem using the raster package. If fill_na all NA values other then those that link to the edge of the dem are filled with Inf, so they can be identified as sinks.
</p>



<h5>Returns</h5>

<p>A new 'dynatopGIS' object
</p>


<hr>
<a id="method-add_layer"></a>



<h4>Method <code>add_layer()</code></h4>

<p>Add a layer of geographical information
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$add_layer(raster_layer, layer_name, check_name = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>raster_layer</code></dt><dd><p>a RasterLayer object to add</p>
</dd>
<dt><code>layer_name</code></dt><dd><p>name to give to the layer</p>
</dd>
<dt><code>check_name</code></dt><dd><p>logical indicating if name should be checked against reserved names</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The default is to check the name so that names reserved for computed varaibles are not overwritten. Disabling to overwrite computed layer may have unintended consequences.
</p>



<h5>Returns</h5>

<p>suitable for chaining
</p>


<hr>
<a id="method-get_layer"></a>



<h4>Method <code>get_layer()</code></h4>

<p>Get a layer of geographical information or a list of layer names
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_layer(layer_name = character(0))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name of the layer give to the layer</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a RasterLayer of the requested information if layer_name is given else a vector of layer names
</p>


<hr>
<a id="method-plot_layer"></a>



<h4>Method <code>plot_layer()</code></h4>

<p>Plot a layer
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$plot_layer(layer_name, add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>the name of layer to plot</p>
</dd>
<dt><code>add_channel</code></dt><dd><p>shouel the channel be added to the plot</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a plot
</p>


<hr>
<a id="method-add_channel"></a>



<h4>Method <code>add_channel()</code></h4>

<p>Import channel data from an OGR file to the 'dynatopGIS' object
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$add_channel(
  sp_object,
  property_names = c(length = "length", startNode = "startNode", endNode = "endNode",
    width = "width"),
  default_width = 2
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>sp_object</code></dt><dd><p>a spatialLinesDataFrame containing the channel information</p>
</dd>
<dt><code>property_names</code></dt><dd><p>named vector of columns of the spatial data frame to use for channel properties</p>
</dd>
<dt><code>default_width</code></dt><dd><p>default width of a channel if not specified in property_names. Defaults to 2 metres.</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>Takes the input file and covnerts it to polygons with properties length,width,startNode,endNode. The variable names in the sp_object data frame which corresponding to these properties can be specified in the <code>property_names</code> vector.
The function opulates the channel_id &amp; channel_area layers and alters the land_area layer to correspond.
</p>



<h5>Returns</h5>

<p>suitable for chaining
</p>


<hr>
<a id="method-get_channel"></a>



<h4>Method <code>get_channel()</code></h4>

<p>Get the channel description
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_channel()</pre></div>



<h5>Returns</h5>

<p>an SpatialPolygonDataFrame containing the channels
</p>


<hr>
<a id="method-sink_fill"></a>



<h4>Method <code>sink_fill()</code></h4>

<p>The sink filling algorithm of Planchona and Darboux 2001
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$sink_fill(
  min_grad = 1e-04,
  max_it = 1e+06,
  verbose = FALSE,
  hot_start = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>min_grad</code></dt><dd><p>Minimum gradient between cell centres</p>
</dd>
<dt><code>max_it</code></dt><dd><p>maximum number of replacement cycles</p>
</dd>
<dt><code>verbose</code></dt><dd><p>print out additional diagnostic information</p>
</dd>
<dt><code>hot_start</code></dt><dd><p>start from filled_dem if it exists</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The algorithm implimented in Planchona and Darboux, &quot;A fast, simple and versatile algorithm to fill the depressions in digital elevation models&quot; Catena 46 (2001). A pdf can be found at https://horizon.documentation.ird.fr/exl-doc/pleins_textes/pleins_textes_7/sous_copyright/010031925.pdf.
</p>


<hr>
<a id="method-compute_properties"></a>



<h4>Method <code>compute_properties()</code></h4>

<p>Computes statistics e.g. log(a/tanb) for raster cells
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$compute_properties(missing_grad = 1e-04, verbose = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>missing_grad</code></dt><dd><p>gradient that can be assigned to a pixel if it can't be computed</p>
</dd>
<dt><code>verbose</code></dt><dd><p>print out additional diagnostic information</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>The algorithm works in two passes. The first computes the number of upstream pixels and values that do not depend on ordering. The second sequences downslope to compute values. Missing gradient is only used for pixels which are partially channel but have no upslope neighbours.
</p>


<hr>
<a id="method-classify"></a>



<h4>Method <code>classify()</code></h4>

<p>Split a catchment into a set hydrological response units (HRUs) according to any number of landscape layer cuts or burns
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$classify(cuts, burns = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>cuts</code></dt><dd><p>A named list of cuts of make to form the HRU. Names should correspond to raster layers in the project directory. Values should be numeric and define either the number of bands (single value) or breaks between band (multiple values)</p>
</dd>
<dt><code>burns</code></dt><dd><p>a vector of layer names which are to be used as burns</p>
</dd>
</dl>

</div>



<h5>Details</h5>

<p>This applies the given cuts to the supplied landscape layers to produce areal groupings of the catchment. Burns are added directly in the order they are given. Changing teh classification removes the current model ensuring the two are always syncronised.
</p>


<hr>
<a id="method-get_class"></a>



<h4>Method <code>get_class()</code></h4>

<p>Get a classification layer of geographical information or a list of layer names
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_class(layer_name = character(0))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>name of the layer give to the layer</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a RasterLayer of the requested information if layer_name is given else a vector of layer names
</p>


<hr>
<a id="method-plot_class"></a>



<h4>Method <code>plot_class()</code></h4>

<p>Plot a classification layer
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$plot_class(layer_name = "final", add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>layer_name</code></dt><dd><p>the name of layer to plot</p>
</dd>
<dt><code>add_channel</code></dt><dd><p>shouel the channel be added to the plot</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a plot
</p>


<hr>
<a id="method-create_model"></a>



<h4>Method <code>create_model()</code></h4>

<p>Compute a Dynamic TOPMODEL
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$create_model(band = 5, verbose = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>band</code></dt><dd><p>How to cut the bands into the model, interpreted as for a cut in the classify method</p>
</dd>
<dt><code>verbose</code></dt><dd><p>print out additional diagnostic information</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_model"></a>



<h4>Method <code>get_model()</code></h4>

<p>Get the model is a form suitable for dynatop
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_model()</pre></div>



<h5>Returns</h5>

<p>a Dynamic TOPMODE description suitable for the <code>dyantop</code> package
</p>


<hr>
<a id="method-plot_model"></a>



<h4>Method <code>plot_model()</code></h4>

<p>Plot the spatial properties of a model
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$plot_model(add_channel = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>add_channel</code></dt><dd><p>should the channel be added to the plot</p>
</dd>
</dl>

</div>


<hr>
<a id="method-neighbour"></a>



<h4>Method <code>neighbour()</code></h4>

<p>Return the index of neighbouring cells
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$neighbour(x)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>index of cells for which to find neighbours</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a list of indexes of neighbours
</p>


<hr>
<a id="method-get_class_method"></a>



<h4>Method <code>get_class_method()</code></h4>

<p>get the cuts and burns used to classify
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_class_method()</pre></div>



<h5>Returns</h5>

<p>a list with two elements, cuts and burns
</p>


<hr>
<a id="method-get_version"></a>



<h4>Method <code>get_version()</code></h4>

<p>get the version number
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$get_version()</pre></div>



<h5>Details</h5>

<p>teh version number indicates the version of the algorithms within the object
</p>



<h5>Returns</h5>

<p>a numeric version number
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>dynatopGIS$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>dynatopGIS</em> version 0.2.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
